/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7388
0.56814200 1398755456 <=> START
0.56815200 1398755456 <=> IF 1: NOT SEND INFO
0.56823000 1398755456 <=> file_get_contents(TPL)
0.57042100 1398755456 <=> AFTER FUNCTION getUserBalans: 
0.57055900 1398755456 <=> SELECT DATA FROM DB 1: 
0.57058900 1398755456 <=> STR_REPLACE THREE VALUE => 
0.57059500 1398755456 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.57060700 1398755456 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.57061900 1398755456 <=> END FOR 1 => 
0.57063200 1398755456 <=> COLLECT URL, HASH DATA REQUEST => 
0.57063400 1398755456 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.87308800 1398755456 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.87312700 1398755456 <=> JSON DECODE RESPONSE => 
0.87313300 1398755456 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.87314300 1398755456 <=> 1-FOR 2
0.87316300 1398755456 <=> GET FILEPATHS => 
0.87316600 1398755456 <=> END FOR 2 => 
0.87316900 1398755456 <=> NEW DATA FOR QUERY => 
0.87321400 1398755456 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.87323100 1398755456 <=> END FOR 3 => 
0.87324500 1398755456 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.29676300 1398755457 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.29719900 1398755457 <=> JSON_DECODE 2 RESPONSE => 
0.29720800 1398755457 <=> IF 5: (IF THERE ARE TASK) => 
0.29721100 1398755457 <=> FOR 4:  => 
0.29723000 1398755457 <=> END IF 5 => 
0.29725100 1398755457 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.29748100 1398755457 <=> SELECT 3: (* birgi)
0.29755000 1398755457 <=> END WHILE RESULTS SELECT 3
0.29757300 1398755457 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.29788200 1398755457 <=> END FOR 5
0.29789900 1398755457 <=> END IF 1 => 
0.29790200 1398755457 <=> END FUNCTION

ALL TIME: 1 sec.
