/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7387
0.52611200 1398757281 <=> START
0.52612000 1398757281 <=> IF 1: NOT SEND INFO
0.52616200 1398757281 <=> file_get_contents(TPL)
0.53664800 1398757281 <=> AFTER FUNCTION getUserBalans: 
0.53684100 1398757281 <=> SELECT DATA FROM DB 1: 
0.53688500 1398757281 <=> STR_REPLACE THREE VALUE => 
0.53689600 1398757281 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.53691200 1398757281 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.53692600 1398757281 <=> END FOR 1 => 
0.53694000 1398757281 <=> COLLECT URL, HASH DATA REQUEST => 
0.53694200 1398757281 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.85270500 1398757281 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.85278300 1398757281 <=> JSON DECODE RESPONSE => 
0.85279000 1398757281 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.85280200 1398757281 <=> 1-FOR 2
0.85281800 1398757281 <=> GET FILEPATHS => 
0.85282000 1398757281 <=> END FOR 2 => 
0.85282300 1398757281 <=> IF THERE ARE FILES => 
0.16761900 1398757282 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.16763600 1398757282 <=> NEW DATA FOR QUERY => 
0.16766200 1398757282 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.16769000 1398757282 <=> END FOR 3 => 
0.16770700 1398757282 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.60556700 1398757282 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.60601600 1398757282 <=> JSON_DECODE 2 RESPONSE => 
0.60602500 1398757282 <=> IF 5: (IF THERE ARE TASK) => 
0.60602800 1398757282 <=> FOR 4:  => 
0.60604600 1398757282 <=> END IF 5 => 
0.60606900 1398757282 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.60631700 1398757282 <=> SELECT 3: (* birgi)
0.60637500 1398757282 <=> END WHILE RESULTS SELECT 3
0.60639400 1398757282 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.60674300 1398757282 <=> END FOR 5
0.60676400 1398757282 <=> END IF 1 => 
0.60676800 1398757282 <=> END FUNCTION

ALL TIME: 1 sec.
