/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7541
0.35966500 1398775011 <=> START
0.35967200 1398775011 <=> IF 1: NOT SEND INFO
0.35971400 1398775011 <=> file_get_contents(TPL)
0.36558300 1398775011 <=> AFTER FUNCTION getUserBalans: 
0.36576000 1398775011 <=> SELECT DATA FROM DB 1: 
0.36580400 1398775011 <=> STR_REPLACE THREE VALUE => 
0.36581300 1398775011 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.36583100 1398775011 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.36584900 1398775011 <=> END FOR 1 => 
0.36586400 1398775011 <=> COLLECT URL, HASH DATA REQUEST => 
0.36586600 1398775011 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.70988800 1398775011 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.70995900 1398775011 <=> JSON DECODE RESPONSE => 
0.70996600 1398775011 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.70997800 1398775011 <=> 1-FOR 2
0.70999600 1398775011 <=> GET FILEPATHS => 
0.71000000 1398775011 <=> END FOR 2 => 
0.71000400 1398775011 <=> IF THERE ARE FILES => 
0.99863000 1398775011 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.99864500 1398775011 <=> NEW DATA FOR QUERY => 
0.99866400 1398775011 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.99868300 1398775011 <=> END FOR 3 => 
0.99869700 1398775011 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.41896000 1398775012 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.41938600 1398775012 <=> JSON_DECODE 2 RESPONSE => 
0.41939500 1398775012 <=> IF 5: (IF THERE ARE TASK) => 
0.41939700 1398775012 <=> FOR 4:  => 
0.41941400 1398775012 <=> END IF 5 => 
0.41943700 1398775012 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.41962300 1398775012 <=> SELECT 3: (* birgi)
0.41968300 1398775012 <=> END WHILE RESULTS SELECT 3
0.41970000 1398775012 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.42004300 1398775012 <=> END FOR 5
0.42005600 1398775012 <=> END IF 1 => 
0.42005900 1398775012 <=> END FUNCTION

ALL TIME: 1 sec.
