/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7542
0.43250800 1398777158 <=> START
0.43251800 1398777158 <=> IF 1: NOT SEND INFO
0.43258500 1398777158 <=> file_get_contents(TPL)
0.43549800 1398777158 <=> AFTER FUNCTION getUserBalans: 
0.43563700 1398777158 <=> SELECT DATA FROM DB 1: 
0.43567600 1398777158 <=> STR_REPLACE THREE VALUE => 
0.43568600 1398777158 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.43570400 1398777158 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.43572000 1398777158 <=> END FOR 1 => 
0.43574000 1398777158 <=> COLLECT URL, HASH DATA REQUEST => 
0.43574400 1398777158 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.78847100 1398777158 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.78853400 1398777158 <=> JSON DECODE RESPONSE => 
0.78853900 1398777158 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.78855100 1398777158 <=> 1-FOR 2
0.78856800 1398777158 <=> GET FILEPATHS => 
0.78857200 1398777158 <=> END FOR 2 => 
0.78857400 1398777158 <=> IF THERE ARE FILES => 
0.09717300 1398777159 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.09721800 1398777159 <=> NEW DATA FOR QUERY => 
0.09723700 1398777159 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.09725700 1398777159 <=> END FOR 3 => 
0.09727000 1398777159 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.51898600 1398777159 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.51942600 1398777159 <=> JSON_DECODE 2 RESPONSE => 
0.51943400 1398777159 <=> IF 5: (IF THERE ARE TASK) => 
0.51943600 1398777159 <=> FOR 4:  => 
0.51945600 1398777159 <=> END IF 5 => 
0.51948900 1398777159 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.51969600 1398777159 <=> SELECT 3: (* birgi)
0.51975600 1398777159 <=> END WHILE RESULTS SELECT 3
0.51978300 1398777159 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.52013400 1398777159 <=> END FOR 5
0.52014900 1398777159 <=> END IF 1 => 
0.52015200 1398777159 <=> END FUNCTION

ALL TIME: 1 sec.
