/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7662
0.52805800 1398717990 <=> START
0.52806600 1398717990 <=> IF 1: NOT SEND INFO
0.52810500 1398717990 <=> file_get_contents(TPL)
0.61043500 1398717990 <=> AFTER FUNCTION getUserBalans: 
0.61150400 1398717990 <=> SELECT DATA FROM DB 1: 
0.61153700 1398717990 <=> STR_REPLACE THREE VALUE => 
0.61154400 1398717990 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.61155600 1398717990 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.61157000 1398717990 <=> END FOR 1 => 
0.61158400 1398717990 <=> COLLECT URL, HASH DATA REQUEST => 
0.61158600 1398717990 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.95103800 1398717990 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.95117400 1398717990 <=> JSON DECODE RESPONSE => 
0.95121200 1398717990 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.95122700 1398717990 <=> 1-FOR 2
0.95125700 1398717990 <=> GET FILEPATHS => 
0.95126200 1398717990 <=> END FOR 2 => 
0.95126700 1398717990 <=> NEW DATA FOR QUERY => 
0.95128700 1398717990 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.95131000 1398717990 <=> END FOR 3 => 
0.95133000 1398717990 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.40364700 1398717991 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.40408300 1398717991 <=> JSON_DECODE 2 RESPONSE => 
0.40409300 1398717991 <=> IF 5: (IF THERE ARE TASK) => 
0.40409500 1398717991 <=> FOR 4:  => 
0.40411200 1398717991 <=> END IF 5 => 
0.40413400 1398717991 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.40435100 1398717991 <=> SELECT 3: (* birgi)
0.40440900 1398717991 <=> END WHILE RESULTS SELECT 3
0.40442500 1398717991 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.40466700 1398717991 <=> END FOR 5
0.40467800 1398717991 <=> END IF 1 => 
0.40468000 1398717991 <=> END FUNCTION

ALL TIME: 1 sec.
