/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7660
0.48960300 1398753186 <=> START
0.48961400 1398753186 <=> IF 1: NOT SEND INFO
0.48966100 1398753186 <=> file_get_contents(TPL)
0.65051000 1398753186 <=> AFTER FUNCTION getUserBalans: 
0.65154600 1398753186 <=> SELECT DATA FROM DB 1: 
0.65158100 1398753186 <=> STR_REPLACE THREE VALUE => 
0.65158800 1398753186 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.65160000 1398753186 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.65161300 1398753186 <=> END FOR 1 => 
0.65162700 1398753186 <=> COLLECT URL, HASH DATA REQUEST => 
0.65162900 1398753186 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.99479200 1398753186 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.99484200 1398753186 <=> JSON DECODE RESPONSE => 
0.99485000 1398753186 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.99486500 1398753186 <=> 1-FOR 2
0.99489600 1398753186 <=> GET FILEPATHS => 
0.99490100 1398753186 <=> END FOR 2 => 
0.99490600 1398753186 <=> NEW DATA FOR QUERY => 
0.99492700 1398753186 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.99496400 1398753186 <=> END FOR 3 => 
0.99498300 1398753186 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.41557700 1398753187 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.41622700 1398753187 <=> JSON_DECODE 2 RESPONSE => 
0.41624100 1398753187 <=> IF 5: (IF THERE ARE TASK) => 
0.41624600 1398753187 <=> FOR 4:  => 
0.41626900 1398753187 <=> END IF 5 => 
0.41630100 1398753187 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.41656200 1398753187 <=> SELECT 3: (* birgi)
0.41666400 1398753187 <=> END WHILE RESULTS SELECT 3
0.41668900 1398753187 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.41713500 1398753187 <=> END FOR 5
0.41715700 1398753187 <=> END IF 1 => 
0.41716200 1398753187 <=> END FUNCTION

ALL TIME: 1 sec.
