/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7633
0.63522200 1398771756 <=> START
0.63523100 1398771756 <=> IF 1: NOT SEND INFO
0.63527700 1398771756 <=> file_get_contents(TPL)
0.63838800 1398771756 <=> AFTER FUNCTION getUserBalans: 
0.63853500 1398771756 <=> SELECT DATA FROM DB 1: 
0.63854600 1398771756 <=> IF 2: (BALANCE<0) => 
0.63855500 1398771756 <=> IF 3: (vipolneno==1) => 
0.63910200 1398771756 <=> SELECT DATA FROM DB 2: 
0.63910900 1398771756 <=> END IF 3 => 
0.63911500 1398771756 <=> END IF 2 => 
0.63913500 1398771756 <=> STR_REPLACE THREE VALUE => 
0.63914800 1398771756 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.63916400 1398771756 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.63920200 1398771756 <=> END FOR 1 => 
0.63921800 1398771756 <=> COLLECT URL, HASH DATA REQUEST => 
0.63922000 1398771756 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.21563500 1398771757 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.21569900 1398771757 <=> JSON DECODE RESPONSE => 
0.21570500 1398771757 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.21571800 1398771757 <=> 1-FOR 2
0.21573700 1398771757 <=> GET FILEPATHS => 
0.21574100 1398771757 <=> END FOR 2 => 
0.21574300 1398771757 <=> IF THERE ARE FILES => 
0.52323500 1398771757 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.52324800 1398771757 <=> NEW DATA FOR QUERY => 
0.52326700 1398771757 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.52328300 1398771757 <=> END FOR 3 => 
0.52329500 1398771757 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.94299900 1398771757 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.94342200 1398771757 <=> JSON_DECODE 2 RESPONSE => 
0.94343000 1398771757 <=> IF 5: (IF THERE ARE TASK) => 
0.94343300 1398771757 <=> FOR 4:  => 
0.94345100 1398771757 <=> END IF 5 => 
0.94347400 1398771757 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.94364900 1398771757 <=> SELECT 3: (* birgi)
0.94370900 1398771757 <=> END WHILE RESULTS SELECT 3
0.94372700 1398771757 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.94405900 1398771757 <=> END FOR 5
0.94407200 1398771757 <=> END IF 1 => 
0.94407400 1398771757 <=> END FUNCTION

ALL TIME: 1 sec.
