/admin.php?module=admins&action=zadaniya&uid=15&sid=13&action2=edit&id=7617
0.12144900 1398752896 <=> START
0.12145900 1398752896 <=> IF 1: NOT SEND INFO
0.12150200 1398752896 <=> file_get_contents(TPL)
0.22727100 1398752896 <=> AFTER FUNCTION getUserBalans: 
0.23124000 1398752896 <=> SELECT DATA FROM DB 1: 
0.23127800 1398752896 <=> STR_REPLACE THREE VALUE => 
0.23128600 1398752896 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.23129900 1398752896 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.23131300 1398752896 <=> END FOR 1 => 
0.23132800 1398752896 <=> COLLECT URL, HASH DATA REQUEST => 
0.23133000 1398752896 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.58083600 1398752896 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.58087400 1398752896 <=> JSON DECODE RESPONSE => 
0.58087900 1398752896 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.58088900 1398752896 <=> 1-FOR 2
0.58090900 1398752896 <=> GET FILEPATHS => 
0.58091200 1398752896 <=> END FOR 2 => 
0.58091400 1398752896 <=> NEW DATA FOR QUERY => 
0.58093000 1398752896 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.58094500 1398752896 <=> END FOR 3 => 
0.58095900 1398752896 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.39226700 1398752897 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.39271000 1398752897 <=> JSON_DECODE 2 RESPONSE => 
0.39272100 1398752897 <=> IF 5: (IF THERE ARE TASK) => 
0.39272300 1398752897 <=> FOR 4:  => 
0.39274100 1398752897 <=> END IF 5 => 
0.39276200 1398752897 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.39297900 1398752897 <=> SELECT 3: (* birgi)
0.39303800 1398752897 <=> END WHILE RESULTS SELECT 3
0.39305500 1398752897 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.39338900 1398752897 <=> END FOR 5
0.39340300 1398752897 <=> END IF 1 => 
0.39340600 1398752897 <=> END FUNCTION

ALL TIME: 1 sec.
