/admin.php?module=admins&action=zadaniya&uid=15&sid=13&action2=edit&id=7617
0.73087900 1398791050 <=> START
0.73088500 1398791050 <=> IF 1: NOT SEND INFO
0.73092700 1398791050 <=> file_get_contents(TPL)
0.81602900 1398791050 <=> AFTER FUNCTION getUserBalans: 
0.81713500 1398791050 <=> SELECT DATA FROM DB 1: 
0.81717300 1398791050 <=> STR_REPLACE THREE VALUE => 
0.81719800 1398791050 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.81721300 1398791050 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.81722800 1398791050 <=> END FOR 1 => 
0.81724300 1398791050 <=> COLLECT URL, HASH DATA REQUEST => 
0.81724500 1398791050 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.14086400 1398791051 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.14092100 1398791051 <=> JSON DECODE RESPONSE => 
0.14093000 1398791051 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.14094400 1398791051 <=> 1-FOR 2
0.14096900 1398791051 <=> GET FILEPATHS => 
0.14097400 1398791051 <=> END FOR 2 => 
0.14102100 1398791051 <=> NEW DATA FOR QUERY => 
0.14104600 1398791051 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.14108600 1398791051 <=> END FOR 3 => 
0.14110800 1398791051 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.63179900 1398791051 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.63239000 1398791051 <=> JSON_DECODE 2 RESPONSE => 
0.63240300 1398791051 <=> IF 5: (IF THERE ARE TASK) => 
0.63240800 1398791051 <=> FOR 4:  => 
0.63243100 1398791051 <=> END IF 5 => 
0.63246200 1398791051 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.63272100 1398791051 <=> SELECT 3: (* birgi)
0.63282500 1398791051 <=> END WHILE RESULTS SELECT 3
0.63285000 1398791051 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.63332600 1398791051 <=> END FOR 5
0.63334700 1398791051 <=> END IF 1 => 
0.63335200 1398791051 <=> END FUNCTION

ALL TIME: 1 sec.
