/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7613
0.41964400 1398767111 <=> START
0.41965600 1398767111 <=> IF 1: NOT SEND INFO
0.41970200 1398767111 <=> file_get_contents(TPL)
0.60054200 1398767111 <=> AFTER FUNCTION getUserBalans: 
0.60185300 1398767111 <=> SELECT DATA FROM DB 1: 
0.60189100 1398767111 <=> STR_REPLACE THREE VALUE => 
0.60190900 1398767111 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.60192200 1398767111 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.60193600 1398767111 <=> END FOR 1 => 
0.60195100 1398767111 <=> COLLECT URL, HASH DATA REQUEST => 
0.60195300 1398767111 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.96976500 1398767111 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.96983000 1398767111 <=> JSON DECODE RESPONSE => 
0.96983600 1398767111 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.96984900 1398767111 <=> 1-FOR 2
0.96987000 1398767111 <=> GET FILEPATHS => 
0.96987300 1398767111 <=> END FOR 2 => 
0.96987500 1398767111 <=> IF THERE ARE FILES => 
0.30681500 1398767112 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.30682800 1398767112 <=> NEW DATA FOR QUERY => 
0.30684900 1398767112 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.30686800 1398767112 <=> END FOR 3 => 
0.30688200 1398767112 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.72267300 1398767112 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.72308000 1398767112 <=> JSON_DECODE 2 RESPONSE => 
0.72308900 1398767112 <=> IF 5: (IF THERE ARE TASK) => 
0.72309100 1398767112 <=> FOR 4:  => 
0.72310900 1398767112 <=> END IF 5 => 
0.72313100 1398767112 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.72337300 1398767112 <=> SELECT 3: (* birgi)
0.72343400 1398767112 <=> END WHILE RESULTS SELECT 3
0.72345300 1398767112 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.72379700 1398767112 <=> END FOR 5
0.72381200 1398767112 <=> END IF 1 => 
0.72381400 1398767112 <=> END FUNCTION

ALL TIME: 1 sec.
