/admin.php?module=admins&action=zadaniya&uid=20&sid=25&action2=edit&id=7635
0.49389700 1398766106 <=> START
0.49390700 1398766106 <=> IF 1: NOT SEND INFO
0.49395400 1398766106 <=> file_get_contents(TPL)
0.50458200 1398766106 <=> AFTER FUNCTION getUserBalans: 
0.50501500 1398766106 <=> SELECT DATA FROM DB 1: 
0.50505200 1398766106 <=> STR_REPLACE THREE VALUE => 
0.50505900 1398766106 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.50507200 1398766106 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.50508500 1398766106 <=> END FOR 1 => 
0.50509900 1398766106 <=> COLLECT URL, HASH DATA REQUEST => 
0.50510100 1398766106 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.81055100 1398766106 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.81063200 1398766106 <=> JSON DECODE RESPONSE => 
0.81064000 1398766106 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.81065400 1398766106 <=> 1-FOR 2
0.81067600 1398766106 <=> GET FILEPATHS => 
0.81068100 1398766106 <=> END FOR 2 => 
0.81068500 1398766106 <=> IF THERE ARE FILES => 
0.09642100 1398766107 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.09643500 1398766107 <=> NEW DATA FOR QUERY => 
0.09645300 1398766107 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.09647000 1398766107 <=> END FOR 3 => 
0.09648400 1398766107 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.53127500 1398766107 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.53171500 1398766107 <=> JSON_DECODE 2 RESPONSE => 
0.53172500 1398766107 <=> IF 5: (IF THERE ARE TASK) => 
0.53172700 1398766107 <=> FOR 4:  => 
0.53174500 1398766107 <=> END IF 5 => 
0.53176700 1398766107 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.53202800 1398766107 <=> SELECT 3: (* birgi)
0.53210900 1398766107 <=> END WHILE RESULTS SELECT 3
0.53213800 1398766107 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.53252500 1398766107 <=> END FOR 5
0.53254100 1398766107 <=> END IF 1 => 
0.53254400 1398766107 <=> END FUNCTION

ALL TIME: 1 sec.
