/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7616
0.18341400 1398790810 <=> START
0.18342300 1398790810 <=> IF 1: NOT SEND INFO
0.18347700 1398790810 <=> file_get_contents(TPL)
0.28657200 1398790810 <=> AFTER FUNCTION getUserBalans: 
0.28883700 1398790810 <=> SELECT DATA FROM DB 1: 
0.28887500 1398790810 <=> STR_REPLACE THREE VALUE => 
0.28888300 1398790810 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.28889600 1398790810 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.28891000 1398790810 <=> END FOR 1 => 
0.28892500 1398790810 <=> COLLECT URL, HASH DATA REQUEST => 
0.28892700 1398790810 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.62505000 1398790810 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.62508800 1398790810 <=> JSON DECODE RESPONSE => 
0.62509300 1398790810 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.62510300 1398790810 <=> 1-FOR 2
0.62512200 1398790810 <=> GET FILEPATHS => 
0.62512500 1398790810 <=> END FOR 2 => 
0.62512700 1398790810 <=> NEW DATA FOR QUERY => 
0.62514200 1398790810 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.62515700 1398790810 <=> END FOR 3 => 
0.62517000 1398790810 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.04474000 1398790811 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.04513300 1398790811 <=> JSON_DECODE 2 RESPONSE => 
0.04514000 1398790811 <=> IF 5: (IF THERE ARE TASK) => 
0.04514200 1398790811 <=> FOR 4:  => 
0.04516000 1398790811 <=> END IF 5 => 
0.04520200 1398790811 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.04540800 1398790811 <=> SELECT 3: (* birgi)
0.04546500 1398790811 <=> END WHILE RESULTS SELECT 3
0.04548000 1398790811 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.04572900 1398790811 <=> END FOR 5
0.04574000 1398790811 <=> END IF 1 => 
0.04574300 1398790811 <=> END FUNCTION

ALL TIME: 1 sec.
