/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7624
0.32084900 1398756508 <=> START
0.32085400 1398756508 <=> IF 1: NOT SEND INFO
0.32089400 1398756508 <=> file_get_contents(TPL)
0.46328000 1398756508 <=> AFTER FUNCTION getUserBalans: 
0.46438400 1398756508 <=> SELECT DATA FROM DB 1: 
0.46442100 1398756508 <=> STR_REPLACE THREE VALUE => 
0.46442800 1398756508 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.46444100 1398756508 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.46445400 1398756508 <=> END FOR 1 => 
0.46446800 1398756508 <=> COLLECT URL, HASH DATA REQUEST => 
0.46447100 1398756508 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.80238800 1398756508 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.80247500 1398756508 <=> JSON DECODE RESPONSE => 
0.80248000 1398756508 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.80249200 1398756508 <=> 1-FOR 2
0.80250800 1398756508 <=> GET FILEPATHS => 
0.80251100 1398756508 <=> END FOR 2 => 
0.80251300 1398756508 <=> IF THERE ARE FILES => 
0.11101000 1398756509 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.11102300 1398756509 <=> NEW DATA FOR QUERY => 
0.11104100 1398756509 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.11107100 1398756509 <=> END FOR 3 => 
0.11108500 1398756509 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.53433000 1398756509 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.53475600 1398756509 <=> JSON_DECODE 2 RESPONSE => 
0.53476500 1398756509 <=> IF 5: (IF THERE ARE TASK) => 
0.53476800 1398756509 <=> FOR 4:  => 
0.53478500 1398756509 <=> END IF 5 => 
0.53480700 1398756509 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.53503000 1398756509 <=> SELECT 3: (* birgi)
0.53510400 1398756509 <=> END WHILE RESULTS SELECT 3
0.53512300 1398756509 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.53551400 1398756509 <=> END FOR 5
0.53553000 1398756509 <=> END IF 1 => 
0.53553300 1398756509 <=> END FUNCTION

ALL TIME: 1 sec.
