/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7631
0.31490200 1398758079 <=> START
0.31491200 1398758079 <=> IF 1: NOT SEND INFO
0.31495600 1398758079 <=> file_get_contents(TPL)
0.31882000 1398758079 <=> AFTER FUNCTION getUserBalans: 
0.31894800 1398758079 <=> SELECT DATA FROM DB 1: 
0.31897600 1398758079 <=> STR_REPLACE THREE VALUE => 
0.31898200 1398758079 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.31899300 1398758079 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.31900500 1398758079 <=> END FOR 1 => 
0.31901900 1398758079 <=> COLLECT URL, HASH DATA REQUEST => 
0.31902100 1398758079 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.74734900 1398758079 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.74747600 1398758079 <=> JSON DECODE RESPONSE => 
0.74748700 1398758079 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.74751700 1398758079 <=> 1-FOR 2
0.74754000 1398758079 <=> GET FILEPATHS => 
0.74754600 1398758079 <=> END FOR 2 => 
0.74755000 1398758079 <=> IF THERE ARE FILES => 
0.07496900 1398758080 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.07498300 1398758080 <=> NEW DATA FOR QUERY => 
0.07500100 1398758080 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.07502000 1398758080 <=> END FOR 3 => 
0.07503900 1398758080 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.97667100 1398758080 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.97707600 1398758080 <=> JSON_DECODE 2 RESPONSE => 
0.97708500 1398758080 <=> IF 5: (IF THERE ARE TASK) => 
0.97708700 1398758080 <=> FOR 4:  => 
0.97710600 1398758080 <=> END IF 5 => 
0.97712900 1398758080 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.97735200 1398758080 <=> SELECT 3: (* birgi)
0.97744200 1398758080 <=> END WHILE RESULTS SELECT 3
0.97747100 1398758080 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.97784500 1398758080 <=> END FOR 5
0.97786100 1398758080 <=> END IF 1 => 
0.97786400 1398758080 <=> END FUNCTION

ALL TIME: 1 sec.
