/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7624
0.46375800 1398756433 <=> START
0.46376900 1398756433 <=> IF 1: NOT SEND INFO
0.46381800 1398756433 <=> file_get_contents(TPL)
0.63705700 1398756433 <=> AFTER FUNCTION getUserBalans: 
0.63812800 1398756433 <=> SELECT DATA FROM DB 1: 
0.63816200 1398756433 <=> STR_REPLACE THREE VALUE => 
0.63817000 1398756433 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.63822800 1398756433 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.63824400 1398756433 <=> END FOR 1 => 
0.63825900 1398756433 <=> COLLECT URL, HASH DATA REQUEST => 
0.63826100 1398756433 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.01927900 1398756434 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.01940000 1398756434 <=> JSON DECODE RESPONSE => 
0.01940800 1398756434 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.01942100 1398756434 <=> 1-FOR 2
0.01944600 1398756434 <=> GET FILEPATHS => 
0.01945100 1398756434 <=> END FOR 2 => 
0.01945500 1398756434 <=> IF THERE ARE FILES => 
0.54864200 1398756434 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.54865700 1398756434 <=> NEW DATA FOR QUERY => 
0.54867500 1398756434 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.54869400 1398756434 <=> END FOR 3 => 
0.54870700 1398756434 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.93979800 1398756434 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.94027700 1398756434 <=> JSON_DECODE 2 RESPONSE => 
0.94028900 1398756434 <=> IF 5: (IF THERE ARE TASK) => 
0.94029400 1398756434 <=> FOR 4:  => 
0.94031900 1398756434 <=> END IF 5 => 
0.94034600 1398756434 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.94057000 1398756434 <=> SELECT 3: (* birgi)
0.94063300 1398756434 <=> END WHILE RESULTS SELECT 3
0.94065100 1398756434 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.94100000 1398756434 <=> END FOR 5
0.94101500 1398756434 <=> END IF 1 => 
0.94101800 1398756434 <=> END FUNCTION

ALL TIME: 1 sec.
