/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7629
0.61325800 1398754421 <=> START
0.61326600 1398754421 <=> IF 1: NOT SEND INFO
0.61331000 1398754421 <=> file_get_contents(TPL)
0.61777800 1398754421 <=> AFTER FUNCTION getUserBalans: 
0.61791300 1398754421 <=> SELECT DATA FROM DB 1: 
0.61793900 1398754421 <=> STR_REPLACE THREE VALUE => 
0.61795000 1398754421 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.61796100 1398754421 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.61797300 1398754421 <=> END FOR 1 => 
0.61798500 1398754421 <=> COLLECT URL, HASH DATA REQUEST => 
0.61798700 1398754421 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.94651400 1398754421 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.94655400 1398754421 <=> JSON DECODE RESPONSE => 
0.94656000 1398754421 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.94657000 1398754421 <=> 1-FOR 2
0.94658900 1398754421 <=> GET FILEPATHS => 
0.94659200 1398754421 <=> END FOR 2 => 
0.94659400 1398754421 <=> NEW DATA FOR QUERY => 
0.94661100 1398754421 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.94662600 1398754421 <=> END FOR 3 => 
0.94664000 1398754421 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.36453400 1398754422 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.36496800 1398754422 <=> JSON_DECODE 2 RESPONSE => 
0.36497700 1398754422 <=> IF 5: (IF THERE ARE TASK) => 
0.36498000 1398754422 <=> FOR 4:  => 
0.36500700 1398754422 <=> END IF 5 => 
0.36503000 1398754422 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.36530800 1398754422 <=> SELECT 3: (* birgi)
0.36538600 1398754422 <=> END WHILE RESULTS SELECT 3
0.36541700 1398754422 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.36571100 1398754422 <=> END FOR 5
0.36572300 1398754422 <=> END IF 1 => 
0.36572500 1398754422 <=> END FUNCTION

ALL TIME: 1 sec.
