/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7634
0.15163400 1398767863 <=> START
0.15164600 1398767863 <=> IF 1: NOT SEND INFO
0.15169600 1398767863 <=> file_get_contents(TPL)
0.15424200 1398767863 <=> AFTER FUNCTION getUserBalans: 
0.15436500 1398767863 <=> SELECT DATA FROM DB 1: 
0.15439800 1398767863 <=> STR_REPLACE THREE VALUE => 
0.15440400 1398767863 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.15441600 1398767863 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.15443000 1398767863 <=> END FOR 1 => 
0.15444400 1398767863 <=> COLLECT URL, HASH DATA REQUEST => 
0.15444600 1398767863 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.51036300 1398767863 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.51044000 1398767863 <=> JSON DECODE RESPONSE => 
0.51044600 1398767863 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.51045800 1398767863 <=> 1-FOR 2
0.51047600 1398767863 <=> GET FILEPATHS => 
0.51048100 1398767863 <=> END FOR 2 => 
0.51048400 1398767863 <=> IF THERE ARE FILES => 
0.82169000 1398767863 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.82170400 1398767863 <=> NEW DATA FOR QUERY => 
0.82173100 1398767863 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.82174700 1398767863 <=> END FOR 3 => 
0.82176000 1398767863 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.27555500 1398767864 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.27598100 1398767864 <=> JSON_DECODE 2 RESPONSE => 
0.27599000 1398767864 <=> IF 5: (IF THERE ARE TASK) => 
0.27599300 1398767864 <=> FOR 4:  => 
0.27601000 1398767864 <=> END IF 5 => 
0.27603300 1398767864 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.27626500 1398767864 <=> SELECT 3: (* birgi)
0.27632500 1398767864 <=> END WHILE RESULTS SELECT 3
0.27634400 1398767864 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.27667400 1398767864 <=> END FOR 5
0.27669700 1398767864 <=> END IF 1 => 
0.27670000 1398767864 <=> END FUNCTION

ALL TIME: 1 sec.
