/admin.php?module=admins&action=zadaniya&uid=20&sid=22&action2=edit&id=7628
0.58584800 1398753849 <=> START
0.58585800 1398753849 <=> IF 1: NOT SEND INFO
0.58590700 1398753849 <=> file_get_contents(TPL)
0.59160400 1398753849 <=> AFTER FUNCTION getUserBalans: 
0.59179300 1398753849 <=> SELECT DATA FROM DB 1: 
0.59182500 1398753849 <=> STR_REPLACE THREE VALUE => 
0.59183100 1398753849 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.59184200 1398753849 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.59185300 1398753849 <=> END FOR 1 => 
0.59186600 1398753849 <=> COLLECT URL, HASH DATA REQUEST => 
0.59186700 1398753849 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.91557700 1398753849 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.91561800 1398753849 <=> JSON DECODE RESPONSE => 
0.91562400 1398753849 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.91563400 1398753849 <=> 1-FOR 2
0.91565200 1398753849 <=> GET FILEPATHS => 
0.91565400 1398753849 <=> END FOR 2 => 
0.91565700 1398753849 <=> NEW DATA FOR QUERY => 
0.91567300 1398753849 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.91568800 1398753849 <=> END FOR 3 => 
0.91570200 1398753849 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.29222400 1398753850 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.29268400 1398753850 <=> JSON_DECODE 2 RESPONSE => 
0.29269300 1398753850 <=> IF 5: (IF THERE ARE TASK) => 
0.29269600 1398753850 <=> FOR 4:  => 
0.29271300 1398753850 <=> END IF 5 => 
0.29273800 1398753850 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.29295700 1398753850 <=> SELECT 3: (* birgi)
0.29301500 1398753850 <=> END WHILE RESULTS SELECT 3
0.29303200 1398753850 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.29334800 1398753850 <=> END FOR 5
0.29336100 1398753850 <=> END IF 1 => 
0.29336300 1398753850 <=> END FUNCTION

ALL TIME: 1 sec.
