/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7647
0.03423100 1398771824 <=> START
0.03424100 1398771824 <=> IF 1: NOT SEND INFO
0.03428900 1398771824 <=> file_get_contents(TPL)
0.03708700 1398771824 <=> AFTER FUNCTION getUserBalans: 
0.03727100 1398771824 <=> SELECT DATA FROM DB 1: 
0.03730500 1398771824 <=> STR_REPLACE THREE VALUE => 
0.03732100 1398771824 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.03733400 1398771824 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.03735000 1398771824 <=> END FOR 1 => 
0.03737000 1398771824 <=> COLLECT URL, HASH DATA REQUEST => 
0.03737400 1398771824 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.37354500 1398771824 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.37361400 1398771824 <=> JSON DECODE RESPONSE => 
0.37362000 1398771824 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.37363300 1398771824 <=> 1-FOR 2
0.37365100 1398771824 <=> GET FILEPATHS => 
0.37365300 1398771824 <=> END FOR 2 => 
0.37365600 1398771824 <=> IF THERE ARE FILES => 
0.69753900 1398771824 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.69755600 1398771824 <=> NEW DATA FOR QUERY => 
0.69757900 1398771824 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.69760300 1398771824 <=> END FOR 3 => 
0.69761800 1398771824 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.09867000 1398771825 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.09915100 1398771825 <=> JSON_DECODE 2 RESPONSE => 
0.09916100 1398771825 <=> IF 5: (IF THERE ARE TASK) => 
0.09916400 1398771825 <=> FOR 4:  => 
0.09920500 1398771825 <=> IF 6: (STATUS==3)
0.09921000 1398771825 <=> IF 6 => 
0.09921200 1398771825 <=> END IF 5 => 
0.09924200 1398771825 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.09940900 1398771825 <=> SELECT 3: (* birgi)
0.09952700 1398771825 <=> END WHILE RESULTS SELECT 3
0.09955800 1398771825 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.10001100 1398771825 <=> END FOR 5
0.10002800 1398771825 <=> END IF 1 => 
0.10003100 1398771825 <=> END FUNCTION

ALL TIME: 1 sec.
