/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7633
0.64142300 1398769664 <=> START
0.64143400 1398769664 <=> IF 1: NOT SEND INFO
0.64147800 1398769664 <=> file_get_contents(TPL)
0.64417300 1398769664 <=> AFTER FUNCTION getUserBalans: 
0.64433300 1398769664 <=> SELECT DATA FROM DB 1: 
0.64437500 1398769664 <=> STR_REPLACE THREE VALUE => 
0.64438200 1398769664 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.64439500 1398769664 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.64440700 1398769664 <=> END FOR 1 => 
0.64442000 1398769664 <=> COLLECT URL, HASH DATA REQUEST => 
0.64442200 1398769664 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.99097100 1398769664 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.99105800 1398769664 <=> JSON DECODE RESPONSE => 
0.99106700 1398769664 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.99108500 1398769664 <=> 1-FOR 2
0.99110800 1398769664 <=> GET FILEPATHS => 
0.99111500 1398769664 <=> END FOR 2 => 
0.99111900 1398769664 <=> IF THERE ARE FILES => 
0.32057900 1398769665 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.32059300 1398769665 <=> NEW DATA FOR QUERY => 
0.32061000 1398769665 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.32062700 1398769665 <=> END FOR 3 => 
0.32064000 1398769665 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.74396500 1398769665 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.74441100 1398769665 <=> JSON_DECODE 2 RESPONSE => 
0.74442000 1398769665 <=> IF 5: (IF THERE ARE TASK) => 
0.74442300 1398769665 <=> FOR 4:  => 
0.74444100 1398769665 <=> END IF 5 => 
0.74446300 1398769665 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.74466900 1398769665 <=> SELECT 3: (* birgi)
0.74474700 1398769665 <=> END WHILE RESULTS SELECT 3
0.74477500 1398769665 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.74513900 1398769665 <=> END FOR 5
0.74515400 1398769665 <=> END IF 1 => 
0.74515700 1398769665 <=> END FUNCTION

ALL TIME: 1 sec.
