/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7619
0.13066900 1398770337 <=> START
0.13067800 1398770337 <=> IF 1: NOT SEND INFO
0.13072200 1398770337 <=> file_get_contents(TPL)
0.21982300 1398770337 <=> AFTER FUNCTION getUserBalans: 
0.22106700 1398770337 <=> SELECT DATA FROM DB 1: 
0.22112500 1398770337 <=> STR_REPLACE THREE VALUE => 
0.22113300 1398770337 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.22114600 1398770337 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.22116100 1398770337 <=> END FOR 1 => 
0.22117600 1398770337 <=> COLLECT URL, HASH DATA REQUEST => 
0.22119500 1398770337 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.84339100 1398770337 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.84343300 1398770337 <=> JSON DECODE RESPONSE => 
0.84343800 1398770337 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.84345800 1398770337 <=> 1-FOR 2
0.84347900 1398770337 <=> GET FILEPATHS => 
0.84348200 1398770337 <=> END FOR 2 => 
0.84348400 1398770337 <=> NEW DATA FOR QUERY => 
0.84350100 1398770337 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.84351700 1398770337 <=> END FOR 3 => 
0.84354000 1398770337 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.21502300 1398770338 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.21548700 1398770338 <=> JSON_DECODE 2 RESPONSE => 
0.21549500 1398770338 <=> IF 5: (IF THERE ARE TASK) => 
0.21549900 1398770338 <=> FOR 4:  => 
0.21551700 1398770338 <=> END IF 5 => 
0.21554600 1398770338 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.21577300 1398770338 <=> SELECT 3: (* birgi)
0.21583300 1398770338 <=> END WHILE RESULTS SELECT 3
0.21585400 1398770338 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.21614800 1398770338 <=> END FOR 5
0.21616100 1398770338 <=> END IF 1 => 
0.21616300 1398770338 <=> END FUNCTION

ALL TIME: 1 sec.
