/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7634
0.61013800 1398771708 <=> START
0.61014800 1398771708 <=> IF 1: NOT SEND INFO
0.61021600 1398771708 <=> file_get_contents(TPL)
0.61276800 1398771708 <=> AFTER FUNCTION getUserBalans: 
0.61289100 1398771708 <=> SELECT DATA FROM DB 1: 
0.61290100 1398771708 <=> IF 2: (BALANCE<0) => 
0.61290400 1398771708 <=> IF 3: (vipolneno==1) => 
0.61339400 1398771708 <=> SELECT DATA FROM DB 2: 
0.61339900 1398771708 <=> END IF 3 => 
0.61340600 1398771708 <=> END IF 2 => 
0.61342700 1398771708 <=> STR_REPLACE THREE VALUE => 
0.61343200 1398771708 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.61344400 1398771708 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.61345600 1398771708 <=> END FOR 1 => 
0.61347000 1398771708 <=> COLLECT URL, HASH DATA REQUEST => 
0.61347100 1398771708 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.97884900 1398771708 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.97892800 1398771708 <=> JSON DECODE RESPONSE => 
0.97893500 1398771708 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.97894800 1398771708 <=> 1-FOR 2
0.97896800 1398771708 <=> GET FILEPATHS => 
0.97897300 1398771708 <=> END FOR 2 => 
0.97897500 1398771708 <=> IF THERE ARE FILES => 
0.25967200 1398771709 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.25968600 1398771709 <=> NEW DATA FOR QUERY => 
0.25970400 1398771709 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.25972200 1398771709 <=> END FOR 3 => 
0.25973400 1398771709 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.66370100 1398771709 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.66412100 1398771709 <=> JSON_DECODE 2 RESPONSE => 
0.66413000 1398771709 <=> IF 5: (IF THERE ARE TASK) => 
0.66413300 1398771709 <=> FOR 4:  => 
0.66415100 1398771709 <=> END IF 5 => 
0.66417500 1398771709 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.66448000 1398771709 <=> SELECT 3: (* birgi)
0.66454200 1398771709 <=> END WHILE RESULTS SELECT 3
0.66456100 1398771709 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.66488600 1398771709 <=> END FOR 5
0.66489800 1398771709 <=> END IF 1 => 
0.66490100 1398771709 <=> END FUNCTION

ALL TIME: 1 sec.
