/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7643
0.24992700 1398766657 <=> START
0.24993300 1398766657 <=> IF 1: NOT SEND INFO
0.24997100 1398766657 <=> file_get_contents(TPL)
0.39539800 1398766657 <=> AFTER FUNCTION getUserBalans: 
0.39935800 1398766657 <=> SELECT DATA FROM DB 1: 
0.39939300 1398766657 <=> STR_REPLACE THREE VALUE => 
0.39940200 1398766657 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.39941400 1398766657 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.39942700 1398766657 <=> END FOR 1 => 
0.39944100 1398766657 <=> COLLECT URL, HASH DATA REQUEST => 
0.39944300 1398766657 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.76887300 1398766657 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.76893300 1398766657 <=> JSON DECODE RESPONSE => 
0.76893900 1398766657 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.76895000 1398766657 <=> 1-FOR 2
0.76896800 1398766657 <=> GET FILEPATHS => 
0.76897100 1398766657 <=> END FOR 2 => 
0.76897300 1398766657 <=> IF THERE ARE FILES => 
0.08861300 1398766658 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.08862700 1398766658 <=> NEW DATA FOR QUERY => 
0.08864500 1398766658 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.08866400 1398766658 <=> END FOR 3 => 
0.08867800 1398766658 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.47716200 1398766658 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.47764400 1398766658 <=> JSON_DECODE 2 RESPONSE => 
0.47765400 1398766658 <=> IF 5: (IF THERE ARE TASK) => 
0.47765700 1398766658 <=> FOR 4:  => 
0.47767500 1398766658 <=> END IF 5 => 
0.47769800 1398766658 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.47790400 1398766658 <=> SELECT 3: (* birgi)
0.47796300 1398766658 <=> END WHILE RESULTS SELECT 3
0.47798100 1398766658 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.47843700 1398766658 <=> END FOR 5
0.47845500 1398766658 <=> END IF 1 => 
0.47845700 1398766658 <=> END FUNCTION

ALL TIME: 1 sec.
