/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.31445200 1398753067 <=> START
0.31446300 1398753067 <=> IF 1: NOT SEND INFO
0.31452500 1398753067 <=> file_get_contents(TPL)
0.40185100 1398753067 <=> AFTER FUNCTION getUserBalans: 
0.40288300 1398753067 <=> SELECT DATA FROM DB 1: 
0.40291900 1398753067 <=> STR_REPLACE THREE VALUE => 
0.40292800 1398753067 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.40294000 1398753067 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.40295400 1398753067 <=> END FOR 1 => 
0.40296900 1398753067 <=> COLLECT URL, HASH DATA REQUEST => 
0.40297100 1398753067 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.75143000 1398753067 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.75149500 1398753067 <=> JSON DECODE RESPONSE => 
0.75150100 1398753067 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.75151400 1398753067 <=> 1-FOR 2
0.75153500 1398753067 <=> GET FILEPATHS => 
0.75153800 1398753067 <=> END FOR 2 => 
0.75154100 1398753067 <=> IF THERE ARE FILES => 
0.37330600 1398753068 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.37332300 1398753068 <=> NEW DATA FOR QUERY => 
0.37334600 1398753068 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.37337100 1398753068 <=> END FOR 3 => 
0.37338800 1398753068 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.73159300 1398753068 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.73199800 1398753068 <=> JSON_DECODE 2 RESPONSE => 
0.73200600 1398753068 <=> IF 5: (IF THERE ARE TASK) => 
0.73201700 1398753068 <=> FOR 4:  => 
0.73203500 1398753068 <=> END IF 5 => 
0.73206000 1398753068 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.73234400 1398753068 <=> SELECT 3: (* birgi)
0.73242900 1398753068 <=> END WHILE RESULTS SELECT 3
0.73245000 1398753068 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.73278400 1398753068 <=> END FOR 5
0.73280400 1398753068 <=> END IF 1 => 
0.73280700 1398753068 <=> END FUNCTION

ALL TIME: 1 sec.
