/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7629
0.82705100 1398754420 <=> START
0.82706300 1398754420 <=> IF 1: NOT SEND INFO
0.82712600 1398754420 <=> file_get_contents(TPL)
0.83205600 1398754420 <=> AFTER FUNCTION getUserBalans: 
0.83223900 1398754420 <=> SELECT DATA FROM DB 1: 
0.83226900 1398754420 <=> STR_REPLACE THREE VALUE => 
0.83227500 1398754420 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.83228600 1398754420 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.83229800 1398754420 <=> END FOR 1 => 
0.83231100 1398754420 <=> COLLECT URL, HASH DATA REQUEST => 
0.83231300 1398754420 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.14814700 1398754421 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.14821800 1398754421 <=> JSON DECODE RESPONSE => 
0.14822500 1398754421 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.14823600 1398754421 <=> 1-FOR 2
0.14825600 1398754421 <=> GET FILEPATHS => 
0.14825900 1398754421 <=> END FOR 2 => 
0.14826200 1398754421 <=> NEW DATA FOR QUERY => 
0.14827900 1398754421 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.14831900 1398754421 <=> END FOR 3 => 
0.14833300 1398754421 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.56175900 1398754421 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.56225100 1398754421 <=> JSON_DECODE 2 RESPONSE => 
0.56226100 1398754421 <=> IF 5: (IF THERE ARE TASK) => 
0.56226300 1398754421 <=> FOR 4:  => 
0.56228600 1398754421 <=> END IF 5 => 
0.56232900 1398754421 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.56260300 1398754421 <=> SELECT 3: (* birgi)
0.56268700 1398754421 <=> END WHILE RESULTS SELECT 3
0.56271200 1398754421 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.56299200 1398754421 <=> END FOR 5
0.56301200 1398754421 <=> END IF 1 => 
0.56301500 1398754421 <=> END FUNCTION

ALL TIME: 1 sec.
