/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7716
0.14916200 1398771500 <=> START
0.14917200 1398771500 <=> IF 1: NOT SEND INFO
0.14924900 1398771500 <=> file_get_contents(TPL)
0.32283400 1398771500 <=> AFTER FUNCTION getUserBalans: 
0.32402300 1398771500 <=> SELECT DATA FROM DB 1: 
0.32406500 1398771500 <=> STR_REPLACE THREE VALUE => 
0.32407300 1398771500 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.32408600 1398771500 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.32410000 1398771500 <=> END FOR 1 => 
0.32412500 1398771500 <=> COLLECT URL, HASH DATA REQUEST => 
0.32412800 1398771500 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.87676800 1398771507 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.87682400 1398771507 <=> JSON DECODE RESPONSE => 
0.87683300 1398771507 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.87684400 1398771507 <=> 1-FOR 2
0.87686700 1398771507 <=> GET FILEPATHS => 
0.87687000 1398771507 <=> END FOR 2 => 
0.87687300 1398771507 <=> NEW DATA FOR QUERY => 
0.87689000 1398771507 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.87691600 1398771507 <=> END FOR 3 => 
0.87693000 1398771507 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.85994300 1398771510 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.89692200 1398771510 <=> JSON_DECODE 2 RESPONSE => 
0.89694200 1398771510 <=> IF 5: (IF THERE ARE TASK) => 
0.89694600 1398771510 <=> FOR 4:  => 
0.89724200 1398771510 <=> END IF 5 => 
0.89727900 1398771510 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.89753100 1398771510 <=> SELECT 3: (* birgi)
0.89759100 1398771510 <=> END WHILE RESULTS SELECT 3
0.89760900 1398771510 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.89787500 1398771510 <=> END FOR 5
0.89788600 1398771510 <=> END IF 1 => 
0.89788800 1398771510 <=> END FUNCTION

ALL TIME: 10 sec.
