/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7707
0.51177900 1398770794 <=> START
0.51179000 1398770794 <=> IF 1: NOT SEND INFO
0.51183500 1398770794 <=> file_get_contents(TPL)
0.94242400 1398770794 <=> AFTER FUNCTION getUserBalans: 
0.94400500 1398770794 <=> SELECT DATA FROM DB 1: 
0.94404300 1398770794 <=> STR_REPLACE THREE VALUE => 
0.94405100 1398770794 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.94406500 1398770794 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.94408000 1398770794 <=> END FOR 1 => 
0.94409400 1398770794 <=> COLLECT URL, HASH DATA REQUEST => 
0.94409700 1398770794 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.29346200 1398770795 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.29349900 1398770795 <=> JSON DECODE RESPONSE => 
0.29350400 1398770795 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.29351400 1398770795 <=> 1-FOR 2
0.29353500 1398770795 <=> GET FILEPATHS => 
0.29354000 1398770795 <=> END FOR 2 => 
0.29354400 1398770795 <=> NEW DATA FOR QUERY => 
0.29356600 1398770795 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.29359000 1398770795 <=> END FOR 3 => 
0.29360500 1398770795 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.74158300 1398770894 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.79889700 1398770894 <=> JSON_DECODE 2 RESPONSE => 
0.79891600 1398770894 <=> IF 5: (IF THERE ARE TASK) => 
0.79891900 1398770894 <=> FOR 4:  => 
0.79917200 1398770894 <=> END IF 5 => 
0.79922400 1398770894 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.79943500 1398770894 <=> SELECT 3: (* birgi)
0.79950000 1398770894 <=> END WHILE RESULTS SELECT 3
0.79951700 1398770894 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.79982200 1398770894 <=> END FOR 5
0.79983300 1398770894 <=> END IF 1 => 
0.79983600 1398770894 <=> END FUNCTION

ALL TIME: 100 sec.
