/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7568
0.12967400 1398772095 <=> START
0.12968400 1398772095 <=> IF 1: NOT SEND INFO
0.12972700 1398772095 <=> file_get_contents(TPL)
0.13248200 1398772095 <=> AFTER FUNCTION getUserBalans: 
0.13261100 1398772095 <=> SELECT DATA FROM DB 1: 
0.13264400 1398772095 <=> STR_REPLACE THREE VALUE => 
0.13265000 1398772095 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.13266100 1398772095 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.13267200 1398772095 <=> END FOR 1 => 
0.13268500 1398772095 <=> COLLECT URL, HASH DATA REQUEST => 
0.13268700 1398772095 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.51024900 1398772102 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.51040300 1398772102 <=> JSON DECODE RESPONSE => 
0.51041500 1398772102 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.51042900 1398772102 <=> 1-FOR 2
0.51044700 1398772102 <=> GET FILEPATHS => 
0.51045200 1398772102 <=> END FOR 2 => 
0.51045400 1398772102 <=> IF THERE ARE FILES => 
0.79273200 1398772102 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.79274500 1398772102 <=> NEW DATA FOR QUERY => 
0.79276300 1398772102 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.79278000 1398772102 <=> END FOR 3 => 
0.79279300 1398772102 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.90981900 1398772106 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.91026000 1398772106 <=> JSON_DECODE 2 RESPONSE => 
0.91026900 1398772106 <=> IF 5: (IF THERE ARE TASK) => 
0.91027200 1398772106 <=> FOR 4:  => 
0.91029000 1398772106 <=> END IF 5 => 
0.91031300 1398772106 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.91051100 1398772106 <=> SELECT 3: (* birgi)
0.91057100 1398772106 <=> END WHILE RESULTS SELECT 3
0.91058900 1398772106 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.91096600 1398772106 <=> END FOR 5
0.91098200 1398772106 <=> END IF 1 => 
0.91098500 1398772106 <=> END FUNCTION

ALL TIME: 11 sec.
