/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7681
0.12088200 1398754607 <=> START
0.12090100 1398754607 <=> IF 1: NOT SEND INFO
0.12096000 1398754607 <=> file_get_contents(TPL)
0.13427900 1398754607 <=> AFTER FUNCTION getUserBalans: 
0.13450000 1398754607 <=> SELECT DATA FROM DB 1: 
0.13454900 1398754607 <=> STR_REPLACE THREE VALUE => 
0.13456300 1398754607 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.13458300 1398754607 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.13461400 1398754607 <=> END FOR 1 => 
0.13463600 1398754607 <=> COLLECT URL, HASH DATA REQUEST => 
0.13464000 1398754607 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.42784500 1398754607 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.42789400 1398754607 <=> JSON DECODE RESPONSE => 
0.42789900 1398754607 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.42790900 1398754607 <=> 1-FOR 2
0.42792900 1398754607 <=> GET FILEPATHS => 
0.42793300 1398754607 <=> END FOR 2 => 
0.42794400 1398754607 <=> NEW DATA FOR QUERY => 
0.42796100 1398754607 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.42797800 1398754607 <=> END FOR 3 => 
0.42799300 1398754607 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.32742100 1398754717 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.36301500 1398754717 <=> JSON_DECODE 2 RESPONSE => 
0.36303200 1398754717 <=> IF 5: (IF THERE ARE TASK) => 
0.36303500 1398754717 <=> FOR 4:  => 
0.36333200 1398754717 <=> END IF 5 => 
0.36336600 1398754717 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.36358700 1398754717 <=> SELECT 3: (* birgi)
0.36364700 1398754717 <=> END WHILE RESULTS SELECT 3
0.36367500 1398754717 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.36396800 1398754717 <=> END FOR 5
0.36398100 1398754717 <=> END IF 1 => 
0.36398400 1398754717 <=> END FUNCTION

ALL TIME: 110 sec.
