/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7692
0.83563500 1398752421 <=> START
0.83564800 1398752421 <=> IF 1: NOT SEND INFO
0.83570900 1398752421 <=> file_get_contents(TPL)
0.00203200 1398752422 <=> AFTER FUNCTION getUserBalans: 
0.00301600 1398752422 <=> SELECT DATA FROM DB 1: 
0.00305200 1398752422 <=> STR_REPLACE THREE VALUE => 
0.00306000 1398752422 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.00307300 1398752422 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.00308600 1398752422 <=> END FOR 1 => 
0.00310000 1398752422 <=> COLLECT URL, HASH DATA REQUEST => 
0.00310200 1398752422 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.34942200 1398752422 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.34946400 1398752422 <=> JSON DECODE RESPONSE => 
0.34947100 1398752422 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.34948000 1398752422 <=> 1-FOR 2
0.34950000 1398752422 <=> GET FILEPATHS => 
0.34950400 1398752422 <=> END FOR 2 => 
0.34950600 1398752422 <=> NEW DATA FOR QUERY => 
0.34952300 1398752422 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.34953900 1398752422 <=> END FOR 3 => 
0.34955200 1398752422 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.29282800 1398752537 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.32602800 1398752537 <=> JSON_DECODE 2 RESPONSE => 
0.32604600 1398752537 <=> IF 5: (IF THERE ARE TASK) => 
0.32605000 1398752537 <=> FOR 4:  => 
0.32632000 1398752537 <=> END IF 5 => 
0.32634500 1398752537 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.32657000 1398752537 <=> SELECT 3: (* birgi)
0.32662900 1398752537 <=> END WHILE RESULTS SELECT 3
0.32664700 1398752537 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.32691700 1398752537 <=> END FOR 5
0.32692700 1398752537 <=> END IF 1 => 
0.32693000 1398752537 <=> END FUNCTION

ALL TIME: 116 sec.
