/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7677
0.44831600 1398754422 <=> START
0.44832700 1398754422 <=> IF 1: NOT SEND INFO
0.44837200 1398754422 <=> file_get_contents(TPL)
0.45585200 1398754422 <=> AFTER FUNCTION getUserBalans: 
0.45599200 1398754422 <=> SELECT DATA FROM DB 1: 
0.45602100 1398754422 <=> STR_REPLACE THREE VALUE => 
0.45602800 1398754422 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.45604800 1398754422 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.45606100 1398754422 <=> END FOR 1 => 
0.45607500 1398754422 <=> COLLECT URL, HASH DATA REQUEST => 
0.45607700 1398754422 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.77540600 1398754422 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.77544400 1398754422 <=> JSON DECODE RESPONSE => 
0.77545000 1398754422 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.77546000 1398754422 <=> 1-FOR 2
0.77548000 1398754422 <=> GET FILEPATHS => 
0.77548400 1398754422 <=> END FOR 2 => 
0.77548600 1398754422 <=> NEW DATA FOR QUERY => 
0.77550200 1398754422 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.77551700 1398754422 <=> END FOR 3 => 
0.77553100 1398754422 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.11751800 1398754539 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.15867800 1398754539 <=> JSON_DECODE 2 RESPONSE => 
0.15869700 1398754539 <=> IF 5: (IF THERE ARE TASK) => 
0.15870100 1398754539 <=> FOR 4:  => 
0.15896200 1398754539 <=> END IF 5 => 
0.15898600 1398754539 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.15924100 1398754539 <=> SELECT 3: (* birgi)
0.15929900 1398754539 <=> END WHILE RESULTS SELECT 3
0.15932700 1398754539 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.15959600 1398754539 <=> END FOR 5
0.15960800 1398754539 <=> END IF 1 => 
0.15961000 1398754539 <=> END FUNCTION

ALL TIME: 117 sec.
