/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7656
0.38432500 1398775705 <=> START
0.38433500 1398775705 <=> IF 1: NOT SEND INFO
0.38437500 1398775705 <=> file_get_contents(TPL)
0.67511400 1398775705 <=> AFTER FUNCTION getUserBalans: 
0.67612900 1398775705 <=> SELECT DATA FROM DB 1: 
0.67617500 1398775705 <=> STR_REPLACE THREE VALUE => 
0.67620100 1398775705 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.67621700 1398775705 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.67623100 1398775705 <=> END FOR 1 => 
0.67624500 1398775705 <=> COLLECT URL, HASH DATA REQUEST => 
0.67624700 1398775705 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.47826500 1398775722 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.47833600 1398775722 <=> JSON DECODE RESPONSE => 
0.47834300 1398775722 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.47835700 1398775722 <=> 1-FOR 2
0.47837900 1398775722 <=> GET FILEPATHS => 
0.47838400 1398775722 <=> END FOR 2 => 
0.47838800 1398775722 <=> IF THERE ARE FILES => 
0.78214400 1398775722 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.78215800 1398775722 <=> NEW DATA FOR QUERY => 
0.78217600 1398775722 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.78221400 1398775722 <=> END FOR 3 => 
0.78222800 1398775722 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.54981100 1398775723 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.55032700 1398775723 <=> JSON_DECODE 2 RESPONSE => 
0.55033900 1398775723 <=> IF 5: (IF THERE ARE TASK) => 
0.55034300 1398775723 <=> FOR 4:  => 
0.55036700 1398775723 <=> END IF 5 => 
0.55040100 1398775723 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.55065300 1398775723 <=> SELECT 3: (* birgi)
0.55075200 1398775723 <=> END WHILE RESULTS SELECT 3
0.55078100 1398775723 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.55132900 1398775723 <=> END FOR 5
0.55135300 1398775723 <=> END IF 1 => 
0.55135800 1398775723 <=> END FUNCTION

ALL TIME: 18 sec.
