/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7388
0.87242900 1398757549 <=> START
0.87243800 1398757549 <=> IF 1: NOT SEND INFO
0.87247900 1398757549 <=> file_get_contents(TPL)
0.88292600 1398757549 <=> AFTER FUNCTION getUserBalans: 
0.88311000 1398757549 <=> SELECT DATA FROM DB 1: 
0.88314100 1398757549 <=> STR_REPLACE THREE VALUE => 
0.88314800 1398757549 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.88316000 1398757549 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.88317300 1398757549 <=> END FOR 1 => 
0.88320900 1398757549 <=> COLLECT URL, HASH DATA REQUEST => 
0.88321200 1398757549 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.55251600 1398757550 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.55255500 1398757550 <=> JSON DECODE RESPONSE => 
0.55256000 1398757550 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.55256900 1398757550 <=> 1-FOR 2
0.55258900 1398757550 <=> GET FILEPATHS => 
0.55259200 1398757550 <=> END FOR 2 => 
0.55259400 1398757550 <=> NEW DATA FOR QUERY => 
0.55261000 1398757550 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.55262600 1398757550 <=> END FOR 3 => 
0.55264000 1398757550 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.00474300 1398757551 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.00520700 1398757551 <=> JSON_DECODE 2 RESPONSE => 
0.00521800 1398757551 <=> IF 5: (IF THERE ARE TASK) => 
0.00522100 1398757551 <=> FOR 4:  => 
0.00524100 1398757551 <=> END IF 5 => 
0.00526300 1398757551 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.00550000 1398757551 <=> SELECT 3: (* birgi)
0.00556100 1398757551 <=> END WHILE RESULTS SELECT 3
0.00557700 1398757551 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.00594600 1398757551 <=> END FOR 5
0.00596700 1398757551 <=> END IF 1 => 
0.00596900 1398757551 <=> END FUNCTION

ALL TIME: 2 sec.
