/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7521
0.88530200 1398772512 <=> START
0.88530800 1398772512 <=> IF 1: NOT SEND INFO
0.88534800 1398772512 <=> file_get_contents(TPL)
0.88799700 1398772512 <=> AFTER FUNCTION getUserBalans: 
0.88815000 1398772512 <=> SELECT DATA FROM DB 1: 
0.88821000 1398772512 <=> STR_REPLACE THREE VALUE => 
0.88821800 1398772512 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.88823100 1398772512 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.88824300 1398772512 <=> END FOR 1 => 
0.88825500 1398772512 <=> COLLECT URL, HASH DATA REQUEST => 
0.88825700 1398772512 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.22943300 1398772513 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.22949900 1398772513 <=> JSON DECODE RESPONSE => 
0.22950400 1398772513 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.22951600 1398772513 <=> 1-FOR 2
0.22953300 1398772513 <=> GET FILEPATHS => 
0.22953900 1398772513 <=> END FOR 2 => 
0.22954400 1398772513 <=> IF THERE ARE FILES => 
0.55938900 1398772513 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.55940600 1398772513 <=> NEW DATA FOR QUERY => 
0.55942700 1398772513 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.55944800 1398772513 <=> END FOR 3 => 
0.55946500 1398772513 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.00722700 1398772514 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.00788200 1398772514 <=> JSON_DECODE 2 RESPONSE => 
0.00789500 1398772514 <=> IF 5: (IF THERE ARE TASK) => 
0.00794400 1398772514 <=> FOR 4:  => 
0.00797400 1398772514 <=> END IF 5 => 
0.00800700 1398772514 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.00830900 1398772514 <=> SELECT 3: (* birgi)
0.00843000 1398772514 <=> END WHILE RESULTS SELECT 3
0.00850200 1398772514 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.00914000 1398772514 <=> END FOR 5
0.00916600 1398772514 <=> END IF 1 => 
0.00917000 1398772514 <=> END FUNCTION

ALL TIME: 2 sec.
