/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.92259400 1398717804 <=> START
0.92260500 1398717804 <=> IF 1: NOT SEND INFO
0.92265300 1398717804 <=> file_get_contents(TPL)
0.08085100 1398717805 <=> AFTER FUNCTION getUserBalans: 
0.08181600 1398717805 <=> SELECT DATA FROM DB 1: 
0.08185100 1398717805 <=> STR_REPLACE THREE VALUE => 
0.08185900 1398717805 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.08187100 1398717805 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.08188400 1398717805 <=> END FOR 1 => 
0.08189900 1398717805 <=> COLLECT URL, HASH DATA REQUEST => 
0.08190100 1398717805 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.50655300 1398717805 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.50663500 1398717805 <=> JSON DECODE RESPONSE => 
0.50664300 1398717805 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.50665900 1398717805 <=> 1-FOR 2
0.50668900 1398717805 <=> GET FILEPATHS => 
0.50669200 1398717805 <=> END FOR 2 => 
0.50669500 1398717805 <=> IF THERE ARE FILES => 
0.83452000 1398717805 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.83453400 1398717805 <=> NEW DATA FOR QUERY => 
0.83455300 1398717805 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.83457100 1398717805 <=> END FOR 3 => 
0.83458400 1398717805 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.28660700 1398717806 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.28702800 1398717806 <=> JSON_DECODE 2 RESPONSE => 
0.28703700 1398717806 <=> IF 5: (IF THERE ARE TASK) => 
0.28704000 1398717806 <=> FOR 4:  => 
0.28705600 1398717806 <=> IF 6: (STATUS==3)
0.28706900 1398717806 <=> IF 6 => 
0.28707200 1398717806 <=> END IF 5 => 
0.28709600 1398717806 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.28735200 1398717806 <=> SELECT 3: (* birgi)
0.28742500 1398717806 <=> END WHILE RESULTS SELECT 3
0.28744600 1398717806 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.28785200 1398717806 <=> END FOR 5
0.28786800 1398717806 <=> END IF 1 => 
0.28787100 1398717806 <=> END FUNCTION

ALL TIME: 2 sec.
