/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.40726500 1398772575 <=> START
0.40727500 1398772575 <=> IF 1: NOT SEND INFO
0.40731600 1398772575 <=> file_get_contents(TPL)
0.49306900 1398772575 <=> AFTER FUNCTION getUserBalans: 
0.49425800 1398772575 <=> SELECT DATA FROM DB 1: 
0.49429800 1398772575 <=> STR_REPLACE THREE VALUE => 
0.49430600 1398772575 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.49431900 1398772575 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.49433300 1398772575 <=> END FOR 1 => 
0.49434800 1398772575 <=> COLLECT URL, HASH DATA REQUEST => 
0.49435000 1398772575 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.82029700 1398772575 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.82039700 1398772575 <=> JSON DECODE RESPONSE => 
0.82040600 1398772575 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.82041900 1398772575 <=> 1-FOR 2
0.82043900 1398772575 <=> GET FILEPATHS => 
0.82044200 1398772575 <=> END FOR 2 => 
0.82044400 1398772575 <=> IF THERE ARE FILES => 
0.39698500 1398772576 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.39699800 1398772576 <=> NEW DATA FOR QUERY => 
0.39701800 1398772576 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.39704600 1398772576 <=> END FOR 3 => 
0.39706300 1398772576 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.31968200 1398772577 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.32010300 1398772577 <=> JSON_DECODE 2 RESPONSE => 
0.32011600 1398772577 <=> IF 5: (IF THERE ARE TASK) => 
0.32012000 1398772577 <=> FOR 4:  => 
0.32014400 1398772577 <=> END IF 5 => 
0.32020600 1398772577 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.32045600 1398772577 <=> SELECT 3: (* birgi)
0.32053800 1398772577 <=> END WHILE RESULTS SELECT 3
0.32056000 1398772577 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.32088800 1398772577 <=> END FOR 5
0.32090100 1398772577 <=> END IF 1 => 
0.32090300 1398772577 <=> END FUNCTION

ALL TIME: 2 sec.
