/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7621
0.19121000 1398756247 <=> START
0.19121900 1398756247 <=> IF 1: NOT SEND INFO
0.19125900 1398756247 <=> file_get_contents(TPL)
0.33849300 1398756247 <=> AFTER FUNCTION getUserBalans: 
0.33966400 1398756247 <=> SELECT DATA FROM DB 1: 
0.33970000 1398756247 <=> STR_REPLACE THREE VALUE => 
0.33970800 1398756247 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.33972200 1398756247 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.33973500 1398756247 <=> END FOR 1 => 
0.33975000 1398756247 <=> COLLECT URL, HASH DATA REQUEST => 
0.33975200 1398756247 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.65120900 1398756248 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.65128900 1398756248 <=> JSON DECODE RESPONSE => 
0.65129400 1398756248 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.65130700 1398756248 <=> 1-FOR 2
0.65132300 1398756248 <=> GET FILEPATHS => 
0.65132600 1398756248 <=> END FOR 2 => 
0.65132800 1398756248 <=> IF THERE ARE FILES => 
0.18289600 1398756249 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.18291200 1398756249 <=> NEW DATA FOR QUERY => 
0.18294100 1398756249 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.18296700 1398756249 <=> END FOR 3 => 
0.18298600 1398756249 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.58287600 1398756249 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.58338200 1398756249 <=> JSON_DECODE 2 RESPONSE => 
0.58339400 1398756249 <=> IF 5: (IF THERE ARE TASK) => 
0.58339700 1398756249 <=> FOR 4:  => 
0.58341600 1398756249 <=> END IF 5 => 
0.58344000 1398756249 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.58367700 1398756249 <=> SELECT 3: (* birgi)
0.58374200 1398756249 <=> END WHILE RESULTS SELECT 3
0.58376200 1398756249 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.58413500 1398756249 <=> END FOR 5
0.58415100 1398756249 <=> END IF 1 => 
0.58415300 1398756249 <=> END FUNCTION

ALL TIME: 2 sec.
