/admin.php?module=admins&action=zadaniya&uid=20&sid=25&action2=edit&id=7635
0.92467600 1398766256 <=> START
0.92468300 1398766256 <=> IF 1: NOT SEND INFO
0.92472400 1398766256 <=> file_get_contents(TPL)
0.93072300 1398766256 <=> AFTER FUNCTION getUserBalans: 
0.93090900 1398766256 <=> SELECT DATA FROM DB 1: 
0.93094000 1398766256 <=> STR_REPLACE THREE VALUE => 
0.93094500 1398766256 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.93095700 1398766256 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.93096800 1398766256 <=> END FOR 1 => 
0.93098000 1398766256 <=> COLLECT URL, HASH DATA REQUEST => 
0.93098300 1398766256 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.57378100 1398766257 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.57384800 1398766257 <=> JSON DECODE RESPONSE => 
0.57385400 1398766257 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.57386700 1398766257 <=> 1-FOR 2
0.57388400 1398766257 <=> GET FILEPATHS => 
0.57388800 1398766257 <=> END FOR 2 => 
0.57389100 1398766257 <=> IF THERE ARE FILES => 
0.90396700 1398766257 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.90398100 1398766257 <=> NEW DATA FOR QUERY => 
0.90400500 1398766257 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.90403200 1398766257 <=> END FOR 3 => 
0.90405000 1398766257 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.34523300 1398766258 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.34586400 1398766258 <=> JSON_DECODE 2 RESPONSE => 
0.34587600 1398766258 <=> IF 5: (IF THERE ARE TASK) => 
0.34588000 1398766258 <=> FOR 4:  => 
0.34590400 1398766258 <=> END IF 5 => 
0.34593700 1398766258 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.34622100 1398766258 <=> SELECT 3: (* birgi)
0.34634100 1398766258 <=> END WHILE RESULTS SELECT 3
0.34637200 1398766258 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.34698400 1398766258 <=> END FOR 5
0.34701100 1398766258 <=> END IF 1 => 
0.34701600 1398766258 <=> END FUNCTION

ALL TIME: 2 sec.
