/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.71837900 1398752963 <=> START
0.71838900 1398752963 <=> IF 1: NOT SEND INFO
0.71843800 1398752963 <=> file_get_contents(TPL)
0.89829100 1398752963 <=> AFTER FUNCTION getUserBalans: 
0.89943200 1398752963 <=> SELECT DATA FROM DB 1: 
0.89947000 1398752963 <=> STR_REPLACE THREE VALUE => 
0.89947900 1398752963 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.89949200 1398752963 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.89950500 1398752963 <=> END FOR 1 => 
0.89952000 1398752963 <=> COLLECT URL, HASH DATA REQUEST => 
0.89952200 1398752963 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.01593100 1398752965 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.01604600 1398752965 <=> JSON DECODE RESPONSE => 
0.01605600 1398752965 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.01610400 1398752965 <=> 1-FOR 2
0.01613700 1398752965 <=> GET FILEPATHS => 
0.01614300 1398752965 <=> END FOR 2 => 
0.01614700 1398752965 <=> IF THERE ARE FILES => 
0.32430400 1398752965 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.32431900 1398752965 <=> NEW DATA FOR QUERY => 
0.32435900 1398752965 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.32438000 1398752965 <=> END FOR 3 => 
0.32439800 1398752965 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.74312400 1398752965 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.74362300 1398752965 <=> JSON_DECODE 2 RESPONSE => 
0.74363400 1398752965 <=> IF 5: (IF THERE ARE TASK) => 
0.74363700 1398752965 <=> FOR 4:  => 
0.74365500 1398752965 <=> END IF 5 => 
0.74367700 1398752965 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.74389200 1398752965 <=> SELECT 3: (* birgi)
0.74399700 1398752965 <=> END WHILE RESULTS SELECT 3
0.74402600 1398752965 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.74439300 1398752965 <=> END FOR 5
0.74440800 1398752965 <=> END IF 1 => 
0.74441100 1398752965 <=> END FUNCTION

ALL TIME: 2 sec.
