/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7656
0.90237700 1398775409 <=> START
0.90238900 1398775409 <=> IF 1: NOT SEND INFO
0.90243700 1398775409 <=> file_get_contents(TPL)
0.00094400 1398775410 <=> AFTER FUNCTION getUserBalans: 
0.00234600 1398775410 <=> SELECT DATA FROM DB 1: 
0.00238700 1398775410 <=> STR_REPLACE THREE VALUE => 
0.00239600 1398775410 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.00240900 1398775410 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.00242300 1398775410 <=> END FOR 1 => 
0.00243800 1398775410 <=> COLLECT URL, HASH DATA REQUEST => 
0.00244000 1398775410 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.37306000 1398775410 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.37317300 1398775410 <=> JSON DECODE RESPONSE => 
0.37318000 1398775410 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.37321700 1398775410 <=> 1-FOR 2
0.37324800 1398775410 <=> GET FILEPATHS => 
0.37325100 1398775410 <=> END FOR 2 => 
0.37325400 1398775410 <=> IF THERE ARE FILES => 
0.66225300 1398775410 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.66226600 1398775410 <=> NEW DATA FOR QUERY => 
0.66228500 1398775410 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.66230300 1398775410 <=> END FOR 3 => 
0.66233000 1398775410 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.12765700 1398775411 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.12806000 1398775411 <=> JSON_DECODE 2 RESPONSE => 
0.12808100 1398775411 <=> IF 5: (IF THERE ARE TASK) => 
0.12808600 1398775411 <=> FOR 4:  => 
0.12810900 1398775411 <=> END IF 5 => 
0.12813700 1398775411 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.12838400 1398775411 <=> SELECT 3: (* birgi)
0.12844400 1398775411 <=> END WHILE RESULTS SELECT 3
0.12846200 1398775411 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.12879200 1398775411 <=> END FOR 5
0.12880500 1398775411 <=> END IF 1 => 
0.12880700 1398775411 <=> END FUNCTION

ALL TIME: 2 sec.
