/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7621
0.90257000 1398756464 <=> START
0.90257500 1398756464 <=> IF 1: NOT SEND INFO
0.90261500 1398756464 <=> file_get_contents(TPL)
0.99099000 1398756464 <=> AFTER FUNCTION getUserBalans: 
0.99222800 1398756464 <=> SELECT DATA FROM DB 1: 
0.99226200 1398756464 <=> STR_REPLACE THREE VALUE => 
0.99227100 1398756464 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.99228300 1398756464 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.99229600 1398756464 <=> END FOR 1 => 
0.99231100 1398756464 <=> COLLECT URL, HASH DATA REQUEST => 
0.99231300 1398756464 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.31180100 1398756465 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.31188400 1398756465 <=> JSON DECODE RESPONSE => 
0.31189000 1398756465 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.31190400 1398756465 <=> 1-FOR 2
0.31192600 1398756465 <=> GET FILEPATHS => 
0.31193200 1398756465 <=> END FOR 2 => 
0.31193600 1398756465 <=> IF THERE ARE FILES => 
0.61354400 1398756465 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.61355800 1398756465 <=> NEW DATA FOR QUERY => 
0.61357800 1398756465 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.61359700 1398756465 <=> END FOR 3 => 
0.61361000 1398756465 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.00103200 1398756466 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.00170200 1398756466 <=> JSON_DECODE 2 RESPONSE => 
0.00171500 1398756466 <=> IF 5: (IF THERE ARE TASK) => 
0.00172000 1398756466 <=> FOR 4:  => 
0.00174300 1398756466 <=> END IF 5 => 
0.00177700 1398756466 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.00203800 1398756466 <=> SELECT 3: (* birgi)
0.00213900 1398756466 <=> END WHILE RESULTS SELECT 3
0.00216900 1398756466 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.00281700 1398756466 <=> END FOR 5
0.00284300 1398756466 <=> END IF 1 => 
0.00284800 1398756466 <=> END FUNCTION

ALL TIME: 2 sec.
