/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7630
0.52323400 1398754537 <=> START
0.52324200 1398754537 <=> IF 1: NOT SEND INFO
0.52328300 1398754537 <=> file_get_contents(TPL)
0.52746800 1398754537 <=> AFTER FUNCTION getUserBalans: 
0.52760200 1398754537 <=> SELECT DATA FROM DB 1: 
0.52762900 1398754537 <=> STR_REPLACE THREE VALUE => 
0.52763500 1398754537 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.52764600 1398754537 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.52765700 1398754537 <=> END FOR 1 => 
0.52767000 1398754537 <=> COLLECT URL, HASH DATA REQUEST => 
0.52767200 1398754537 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.89729300 1398754537 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.89735100 1398754537 <=> JSON DECODE RESPONSE => 
0.89736000 1398754537 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.89737400 1398754537 <=> 1-FOR 2
0.89740200 1398754537 <=> GET FILEPATHS => 
0.89740900 1398754537 <=> END FOR 2 => 
0.89741300 1398754537 <=> NEW DATA FOR QUERY => 
0.89743400 1398754537 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.89745600 1398754537 <=> END FOR 3 => 
0.89747600 1398754537 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.68692600 1398754539 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.68738300 1398754539 <=> JSON_DECODE 2 RESPONSE => 
0.68739100 1398754539 <=> IF 5: (IF THERE ARE TASK) => 
0.68739400 1398754539 <=> FOR 4:  => 
0.68741400 1398754539 <=> END IF 5 => 
0.68744600 1398754539 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.68769300 1398754539 <=> SELECT 3: (* birgi)
0.68777800 1398754539 <=> END WHILE RESULTS SELECT 3
0.68780100 1398754539 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.68808700 1398754539 <=> END FOR 5
0.68809800 1398754539 <=> END IF 1 => 
0.68810000 1398754539 <=> END FUNCTION

ALL TIME: 2 sec.
