/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7623
0.29262200 1398767297 <=> START
0.29263200 1398767297 <=> IF 1: NOT SEND INFO
0.29267300 1398767297 <=> file_get_contents(TPL)
0.45554500 1398767297 <=> AFTER FUNCTION getUserBalans: 
0.45664400 1398767297 <=> SELECT DATA FROM DB 1: 
0.45668000 1398767297 <=> STR_REPLACE THREE VALUE => 
0.45668800 1398767297 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.45670100 1398767297 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.45671400 1398767297 <=> END FOR 1 => 
0.45672800 1398767297 <=> COLLECT URL, HASH DATA REQUEST => 
0.45673000 1398767297 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.83152800 1398767297 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.83161800 1398767297 <=> JSON DECODE RESPONSE => 
0.83162600 1398767297 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.83164300 1398767297 <=> 1-FOR 2
0.83167100 1398767297 <=> GET FILEPATHS => 
0.83167500 1398767297 <=> END FOR 2 => 
0.83168000 1398767297 <=> IF THERE ARE FILES => 
0.17121600 1398767298 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.17123200 1398767298 <=> NEW DATA FOR QUERY => 
0.17125900 1398767298 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.17128500 1398767298 <=> END FOR 3 => 
0.17130600 1398767298 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.30692800 1398767299 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.30736500 1398767299 <=> JSON_DECODE 2 RESPONSE => 
0.30737400 1398767299 <=> IF 5: (IF THERE ARE TASK) => 
0.30737700 1398767299 <=> FOR 4:  => 
0.30739600 1398767299 <=> END IF 5 => 
0.30742000 1398767299 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.30764100 1398767299 <=> SELECT 3: (* birgi)
0.30772400 1398767299 <=> END WHILE RESULTS SELECT 3
0.30775000 1398767299 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.30812800 1398767299 <=> END FOR 5
0.30814500 1398767299 <=> END IF 1 => 
0.30814700 1398767299 <=> END FUNCTION

ALL TIME: 2 sec.
