/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7622
0.87220100 1398755990 <=> START
0.87221200 1398755990 <=> IF 1: NOT SEND INFO
0.87225900 1398755990 <=> file_get_contents(TPL)
0.10034100 1398755991 <=> AFTER FUNCTION getUserBalans: 
0.10504800 1398755991 <=> SELECT DATA FROM DB 1: 
0.10508700 1398755991 <=> STR_REPLACE THREE VALUE => 
0.10509500 1398755991 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.10510800 1398755991 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.10512100 1398755991 <=> END FOR 1 => 
0.10513600 1398755991 <=> COLLECT URL, HASH DATA REQUEST => 
0.10513800 1398755991 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.67648600 1398755991 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.67657500 1398755991 <=> JSON DECODE RESPONSE => 
0.67658100 1398755991 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.67659400 1398755991 <=> 1-FOR 2
0.67661400 1398755991 <=> GET FILEPATHS => 
0.67661900 1398755991 <=> 2-FOR 2
0.67662500 1398755991 <=> GET FILEPATHS => 
0.67662700 1398755991 <=> END FOR 2 => 
0.67663000 1398755991 <=> IF THERE ARE FILES => 
0.98662800 1398755991 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.98664500 1398755991 <=> NEW DATA FOR QUERY => 
0.98667400 1398755991 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.98669300 1398755991 <=> END FOR 3 => 
0.98670700 1398755991 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.47681900 1398755992 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.47727400 1398755992 <=> JSON_DECODE 2 RESPONSE => 
0.47728300 1398755992 <=> IF 5: (IF THERE ARE TASK) => 
0.47728500 1398755992 <=> FOR 4:  => 
0.47730600 1398755992 <=> END IF 5 => 
0.47733000 1398755992 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.47759100 1398755992 <=> SELECT 3: (* birgi)
0.47765800 1398755992 <=> END WHILE RESULTS SELECT 3
0.47767500 1398755992 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.47803800 1398755992 <=> END FOR 5
0.47805200 1398755992 <=> END IF 1 => 
0.47805500 1398755992 <=> END FUNCTION

ALL TIME: 2 sec.
