/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7660
0.70387100 1398772775 <=> START
0.70388000 1398772775 <=> IF 1: NOT SEND INFO
0.70391900 1398772775 <=> file_get_contents(TPL)
0.87130700 1398772775 <=> AFTER FUNCTION getUserBalans: 
0.87239000 1398772775 <=> SELECT DATA FROM DB 1: 
0.87242500 1398772775 <=> STR_REPLACE THREE VALUE => 
0.87243200 1398772775 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.87244400 1398772775 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.87245800 1398772775 <=> END FOR 1 => 
0.87247200 1398772775 <=> COLLECT URL, HASH DATA REQUEST => 
0.87247400 1398772775 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.23356700 1398772776 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.23363400 1398772776 <=> JSON DECODE RESPONSE => 
0.23364000 1398772776 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.23365300 1398772776 <=> 1-FOR 2
0.23369200 1398772776 <=> GET FILEPATHS => 
0.23369800 1398772776 <=> END FOR 2 => 
0.23370100 1398772776 <=> IF THERE ARE FILES => 
0.54760800 1398772776 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.54762100 1398772776 <=> NEW DATA FOR QUERY => 
0.54763900 1398772776 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.54765600 1398772776 <=> END FOR 3 => 
0.54767000 1398772776 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.02230200 1398772777 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.02269700 1398772777 <=> JSON_DECODE 2 RESPONSE => 
0.02270500 1398772777 <=> IF 5: (IF THERE ARE TASK) => 
0.02270700 1398772777 <=> FOR 4:  => 
0.02272600 1398772777 <=> END IF 5 => 
0.02275900 1398772777 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.02298100 1398772777 <=> SELECT 3: (* birgi)
0.02305700 1398772777 <=> END WHILE RESULTS SELECT 3
0.02307700 1398772777 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.02346600 1398772777 <=> END FOR 5
0.02348200 1398772777 <=> END IF 1 => 
0.02348500 1398772777 <=> END FUNCTION

ALL TIME: 2 sec.
