/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7642
0.60681200 1398756883 <=> START
0.60681700 1398756883 <=> IF 1: NOT SEND INFO
0.60685600 1398756883 <=> file_get_contents(TPL)
0.84386000 1398756883 <=> AFTER FUNCTION getUserBalans: 
0.84490500 1398756883 <=> SELECT DATA FROM DB 1: 
0.84494000 1398756883 <=> STR_REPLACE THREE VALUE => 
0.84494900 1398756883 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.84496100 1398756883 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.84497400 1398756883 <=> END FOR 1 => 
0.84498800 1398756883 <=> COLLECT URL, HASH DATA REQUEST => 
0.84499000 1398756883 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.50651900 1398756884 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.50658700 1398756884 <=> JSON DECODE RESPONSE => 
0.50659200 1398756884 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.50660500 1398756884 <=> 1-FOR 2
0.50662400 1398756884 <=> GET FILEPATHS => 
0.50662600 1398756884 <=> END FOR 2 => 
0.50662900 1398756884 <=> IF THERE ARE FILES => 
0.83866100 1398756884 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.83867600 1398756884 <=> NEW DATA FOR QUERY => 
0.83869600 1398756884 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.83871500 1398756884 <=> END FOR 3 => 
0.83872800 1398756884 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.25246600 1398756885 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.25286300 1398756885 <=> JSON_DECODE 2 RESPONSE => 
0.25287100 1398756885 <=> IF 5: (IF THERE ARE TASK) => 
0.25287300 1398756885 <=> FOR 4:  => 
0.25289100 1398756885 <=> END IF 5 => 
0.25291500 1398756885 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.25313100 1398756885 <=> SELECT 3: (* birgi)
0.25321800 1398756885 <=> END WHILE RESULTS SELECT 3
0.25323900 1398756885 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.25359100 1398756885 <=> END FOR 5
0.25360500 1398756885 <=> END IF 1 => 
0.25360800 1398756885 <=> END FUNCTION

ALL TIME: 2 sec.
