/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7629
0.28531400 1398754572 <=> START
0.28533100 1398754572 <=> IF 1: NOT SEND INFO
0.28537600 1398754572 <=> file_get_contents(TPL)
0.28944600 1398754572 <=> AFTER FUNCTION getUserBalans: 
0.28957500 1398754572 <=> SELECT DATA FROM DB 1: 
0.28960300 1398754572 <=> STR_REPLACE THREE VALUE => 
0.28961200 1398754572 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.28962700 1398754572 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.28964400 1398754572 <=> END FOR 1 => 
0.28967200 1398754572 <=> COLLECT URL, HASH DATA REQUEST => 
0.28967600 1398754572 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.66795700 1398754572 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.66799500 1398754572 <=> JSON DECODE RESPONSE => 
0.66800000 1398754572 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.66801000 1398754572 <=> 1-FOR 2
0.66804300 1398754572 <=> GET FILEPATHS => 
0.66805000 1398754572 <=> END FOR 2 => 
0.66805500 1398754572 <=> NEW DATA FOR QUERY => 
0.66809400 1398754572 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.66811200 1398754572 <=> END FOR 3 => 
0.66812500 1398754572 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.05090300 1398754574 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.05133800 1398754574 <=> JSON_DECODE 2 RESPONSE => 
0.05134700 1398754574 <=> IF 5: (IF THERE ARE TASK) => 
0.05134900 1398754574 <=> FOR 4:  => 
0.05136700 1398754574 <=> END IF 5 => 
0.05138800 1398754574 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.05155600 1398754574 <=> SELECT 3: (* birgi)
0.05161600 1398754574 <=> END WHILE RESULTS SELECT 3
0.05163900 1398754574 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.05188900 1398754574 <=> END FOR 5
0.05189900 1398754574 <=> END IF 1 => 
0.05190100 1398754574 <=> END FUNCTION

ALL TIME: 2 sec.
