/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7651
0.97594400 1398767915 <=> START
0.97595400 1398767915 <=> IF 1: NOT SEND INFO
0.97599800 1398767915 <=> file_get_contents(TPL)
0.07506800 1398767916 <=> AFTER FUNCTION getUserBalans: 
0.07615400 1398767916 <=> SELECT DATA FROM DB 1: 
0.07621200 1398767916 <=> STR_REPLACE THREE VALUE => 
0.07622100 1398767916 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.07623400 1398767916 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.07624700 1398767916 <=> END FOR 1 => 
0.07626100 1398767916 <=> COLLECT URL, HASH DATA REQUEST => 
0.07626300 1398767916 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.38922500 1398767916 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.38929000 1398767916 <=> JSON DECODE RESPONSE => 
0.38929600 1398767916 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.38930900 1398767916 <=> 1-FOR 2
0.38932800 1398767916 <=> GET FILEPATHS => 
0.38933100 1398767916 <=> END FOR 2 => 
0.38933300 1398767916 <=> IF THERE ARE FILES => 
0.69683100 1398767916 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.69684500 1398767916 <=> NEW DATA FOR QUERY => 
0.69686400 1398767916 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.69688300 1398767916 <=> END FOR 3 => 
0.69690000 1398767916 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.09681800 1398767917 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.09724200 1398767917 <=> JSON_DECODE 2 RESPONSE => 
0.09725100 1398767917 <=> IF 5: (IF THERE ARE TASK) => 
0.09725400 1398767917 <=> FOR 4:  => 
0.09727100 1398767917 <=> END IF 5 => 
0.09729300 1398767917 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.09746000 1398767917 <=> SELECT 3: (* birgi)
0.09752000 1398767917 <=> END WHILE RESULTS SELECT 3
0.09753900 1398767917 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.09786800 1398767917 <=> END FOR 5
0.09788000 1398767917 <=> END IF 1 => 
0.09788300 1398767917 <=> END FUNCTION

ALL TIME: 2 sec.
