/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7660
0.36633400 1398770478 <=> START
0.36634200 1398770478 <=> IF 1: NOT SEND INFO
0.36638200 1398770478 <=> file_get_contents(TPL)
0.66767200 1398770478 <=> AFTER FUNCTION getUserBalans: 
0.67130600 1398770478 <=> SELECT DATA FROM DB 1: 
0.67134300 1398770478 <=> STR_REPLACE THREE VALUE => 
0.67135100 1398770478 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.67136400 1398770478 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.67137700 1398770478 <=> END FOR 1 => 
0.67139100 1398770478 <=> COLLECT URL, HASH DATA REQUEST => 
0.67139300 1398770478 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.98907500 1398770478 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.98911300 1398770478 <=> JSON DECODE RESPONSE => 
0.98911900 1398770478 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.98913000 1398770478 <=> 1-FOR 2
0.98914900 1398770478 <=> GET FILEPATHS => 
0.98915200 1398770478 <=> END FOR 2 => 
0.98915400 1398770478 <=> NEW DATA FOR QUERY => 
0.98917000 1398770478 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.98921800 1398770478 <=> END FOR 3 => 
0.98923300 1398770478 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.14510900 1398770480 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.14563100 1398770480 <=> JSON_DECODE 2 RESPONSE => 
0.14564100 1398770480 <=> IF 5: (IF THERE ARE TASK) => 
0.14564400 1398770480 <=> FOR 4:  => 
0.14566300 1398770480 <=> END IF 5 => 
0.14568600 1398770480 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.14592300 1398770480 <=> SELECT 3: (* birgi)
0.14598600 1398770480 <=> END WHILE RESULTS SELECT 3
0.14600200 1398770480 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.14633000 1398770480 <=> END FOR 5
0.14634500 1398770480 <=> END IF 1 => 
0.14634800 1398770480 <=> END FUNCTION

ALL TIME: 2 sec.
