/admin.php?module=admins&action=zadaniya&uid=20&sid=22&action2=edit&id=7628
0.62617300 1398769778 <=> START
0.62621100 1398769778 <=> IF 1: NOT SEND INFO
0.62627700 1398769778 <=> file_get_contents(TPL)
0.63453800 1398769778 <=> AFTER FUNCTION getUserBalans: 
0.63473600 1398769778 <=> SELECT DATA FROM DB 1: 
0.63476700 1398769778 <=> STR_REPLACE THREE VALUE => 
0.63477200 1398769778 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.63478400 1398769778 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.63479500 1398769778 <=> END FOR 1 => 
0.63480800 1398769778 <=> COLLECT URL, HASH DATA REQUEST => 
0.63481000 1398769778 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.99807100 1398769779 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.99815700 1398769779 <=> JSON DECODE RESPONSE => 
0.99816400 1398769779 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.99820900 1398769779 <=> 1-FOR 2
0.99822800 1398769779 <=> GET FILEPATHS => 
0.99823300 1398769779 <=> END FOR 2 => 
0.99823500 1398769779 <=> IF THERE ARE FILES => 
0.30862300 1398769780 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.30863700 1398769780 <=> NEW DATA FOR QUERY => 
0.30865500 1398769780 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.30868100 1398769780 <=> END FOR 3 => 
0.30869500 1398769780 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.69130200 1398769780 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.69178600 1398769780 <=> JSON_DECODE 2 RESPONSE => 
0.69179700 1398769780 <=> IF 5: (IF THERE ARE TASK) => 
0.69180100 1398769780 <=> FOR 4:  => 
0.69181800 1398769780 <=> END IF 5 => 
0.69184000 1398769780 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.69210800 1398769780 <=> SELECT 3: (* birgi)
0.69216700 1398769780 <=> END WHILE RESULTS SELECT 3
0.69220900 1398769780 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.69253100 1398769780 <=> END FOR 5
0.69254500 1398769780 <=> END IF 1 => 
0.69254700 1398769780 <=> END FUNCTION

ALL TIME: 2 sec.
