/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7677
0.42915600 1398754187 <=> START
0.42917500 1398754187 <=> IF 1: NOT SEND INFO
0.42925700 1398754187 <=> file_get_contents(TPL)
0.43359000 1398754187 <=> AFTER FUNCTION getUserBalans: 
0.43373700 1398754187 <=> SELECT DATA FROM DB 1: 
0.43376500 1398754187 <=> STR_REPLACE THREE VALUE => 
0.43377200 1398754187 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.43378400 1398754187 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.43379600 1398754187 <=> END FOR 1 => 
0.43381000 1398754187 <=> COLLECT URL, HASH DATA REQUEST => 
0.43381200 1398754187 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.77477500 1398754187 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.77482200 1398754187 <=> JSON DECODE RESPONSE => 
0.77483000 1398754187 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.77484400 1398754187 <=> 1-FOR 2
0.77487600 1398754187 <=> GET FILEPATHS => 
0.77488000 1398754187 <=> END FOR 2 => 
0.77488300 1398754187 <=> NEW DATA FOR QUERY => 
0.77490200 1398754187 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.77493400 1398754187 <=> END FOR 3 => 
0.77495000 1398754187 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.73729100 1398754420 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.77375000 1398754420 <=> JSON_DECODE 2 RESPONSE => 
0.77376900 1398754420 <=> IF 5: (IF THERE ARE TASK) => 
0.77377300 1398754420 <=> FOR 4:  => 
0.77403200 1398754420 <=> END IF 5 => 
0.77405900 1398754420 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.77436600 1398754420 <=> SELECT 3: (* birgi)
0.77444300 1398754420 <=> END WHILE RESULTS SELECT 3
0.77449300 1398754420 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.77477900 1398754420 <=> END FOR 5
0.77479100 1398754420 <=> END IF 1 => 
0.77479400 1398754420 <=> END FUNCTION

ALL TIME: 233 sec.
