/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7387
0.93674200 1398755377 <=> START
0.93674800 1398755377 <=> IF 1: NOT SEND INFO
0.93678800 1398755377 <=> file_get_contents(TPL)
0.93899900 1398755377 <=> AFTER FUNCTION getUserBalans: 
0.93914600 1398755377 <=> SELECT DATA FROM DB 1: 
0.93917400 1398755377 <=> STR_REPLACE THREE VALUE => 
0.93920100 1398755377 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.93921400 1398755377 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.93922500 1398755377 <=> END FOR 1 => 
0.93923800 1398755377 <=> COLLECT URL, HASH DATA REQUEST => 
0.93924000 1398755377 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.26252800 1398755378 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.26262800 1398755378 <=> JSON DECODE RESPONSE => 
0.26263600 1398755378 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.26265000 1398755378 <=> 1-FOR 2
0.26267200 1398755378 <=> GET FILEPATHS => 
0.26267700 1398755378 <=> END FOR 2 => 
0.26268200 1398755378 <=> IF THERE ARE FILES => 
0.87081900 1398755379 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.87083400 1398755379 <=> NEW DATA FOR QUERY => 
0.87085300 1398755379 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.87088300 1398755379 <=> END FOR 3 => 
0.87090200 1398755379 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.70896200 1398755380 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.70940800 1398755380 <=> JSON_DECODE 2 RESPONSE => 
0.70941700 1398755380 <=> IF 5: (IF THERE ARE TASK) => 
0.70941900 1398755380 <=> FOR 4:  => 
0.70943800 1398755380 <=> END IF 5 => 
0.70946200 1398755380 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.70968100 1398755380 <=> SELECT 3: (* birgi)
0.70974400 1398755380 <=> END WHILE RESULTS SELECT 3
0.70976300 1398755380 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.71008400 1398755380 <=> END FOR 5
0.71009800 1398755380 <=> END IF 1 => 
0.71010100 1398755380 <=> END FUNCTION

ALL TIME: 3 sec.
