/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7408
0.96813900 1398757103 <=> START
0.96814900 1398757103 <=> IF 1: NOT SEND INFO
0.96821300 1398757103 <=> file_get_contents(TPL)
0.97015700 1398757103 <=> AFTER FUNCTION getUserBalans: 
0.97030500 1398757103 <=> SELECT DATA FROM DB 1: 
0.97033300 1398757103 <=> STR_REPLACE THREE VALUE => 
0.97033900 1398757103 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.97034900 1398757103 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.97036100 1398757103 <=> END FOR 1 => 
0.97037400 1398757103 <=> COLLECT URL, HASH DATA REQUEST => 
0.97037500 1398757103 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.00789500 1398757106 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.00796200 1398757106 <=> JSON DECODE RESPONSE => 
0.00796800 1398757106 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.00797900 1398757106 <=> 1-FOR 2
0.00799600 1398757106 <=> GET FILEPATHS => 
0.00799900 1398757106 <=> END FOR 2 => 
0.00800100 1398757106 <=> IF THERE ARE FILES => 
0.33647300 1398757106 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.33649000 1398757106 <=> NEW DATA FOR QUERY => 
0.33652300 1398757106 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.33655200 1398757106 <=> END FOR 3 => 
0.33657700 1398757106 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.77033400 1398757106 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.77074700 1398757106 <=> JSON_DECODE 2 RESPONSE => 
0.77075500 1398757106 <=> IF 5: (IF THERE ARE TASK) => 
0.77075800 1398757106 <=> FOR 4:  => 
0.77077400 1398757106 <=> END IF 5 => 
0.77079900 1398757106 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.77096300 1398757106 <=> SELECT 3: (* birgi)
0.77102200 1398757106 <=> END WHILE RESULTS SELECT 3
0.77104000 1398757106 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.77146500 1398757106 <=> END FOR 5
0.77148200 1398757106 <=> END IF 1 => 
0.77148400 1398757106 <=> END FUNCTION

ALL TIME: 3 sec.
