/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7685
0.13740500 1398765734 <=> START
0.13741600 1398765734 <=> IF 1: NOT SEND INFO
0.13748300 1398765734 <=> file_get_contents(TPL)
0.14560200 1398765734 <=> AFTER FUNCTION getUserBalans: 
0.14575100 1398765734 <=> SELECT DATA FROM DB 1: 
0.14578600 1398765734 <=> STR_REPLACE THREE VALUE => 
0.14579200 1398765734 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.14580500 1398765734 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.14581800 1398765734 <=> END FOR 1 => 
0.14583200 1398765734 <=> COLLECT URL, HASH DATA REQUEST => 
0.14583400 1398765734 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.76012800 1398765734 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.76021600 1398765734 <=> JSON DECODE RESPONSE => 
0.76022300 1398765734 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.76023500 1398765734 <=> 1-FOR 2
0.76025100 1398765734 <=> GET FILEPATHS => 
0.76025600 1398765734 <=> END FOR 2 => 
0.76025900 1398765734 <=> IF THERE ARE FILES => 
0.04589000 1398765735 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.04590200 1398765735 <=> NEW DATA FOR QUERY => 
0.04592000 1398765735 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.04593700 1398765735 <=> END FOR 3 => 
0.04595000 1398765735 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.92886500 1398765737 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.92928500 1398765737 <=> JSON_DECODE 2 RESPONSE => 
0.92929400 1398765737 <=> IF 5: (IF THERE ARE TASK) => 
0.92929700 1398765737 <=> FOR 4:  => 
0.92931300 1398765737 <=> END IF 5 => 
0.92933600 1398765737 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.92950800 1398765737 <=> SELECT 3: (* birgi)
0.92956800 1398765737 <=> END WHILE RESULTS SELECT 3
0.92958600 1398765737 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.92994500 1398765737 <=> END FOR 5
0.92996000 1398765737 <=> END IF 1 => 
0.92996200 1398765737 <=> END FUNCTION

ALL TIME: 3 sec.
