/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7686
0.06722500 1398755131 <=> START
0.06723200 1398755131 <=> IF 1: NOT SEND INFO
0.06728100 1398755131 <=> file_get_contents(TPL)
0.07882200 1398755131 <=> AFTER FUNCTION getUserBalans: 
0.07897200 1398755131 <=> SELECT DATA FROM DB 1: 
0.07900400 1398755131 <=> STR_REPLACE THREE VALUE => 
0.07901000 1398755131 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.07902300 1398755131 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.07903600 1398755131 <=> END FOR 1 => 
0.07905000 1398755131 <=> COLLECT URL, HASH DATA REQUEST => 
0.07905200 1398755131 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.41442700 1398755131 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.41446500 1398755131 <=> JSON DECODE RESPONSE => 
0.41447000 1398755131 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.41448000 1398755131 <=> 1-FOR 2
0.41449900 1398755131 <=> GET FILEPATHS => 
0.41450200 1398755131 <=> END FOR 2 => 
0.41450400 1398755131 <=> NEW DATA FOR QUERY => 
0.41451900 1398755131 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.41454400 1398755131 <=> END FOR 3 => 
0.41455800 1398755131 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.80927800 1398755134 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.84436600 1398755134 <=> JSON_DECODE 2 RESPONSE => 
0.84438400 1398755134 <=> IF 5: (IF THERE ARE TASK) => 
0.84438700 1398755134 <=> FOR 4:  => 
0.84463600 1398755134 <=> END IF 5 => 
0.84466800 1398755134 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.84489300 1398755134 <=> SELECT 3: (* birgi)
0.84495100 1398755134 <=> END WHILE RESULTS SELECT 3
0.84497300 1398755134 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.84527100 1398755134 <=> END FOR 5
0.84528400 1398755134 <=> END IF 1 => 
0.84528700 1398755134 <=> END FUNCTION

ALL TIME: 3 sec.
