/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7677
0.50566400 1398754522 <=> START
0.50567500 1398754522 <=> IF 1: NOT SEND INFO
0.50572600 1398754522 <=> file_get_contents(TPL)
0.50966400 1398754522 <=> AFTER FUNCTION getUserBalans: 
0.50979500 1398754522 <=> SELECT DATA FROM DB 1: 
0.50982400 1398754522 <=> STR_REPLACE THREE VALUE => 
0.50983100 1398754522 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.50984300 1398754522 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.50985600 1398754522 <=> END FOR 1 => 
0.50986900 1398754522 <=> COLLECT URL, HASH DATA REQUEST => 
0.50987100 1398754522 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.84557800 1398754522 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.84561800 1398754522 <=> JSON DECODE RESPONSE => 
0.84562400 1398754522 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.84563400 1398754522 <=> 1-FOR 2
0.84565300 1398754522 <=> GET FILEPATHS => 
0.84565600 1398754522 <=> END FOR 2 => 
0.84565900 1398754522 <=> NEW DATA FOR QUERY => 
0.84567500 1398754522 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.84569200 1398754522 <=> END FOR 3 => 
0.84570500 1398754522 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.86654300 1398754525 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.91158000 1398754525 <=> JSON_DECODE 2 RESPONSE => 
0.91160500 1398754525 <=> IF 5: (IF THERE ARE TASK) => 
0.91161100 1398754525 <=> FOR 4:  => 
0.91215200 1398754525 <=> END IF 5 => 
0.91223900 1398754525 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.91257600 1398754525 <=> SELECT 3: (* birgi)
0.91267700 1398754525 <=> END WHILE RESULTS SELECT 3
0.91271400 1398754525 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.91324000 1398754525 <=> END FOR 5
0.91326200 1398754525 <=> END IF 1 => 
0.91326600 1398754525 <=> END FUNCTION

ALL TIME: 3 sec.
