/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7662
0.93936400 1398766829 <=> START
0.93937600 1398766829 <=> IF 1: NOT SEND INFO
0.93942300 1398766829 <=> file_get_contents(TPL)
0.19390000 1398766830 <=> AFTER FUNCTION getUserBalans: 
0.19492800 1398766830 <=> SELECT DATA FROM DB 1: 
0.19496300 1398766830 <=> STR_REPLACE THREE VALUE => 
0.19497100 1398766830 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.19498400 1398766830 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.19499700 1398766830 <=> END FOR 1 => 
0.19501200 1398766830 <=> COLLECT URL, HASH DATA REQUEST => 
0.19501400 1398766830 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.54346400 1398766830 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.54354800 1398766830 <=> JSON DECODE RESPONSE => 
0.54355600 1398766830 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.54357300 1398766830 <=> 1-FOR 2
0.54360000 1398766830 <=> GET FILEPATHS => 
0.54360400 1398766830 <=> END FOR 2 => 
0.54360800 1398766830 <=> IF THERE ARE FILES => 
0.88295700 1398766830 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.88297400 1398766830 <=> NEW DATA FOR QUERY => 
0.88299900 1398766830 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.88302300 1398766830 <=> END FOR 3 => 
0.88303800 1398766830 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.09681100 1398766832 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.09723500 1398766832 <=> JSON_DECODE 2 RESPONSE => 
0.09724400 1398766832 <=> IF 5: (IF THERE ARE TASK) => 
0.09724700 1398766832 <=> FOR 4:  => 
0.09726500 1398766832 <=> END IF 5 => 
0.09728800 1398766832 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.09751300 1398766832 <=> SELECT 3: (* birgi)
0.09757600 1398766832 <=> END WHILE RESULTS SELECT 3
0.09759400 1398766832 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.09797300 1398766832 <=> END FOR 5
0.09798800 1398766832 <=> END IF 1 => 
0.09799100 1398766832 <=> END FUNCTION

ALL TIME: 3 sec.
