/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7691
0.18646800 1398752382 <=> START
0.18647900 1398752382 <=> IF 1: NOT SEND INFO
0.18651800 1398752382 <=> file_get_contents(TPL)
0.34557500 1398752382 <=> AFTER FUNCTION getUserBalans: 
0.34678000 1398752382 <=> SELECT DATA FROM DB 1: 
0.34681400 1398752382 <=> STR_REPLACE THREE VALUE => 
0.34682200 1398752382 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.34683500 1398752382 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.34685000 1398752382 <=> END FOR 1 => 
0.34686400 1398752382 <=> COLLECT URL, HASH DATA REQUEST => 
0.34686600 1398752382 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.69286700 1398752382 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.69290500 1398752382 <=> JSON DECODE RESPONSE => 
0.69291000 1398752382 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.69292000 1398752382 <=> 1-FOR 2
0.69294000 1398752382 <=> GET FILEPATHS => 
0.69294300 1398752382 <=> END FOR 2 => 
0.69294500 1398752382 <=> NEW DATA FOR QUERY => 
0.69296200 1398752382 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.69297700 1398752382 <=> END FOR 3 => 
0.69299100 1398752382 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.79379700 1398752385 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.86065300 1398752385 <=> JSON_DECODE 2 RESPONSE => 
0.86067200 1398752385 <=> IF 5: (IF THERE ARE TASK) => 
0.86067600 1398752385 <=> FOR 4:  => 
0.86091800 1398752385 <=> END IF 5 => 
0.86094200 1398752385 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.86111200 1398752385 <=> SELECT 3: (* birgi)
0.86120500 1398752385 <=> END WHILE RESULTS SELECT 3
0.86122500 1398752385 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.86148200 1398752385 <=> END FOR 5
0.86149200 1398752385 <=> END IF 1 => 
0.86149500 1398752385 <=> END FUNCTION

ALL TIME: 3 sec.
