/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7639
0.87538600 1398756663 <=> START
0.87539700 1398756663 <=> IF 1: NOT SEND INFO
0.87544500 1398756663 <=> file_get_contents(TPL)
0.29699800 1398756664 <=> AFTER FUNCTION getUserBalans: 
0.29838800 1398756664 <=> SELECT DATA FROM DB 1: 
0.29844800 1398756664 <=> STR_REPLACE THREE VALUE => 
0.29846700 1398756664 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.29848500 1398756664 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.29850600 1398756664 <=> END FOR 1 => 
0.29853700 1398756664 <=> COLLECT URL, HASH DATA REQUEST => 
0.29853900 1398756664 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.66336600 1398756664 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.66345800 1398756664 <=> JSON DECODE RESPONSE => 
0.66346600 1398756664 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.66348200 1398756664 <=> 1-FOR 2
0.66350600 1398756664 <=> GET FILEPATHS => 
0.66351000 1398756664 <=> END FOR 2 => 
0.66351400 1398756664 <=> IF THERE ARE FILES => 
0.29151900 1398756665 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.29153400 1398756665 <=> NEW DATA FOR QUERY => 
0.29155200 1398756665 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.29156900 1398756665 <=> END FOR 3 => 
0.29158300 1398756665 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.95968000 1398756666 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.96014300 1398756666 <=> JSON_DECODE 2 RESPONSE => 
0.96015600 1398756666 <=> IF 5: (IF THERE ARE TASK) => 
0.96016100 1398756666 <=> FOR 4:  => 
0.96020400 1398756666 <=> END IF 5 => 
0.96023100 1398756666 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.96044100 1398756666 <=> SELECT 3: (* birgi)
0.96050100 1398756666 <=> END WHILE RESULTS SELECT 3
0.96052200 1398756666 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.96092300 1398756666 <=> END FOR 5
0.96094600 1398756666 <=> END IF 1 => 
0.96094900 1398756666 <=> END FUNCTION

ALL TIME: 3 sec.
