/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7667
0.01103600 1398752365 <=> START
0.01104600 1398752365 <=> IF 1: NOT SEND INFO
0.01112700 1398752365 <=> file_get_contents(TPL)
0.09041400 1398752365 <=> AFTER FUNCTION getUserBalans: 
0.09145000 1398752365 <=> SELECT DATA FROM DB 1: 
0.09148400 1398752365 <=> STR_REPLACE THREE VALUE => 
0.09149100 1398752365 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.09150400 1398752365 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.09151700 1398752365 <=> END FOR 1 => 
0.09153100 1398752365 <=> COLLECT URL, HASH DATA REQUEST => 
0.09153300 1398752365 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.39101300 1398752365 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.39106100 1398752365 <=> JSON DECODE RESPONSE => 
0.39107000 1398752365 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.39109900 1398752365 <=> 1-FOR 2
0.39113000 1398752365 <=> GET FILEPATHS => 
0.39113500 1398752365 <=> END FOR 2 => 
0.39114000 1398752365 <=> NEW DATA FOR QUERY => 
0.39116300 1398752365 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.39122500 1398752365 <=> END FOR 3 => 
0.39124700 1398752365 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.54348000 1398752368 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.61802700 1398752368 <=> JSON_DECODE 2 RESPONSE => 
0.61804800 1398752368 <=> IF 5: (IF THERE ARE TASK) => 
0.61805100 1398752368 <=> FOR 4:  => 
0.61844000 1398752368 <=> END IF 5 => 
0.61846700 1398752368 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.62134400 1398752368 <=> SELECT 3: (* birgi)
0.62140600 1398752368 <=> END WHILE RESULTS SELECT 3
0.62142500 1398752368 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.62168200 1398752368 <=> END FOR 5
0.62169200 1398752368 <=> END IF 1 => 
0.62169400 1398752368 <=> END FUNCTION

ALL TIME: 3 sec.
