/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7685
0.65915800 1398755173 <=> START
0.65916800 1398755173 <=> IF 1: NOT SEND INFO
0.65923400 1398755173 <=> file_get_contents(TPL)
0.67081600 1398755173 <=> AFTER FUNCTION getUserBalans: 
0.67095000 1398755173 <=> SELECT DATA FROM DB 1: 
0.67098200 1398755173 <=> STR_REPLACE THREE VALUE => 
0.67099000 1398755173 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.67100200 1398755173 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.67101500 1398755173 <=> END FOR 1 => 
0.67102900 1398755173 <=> COLLECT URL, HASH DATA REQUEST => 
0.67103100 1398755173 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.00875600 1398755174 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.00879600 1398755174 <=> JSON DECODE RESPONSE => 
0.00880200 1398755174 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.00881400 1398755174 <=> 1-FOR 2
0.00884800 1398755174 <=> GET FILEPATHS => 
0.00885300 1398755174 <=> END FOR 2 => 
0.00885700 1398755174 <=> NEW DATA FOR QUERY => 
0.00887700 1398755174 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.00889600 1398755174 <=> END FOR 3 => 
0.00890900 1398755174 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.84979500 1398755176 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.92122300 1398755176 <=> JSON_DECODE 2 RESPONSE => 
0.92124600 1398755176 <=> IF 5: (IF THERE ARE TASK) => 
0.92125200 1398755176 <=> FOR 4:  => 
0.92181200 1398755176 <=> END IF 5 => 
0.92192500 1398755176 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.92223000 1398755176 <=> SELECT 3: (* birgi)
0.92232400 1398755176 <=> END WHILE RESULTS SELECT 3
0.92236600 1398755176 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.92275100 1398755176 <=> END FOR 5
0.92277200 1398755176 <=> END IF 1 => 
0.92277700 1398755176 <=> END FUNCTION

ALL TIME: 3 sec.
