/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7650
0.02636300 1398772167 <=> START
0.02640900 1398772167 <=> IF 1: NOT SEND INFO
0.02645700 1398772167 <=> file_get_contents(TPL)
0.37812100 1398772167 <=> AFTER FUNCTION getUserBalans: 
0.38829900 1398772167 <=> SELECT DATA FROM DB 1: 
0.38833600 1398772167 <=> STR_REPLACE THREE VALUE => 
0.38834400 1398772167 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.38835800 1398772167 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.38837200 1398772167 <=> END FOR 1 => 
0.38838700 1398772167 <=> COLLECT URL, HASH DATA REQUEST => 
0.38838900 1398772167 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.78697300 1398772169 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.78704700 1398772169 <=> JSON DECODE RESPONSE => 
0.78705300 1398772169 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.78706500 1398772169 <=> 1-FOR 2
0.78708400 1398772169 <=> GET FILEPATHS => 
0.78708700 1398772169 <=> END FOR 2 => 
0.78708900 1398772169 <=> IF THERE ARE FILES => 
0.13936000 1398772170 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.13937400 1398772170 <=> NEW DATA FOR QUERY => 
0.13939200 1398772170 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.13941000 1398772170 <=> END FOR 3 => 
0.13942300 1398772170 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.58097300 1398772170 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.58143500 1398772170 <=> JSON_DECODE 2 RESPONSE => 
0.58144400 1398772170 <=> IF 5: (IF THERE ARE TASK) => 
0.58144700 1398772170 <=> FOR 4:  => 
0.58146500 1398772170 <=> END IF 5 => 
0.58148800 1398772170 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.58166800 1398772170 <=> SELECT 3: (* birgi)
0.58172800 1398772170 <=> END WHILE RESULTS SELECT 3
0.58174700 1398772170 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.58213300 1398772170 <=> END FOR 5
0.58214900 1398772170 <=> END IF 1 => 
0.58215200 1398772170 <=> END FUNCTION

ALL TIME: 3 sec.
