/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7666
0.83872600 1398772315 <=> START
0.83873300 1398772315 <=> IF 1: NOT SEND INFO
0.83877300 1398772315 <=> file_get_contents(TPL)
0.00438000 1398772316 <=> AFTER FUNCTION getUserBalans: 
0.00547000 1398772316 <=> SELECT DATA FROM DB 1: 
0.00550500 1398772316 <=> STR_REPLACE THREE VALUE => 
0.00551300 1398772316 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.00552500 1398772316 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.00553800 1398772316 <=> END FOR 1 => 
0.00555200 1398772316 <=> COLLECT URL, HASH DATA REQUEST => 
0.00555400 1398772316 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.54642400 1398772316 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.54650800 1398772316 <=> JSON DECODE RESPONSE => 
0.54651500 1398772316 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.54652800 1398772316 <=> 1-FOR 2
0.54654900 1398772316 <=> GET FILEPATHS => 
0.54655300 1398772316 <=> END FOR 2 => 
0.54655500 1398772316 <=> IF THERE ARE FILES => 
0.62666000 1398772317 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.62667500 1398772317 <=> NEW DATA FOR QUERY => 
0.62669400 1398772317 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.62671100 1398772317 <=> END FOR 3 => 
0.62672500 1398772317 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.01381200 1398772318 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.01426200 1398772318 <=> JSON_DECODE 2 RESPONSE => 
0.01427200 1398772318 <=> IF 5: (IF THERE ARE TASK) => 
0.01427500 1398772318 <=> FOR 4:  => 
0.01429400 1398772318 <=> END IF 5 => 
0.01434400 1398772318 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.01455300 1398772318 <=> SELECT 3: (* birgi)
0.01463100 1398772318 <=> END WHILE RESULTS SELECT 3
0.01465200 1398772318 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.01504900 1398772318 <=> END FOR 5
0.01506400 1398772318 <=> END IF 1 => 
0.01506700 1398772318 <=> END FUNCTION

ALL TIME: 3 sec.
