/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7686
0.56146000 1398755156 <=> START
0.56146600 1398755156 <=> IF 1: NOT SEND INFO
0.56150700 1398755156 <=> file_get_contents(TPL)
0.57189100 1398755156 <=> AFTER FUNCTION getUserBalans: 
0.57202400 1398755156 <=> SELECT DATA FROM DB 1: 
0.57206700 1398755156 <=> STR_REPLACE THREE VALUE => 
0.57207900 1398755156 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.57210400 1398755156 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.57211900 1398755156 <=> END FOR 1 => 
0.57213400 1398755156 <=> COLLECT URL, HASH DATA REQUEST => 
0.57213600 1398755156 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.89558400 1398755156 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.89563800 1398755156 <=> JSON DECODE RESPONSE => 
0.89564500 1398755156 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.89567300 1398755156 <=> 1-FOR 2
0.89570500 1398755156 <=> GET FILEPATHS => 
0.89572000 1398755156 <=> END FOR 2 => 
0.89574600 1398755156 <=> NEW DATA FOR QUERY => 
0.89577200 1398755156 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.89579100 1398755156 <=> END FOR 3 => 
0.89580400 1398755156 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.88207700 1398755159 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.95013900 1398755159 <=> JSON_DECODE 2 RESPONSE => 
0.95015800 1398755159 <=> IF 5: (IF THERE ARE TASK) => 
0.95016100 1398755159 <=> FOR 4:  => 
0.95042800 1398755159 <=> END IF 5 => 
0.95045800 1398755159 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.95064000 1398755159 <=> SELECT 3: (* birgi)
0.95070000 1398755159 <=> END WHILE RESULTS SELECT 3
0.95071900 1398755159 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.95097200 1398755159 <=> END FOR 5
0.95098300 1398755159 <=> END IF 1 => 
0.95098500 1398755159 <=> END FUNCTION

ALL TIME: 3 sec.
