/admin.php?module=admins&action=zadaniya&uid=205&sid=8192465&action2=edit&id=7652
0.78576100 1398757786 <=> START
0.78577100 1398757786 <=> IF 1: NOT SEND INFO
0.78582500 1398757786 <=> file_get_contents(TPL)
0.78655600 1398757786 <=> AFTER FUNCTION getUserBalans: 
0.78686600 1398757786 <=> SELECT DATA FROM DB 1: 
0.78689900 1398757786 <=> STR_REPLACE THREE VALUE => 
0.78690600 1398757786 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.78691700 1398757786 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.78692900 1398757786 <=> END FOR 1 => 
0.78694100 1398757786 <=> COLLECT URL, HASH DATA REQUEST => 
0.78694300 1398757786 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.13053700 1398757787 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.13060400 1398757787 <=> JSON DECODE RESPONSE => 
0.13061000 1398757787 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.13062500 1398757787 <=> 1-FOR 2
0.13065000 1398757787 <=> GET FILEPATHS => 
0.13065700 1398757787 <=> END FOR 2 => 
0.13066200 1398757787 <=> IF THERE ARE FILES => 
0.22963100 1398757788 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.22964500 1398757788 <=> NEW DATA FOR QUERY => 
0.22966800 1398757788 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.22969400 1398757788 <=> END FOR 3 => 
0.22971400 1398757788 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.54965700 1398757789 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.55014500 1398757789 <=> JSON_DECODE 2 RESPONSE => 
0.55015500 1398757789 <=> IF 5: (IF THERE ARE TASK) => 
0.55015800 1398757789 <=> FOR 4:  => 
0.55021600 1398757789 <=> END IF 5 => 
0.55026100 1398757789 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.55052500 1398757789 <=> SELECT 3: (* birgi)
0.55060900 1398757789 <=> END WHILE RESULTS SELECT 3
0.55063100 1398757789 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.55105300 1398757789 <=> END FOR 5
0.55108900 1398757789 <=> END IF 1 => 
0.55109200 1398757789 <=> END FUNCTION

ALL TIME: 3 sec.
