/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7683
0.49937800 1398754886 <=> START
0.49939000 1398754886 <=> IF 1: NOT SEND INFO
0.49944000 1398754886 <=> file_get_contents(TPL)
0.50536600 1398754886 <=> AFTER FUNCTION getUserBalans: 
0.50549900 1398754886 <=> SELECT DATA FROM DB 1: 
0.50552900 1398754886 <=> STR_REPLACE THREE VALUE => 
0.50553600 1398754886 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.50554800 1398754886 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.50556100 1398754886 <=> END FOR 1 => 
0.50557500 1398754886 <=> COLLECT URL, HASH DATA REQUEST => 
0.50557700 1398754886 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.85328100 1398754886 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.85332000 1398754886 <=> JSON DECODE RESPONSE => 
0.85332600 1398754886 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.85333600 1398754886 <=> 1-FOR 2
0.85335600 1398754886 <=> GET FILEPATHS => 
0.85335900 1398754886 <=> END FOR 2 => 
0.85336100 1398754886 <=> NEW DATA FOR QUERY => 
0.85337600 1398754886 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.85339500 1398754886 <=> END FOR 3 => 
0.85340800 1398754886 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.82646100 1398755192 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.86038700 1398755192 <=> JSON_DECODE 2 RESPONSE => 
0.86040600 1398755192 <=> IF 5: (IF THERE ARE TASK) => 
0.86041000 1398755192 <=> FOR 4:  => 
0.86069800 1398755192 <=> END IF 5 => 
0.86072900 1398755192 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.86095600 1398755192 <=> SELECT 3: (* birgi)
0.86101400 1398755192 <=> END WHILE RESULTS SELECT 3
0.86103300 1398755192 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.86134500 1398755192 <=> END FOR 5
0.86136000 1398755192 <=> END IF 1 => 
0.86136300 1398755192 <=> END FUNCTION

ALL TIME: 306 sec.
