/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7521
0.13972600 1398751393 <=> START
0.13973700 1398751393 <=> IF 1: NOT SEND INFO
0.15576500 1398751393 <=> file_get_contents(TPL)
0.17086300 1398751393 <=> AFTER FUNCTION getUserBalans: 
0.17102200 1398751393 <=> SELECT DATA FROM DB 1: 
0.17105300 1398751393 <=> STR_REPLACE THREE VALUE => 
0.17106100 1398751393 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.17107400 1398751393 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.17108800 1398751393 <=> END FOR 1 => 
0.17110400 1398751393 <=> COLLECT URL, HASH DATA REQUEST => 
0.17110600 1398751393 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.77428300 1398751396 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.77433100 1398751396 <=> JSON DECODE RESPONSE => 
0.77434000 1398751396 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.77435400 1398751396 <=> 1-FOR 2
0.77438300 1398751396 <=> GET FILEPATHS => 
0.77438800 1398751396 <=> END FOR 2 => 
0.77439200 1398751396 <=> NEW DATA FOR QUERY => 
0.77441100 1398751396 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.77443200 1398751396 <=> END FOR 3 => 
0.77444900 1398751396 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.19213400 1398751397 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.19256500 1398751397 <=> JSON_DECODE 2 RESPONSE => 
0.19257700 1398751397 <=> IF 5: (IF THERE ARE TASK) => 
0.19258200 1398751397 <=> FOR 4:  => 
0.19260000 1398751397 <=> END IF 5 => 
0.19262100 1398751397 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.19279200 1398751397 <=> SELECT 3: (* birgi)
0.19285200 1398751397 <=> END WHILE RESULTS SELECT 3
0.19287800 1398751397 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.19317600 1398751397 <=> END FOR 5
0.19321000 1398751397 <=> END IF 1 => 
0.19321300 1398751397 <=> END FUNCTION

ALL TIME: 4 sec.
