/admin.php?module=admins&action=zadaniya&uid=20&sid=22&action2=edit&id=7671
0.81526700 1398753845 <=> START
0.81527800 1398753845 <=> IF 1: NOT SEND INFO
0.81533100 1398753845 <=> file_get_contents(TPL)
0.82733700 1398753845 <=> AFTER FUNCTION getUserBalans: 
0.82761500 1398753845 <=> SELECT DATA FROM DB 1: 
0.82763000 1398753845 <=> IF 2: (BALANCE<0) => 
0.82763300 1398753845 <=> IF 3: (vipolneno!=1) => 
0.82764000 1398753845 <=> END IF 2 => 
0.82768000 1398753845 <=> STR_REPLACE THREE VALUE => 
0.82768700 1398753845 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.82770000 1398753845 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.82771500 1398753845 <=> END FOR 1 => 
0.82772800 1398753845 <=> COLLECT URL, HASH DATA REQUEST => 
0.82773000 1398753845 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.16924000 1398753846 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.16929400 1398753846 <=> JSON DECODE RESPONSE => 
0.16930300 1398753846 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.16931400 1398753846 <=> 1-FOR 2
0.16933500 1398753846 <=> GET FILEPATHS => 
0.16933800 1398753846 <=> END FOR 2 => 
0.16934000 1398753846 <=> NEW DATA FOR QUERY => 
0.16935600 1398753846 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.16937300 1398753846 <=> END FOR 3 => 
0.16938700 1398753846 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.49053200 1398753849 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.52706900 1398753849 <=> JSON_DECODE 2 RESPONSE => 
0.52709000 1398753849 <=> IF 5: (IF THERE ARE TASK) => 
0.52709400 1398753849 <=> FOR 4:  => 
0.52761200 1398753849 <=> END IF 5 => 
0.52765100 1398753849 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.52786900 1398753849 <=> SELECT 3: (* birgi)
0.52793100 1398753849 <=> END WHILE RESULTS SELECT 3
0.52795300 1398753849 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.52826300 1398753849 <=> END FOR 5
0.52827800 1398753849 <=> END IF 1 => 
0.52828000 1398753849 <=> END FUNCTION

ALL TIME: 4 sec.
