/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7625
0.94193000 1398773882 <=> START
0.94194000 1398773882 <=> IF 1: NOT SEND INFO
0.94198800 1398773882 <=> file_get_contents(TPL)
0.09058000 1398773883 <=> AFTER FUNCTION getUserBalans: 
0.09168600 1398773883 <=> SELECT DATA FROM DB 1: 
0.09172400 1398773883 <=> STR_REPLACE THREE VALUE => 
0.09173100 1398773883 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.09174300 1398773883 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.09175600 1398773883 <=> END FOR 1 => 
0.09177100 1398773883 <=> COLLECT URL, HASH DATA REQUEST => 
0.09177300 1398773883 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.28473800 1398773885 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.28480200 1398773885 <=> JSON DECODE RESPONSE => 
0.28480800 1398773885 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.28482000 1398773885 <=> 1-FOR 2
0.28484100 1398773885 <=> GET FILEPATHS => 
0.28484400 1398773885 <=> END FOR 2 => 
0.28484600 1398773885 <=> IF THERE ARE FILES => 
0.59121100 1398773885 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.59122900 1398773885 <=> NEW DATA FOR QUERY => 
0.59125300 1398773885 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.59127400 1398773885 <=> END FOR 3 => 
0.59128800 1398773885 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.03224500 1398773886 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.03285300 1398773886 <=> JSON_DECODE 2 RESPONSE => 
0.03286600 1398773886 <=> IF 5: (IF THERE ARE TASK) => 
0.03287000 1398773886 <=> FOR 4:  => 
0.03289500 1398773886 <=> END IF 5 => 
0.03293000 1398773886 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.03324600 1398773886 <=> SELECT 3: (* birgi)
0.03335300 1398773886 <=> END WHILE RESULTS SELECT 3
0.03338600 1398773886 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.03401200 1398773886 <=> END FOR 5
0.03403800 1398773886 <=> END IF 1 => 
0.03404300 1398773886 <=> END FUNCTION

ALL TIME: 4 sec.
