/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.17566300 1398770407 <=> START
0.17567000 1398770407 <=> IF 1: NOT SEND INFO
0.17570800 1398770407 <=> file_get_contents(TPL)
0.32038300 1398770407 <=> AFTER FUNCTION getUserBalans: 
0.32423200 1398770407 <=> SELECT DATA FROM DB 1: 
0.32427700 1398770407 <=> STR_REPLACE THREE VALUE => 
0.32428500 1398770407 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.32429800 1398770407 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.32431300 1398770407 <=> END FOR 1 => 
0.32432700 1398770407 <=> COLLECT URL, HASH DATA REQUEST => 
0.32432900 1398770407 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.51561600 1398770409 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.51567900 1398770409 <=> JSON DECODE RESPONSE => 
0.51568500 1398770409 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.51569800 1398770409 <=> 1-FOR 2
0.51571600 1398770409 <=> GET FILEPATHS => 
0.51571900 1398770409 <=> END FOR 2 => 
0.51572100 1398770409 <=> IF THERE ARE FILES => 
0.83266300 1398770409 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.83267700 1398770409 <=> NEW DATA FOR QUERY => 
0.83269500 1398770409 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.83271300 1398770409 <=> END FOR 3 => 
0.83272500 1398770409 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.53781200 1398770411 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.53823400 1398770411 <=> JSON_DECODE 2 RESPONSE => 
0.53824400 1398770411 <=> IF 5: (IF THERE ARE TASK) => 
0.53824700 1398770411 <=> FOR 4:  => 
0.53826300 1398770411 <=> END IF 5 => 
0.53828600 1398770411 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.53848900 1398770411 <=> SELECT 3: (* birgi)
0.53855000 1398770411 <=> END WHILE RESULTS SELECT 3
0.53856900 1398770411 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.53888700 1398770411 <=> END FOR 5
0.53890100 1398770411 <=> END IF 1 => 
0.53890300 1398770411 <=> END FUNCTION

ALL TIME: 4 sec.
