/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7680
0.79404500 1398754788 <=> START
0.79405500 1398754788 <=> IF 1: NOT SEND INFO
0.79411200 1398754788 <=> file_get_contents(TPL)
0.80679900 1398754788 <=> AFTER FUNCTION getUserBalans: 
0.80694400 1398754788 <=> SELECT DATA FROM DB 1: 
0.80697700 1398754788 <=> STR_REPLACE THREE VALUE => 
0.80698400 1398754788 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.80699800 1398754788 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.80702000 1398754788 <=> END FOR 1 => 
0.80703400 1398754788 <=> COLLECT URL, HASH DATA REQUEST => 
0.80703700 1398754788 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.14659800 1398754789 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.14664900 1398754789 <=> JSON DECODE RESPONSE => 
0.14665800 1398754789 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.14667400 1398754789 <=> 1-FOR 2
0.14670600 1398754789 <=> GET FILEPATHS => 
0.14671200 1398754789 <=> END FOR 2 => 
0.14671500 1398754789 <=> NEW DATA FOR QUERY => 
0.14673700 1398754789 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.14676000 1398754789 <=> END FOR 3 => 
0.14677800 1398754789 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.75164400 1398754792 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.78741800 1398754792 <=> JSON_DECODE 2 RESPONSE => 
0.78743400 1398754792 <=> IF 5: (IF THERE ARE TASK) => 
0.78743700 1398754792 <=> FOR 4:  => 
0.78765800 1398754792 <=> END IF 5 => 
0.78768700 1398754792 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.78791400 1398754792 <=> SELECT 3: (* birgi)
0.78797400 1398754792 <=> END WHILE RESULTS SELECT 3
0.78799500 1398754792 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.78828600 1398754792 <=> END FOR 5
0.78830800 1398754792 <=> END IF 1 => 
0.78831100 1398754792 <=> END FUNCTION

ALL TIME: 4 sec.
