/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7690
0.09896100 1398755370 <=> START
0.09897200 1398755370 <=> IF 1: NOT SEND INFO
0.09903300 1398755370 <=> file_get_contents(TPL)
0.11124500 1398755370 <=> AFTER FUNCTION getUserBalans: 
0.11148400 1398755370 <=> SELECT DATA FROM DB 1: 
0.11153100 1398755370 <=> STR_REPLACE THREE VALUE => 
0.11155200 1398755370 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.11157100 1398755370 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.11159100 1398755370 <=> END FOR 1 => 
0.11161200 1398755370 <=> COLLECT URL, HASH DATA REQUEST => 
0.11161700 1398755370 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.65964100 1398755370 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.65968600 1398755370 <=> JSON DECODE RESPONSE => 
0.65969300 1398755370 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.65970300 1398755370 <=> 1-FOR 2
0.65972400 1398755370 <=> GET FILEPATHS => 
0.65972700 1398755370 <=> END FOR 2 => 
0.65973000 1398755370 <=> NEW DATA FOR QUERY => 
0.65974600 1398755370 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.65977900 1398755370 <=> END FOR 3 => 
0.65979700 1398755370 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.72559100 1398755374 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.82944000 1398755374 <=> JSON_DECODE 2 RESPONSE => 
0.82946000 1398755374 <=> IF 5: (IF THERE ARE TASK) => 
0.82946400 1398755374 <=> FOR 4:  => 
0.82977900 1398755374 <=> END IF 5 => 
0.82981400 1398755374 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.83000300 1398755374 <=> SELECT 3: (* birgi)
0.83006200 1398755374 <=> END WHILE RESULTS SELECT 3
0.83008400 1398755374 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.83037400 1398755374 <=> END FOR 5
0.83038600 1398755374 <=> END IF 1 => 
0.83038900 1398755374 <=> END FUNCTION

ALL TIME: 4 sec.
