/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7708
0.68502300 1398771967 <=> START
0.68503600 1398771967 <=> IF 1: NOT SEND INFO
0.68512500 1398771967 <=> file_get_contents(TPL)
0.68931200 1398771967 <=> AFTER FUNCTION getUserBalans: 
0.68968100 1398771967 <=> SELECT DATA FROM DB 1: 
0.68971300 1398771967 <=> STR_REPLACE THREE VALUE => 
0.68972000 1398771967 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.68973200 1398771967 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.68974600 1398771967 <=> END FOR 1 => 
0.68976100 1398771967 <=> COLLECT URL, HASH DATA REQUEST => 
0.68976300 1398771967 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.00990600 1398771968 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.00994400 1398771968 <=> JSON DECODE RESPONSE => 
0.00995000 1398771968 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.00996000 1398771968 <=> 1-FOR 2
0.00998100 1398771968 <=> GET FILEPATHS => 
0.00998400 1398771968 <=> END FOR 2 => 
0.00998600 1398771968 <=> NEW DATA FOR QUERY => 
0.01000100 1398771968 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.01001700 1398771968 <=> END FOR 3 => 
0.01003000 1398771968 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.69608600 1398771971 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.73255200 1398771971 <=> JSON_DECODE 2 RESPONSE => 
0.73256800 1398771971 <=> IF 5: (IF THERE ARE TASK) => 
0.73257200 1398771971 <=> FOR 4:  => 
0.73285500 1398771971 <=> END IF 5 => 
0.73290000 1398771971 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.73313200 1398771971 <=> SELECT 3: (* birgi)
0.73321700 1398771971 <=> END WHILE RESULTS SELECT 3
0.73324700 1398771971 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.73355300 1398771971 <=> END FOR 5
0.73356700 1398771971 <=> END IF 1 => 
0.73357000 1398771971 <=> END FUNCTION

ALL TIME: 4 sec.
