/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7711
0.08716000 1398771810 <=> START
0.08716700 1398771810 <=> IF 1: NOT SEND INFO
0.08724300 1398771810 <=> file_get_contents(TPL)
0.09967000 1398771810 <=> AFTER FUNCTION getUserBalans: 
0.09983400 1398771810 <=> SELECT DATA FROM DB 1: 
0.09984700 1398771810 <=> IF 2: (BALANCE<0) => 
0.09985100 1398771810 <=> IF 3: (vipolneno!=1) => 
0.09985800 1398771810 <=> END IF 2 => 
0.09988900 1398771810 <=> STR_REPLACE THREE VALUE => 
0.09989500 1398771810 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.09990700 1398771810 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.09992500 1398771810 <=> END FOR 1 => 
0.09994700 1398771810 <=> COLLECT URL, HASH DATA REQUEST => 
0.09995100 1398771810 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.42974500 1398771810 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.42978700 1398771810 <=> JSON DECODE RESPONSE => 
0.42979300 1398771810 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.42980400 1398771810 <=> 1-FOR 2
0.42982300 1398771810 <=> GET FILEPATHS => 
0.42982600 1398771810 <=> END FOR 2 => 
0.42982800 1398771810 <=> NEW DATA FOR QUERY => 
0.42984500 1398771810 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.42986100 1398771810 <=> END FOR 3 => 
0.42989300 1398771810 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.64239600 1398771814 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.68060000 1398771814 <=> JSON_DECODE 2 RESPONSE => 
0.68062000 1398771814 <=> IF 5: (IF THERE ARE TASK) => 
0.68062400 1398771814 <=> FOR 4:  => 
0.68093400 1398771814 <=> END IF 5 => 
0.68097100 1398771814 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.68128300 1398771814 <=> SELECT 3: (* birgi)
0.68136300 1398771814 <=> END WHILE RESULTS SELECT 3
0.68139200 1398771814 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.68169300 1398771814 <=> END FOR 5
0.68171400 1398771814 <=> END IF 1 => 
0.68171900 1398771814 <=> END FUNCTION

ALL TIME: 4 sec.
