/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7408
0.67667000 1398755319 <=> START
0.67667800 1398755319 <=> IF 1: NOT SEND INFO
0.67671900 1398755319 <=> file_get_contents(TPL)
0.67869400 1398755319 <=> AFTER FUNCTION getUserBalans: 
0.67881800 1398755319 <=> SELECT DATA FROM DB 1: 
0.67884500 1398755319 <=> STR_REPLACE THREE VALUE => 
0.67885100 1398755319 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.67886300 1398755319 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.67887400 1398755319 <=> END FOR 1 => 
0.67888700 1398755319 <=> COLLECT URL, HASH DATA REQUEST => 
0.67888900 1398755319 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.06279500 1398755323 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.06286700 1398755323 <=> JSON DECODE RESPONSE => 
0.06287200 1398755323 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.06288400 1398755323 <=> 1-FOR 2
0.06289900 1398755323 <=> GET FILEPATHS => 
0.06290100 1398755323 <=> END FOR 2 => 
0.06290400 1398755323 <=> IF THERE ARE FILES => 
0.12883600 1398755324 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.12885000 1398755324 <=> NEW DATA FOR QUERY => 
0.12886800 1398755324 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.12888700 1398755324 <=> END FOR 3 => 
0.12890000 1398755324 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.56588500 1398755324 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.56631400 1398755324 <=> JSON_DECODE 2 RESPONSE => 
0.56632200 1398755324 <=> IF 5: (IF THERE ARE TASK) => 
0.56632500 1398755324 <=> FOR 4:  => 
0.56634100 1398755324 <=> END IF 5 => 
0.56636600 1398755324 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.56655000 1398755324 <=> SELECT 3: (* birgi)
0.56661000 1398755324 <=> END WHILE RESULTS SELECT 3
0.56662800 1398755324 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.56695800 1398755324 <=> END FOR 5
0.56697000 1398755324 <=> END IF 1 => 
0.56697300 1398755324 <=> END FUNCTION

ALL TIME: 5 sec.
