/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7694
0.77438000 1398752804 <=> START
0.77439100 1398752804 <=> IF 1: NOT SEND INFO
0.77445000 1398752804 <=> file_get_contents(TPL)
0.93933300 1398752804 <=> AFTER FUNCTION getUserBalans: 
0.94030200 1398752804 <=> SELECT DATA FROM DB 1: 
0.94033800 1398752804 <=> STR_REPLACE THREE VALUE => 
0.94034600 1398752804 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.94035900 1398752804 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.94037200 1398752804 <=> END FOR 1 => 
0.94038700 1398752804 <=> COLLECT URL, HASH DATA REQUEST => 
0.94038900 1398752804 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.27748700 1398752805 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.27752400 1398752805 <=> JSON DECODE RESPONSE => 
0.27753000 1398752805 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.27754000 1398752805 <=> 1-FOR 2
0.27761000 1398752805 <=> GET FILEPATHS => 
0.27761700 1398752805 <=> END FOR 2 => 
0.27762100 1398752805 <=> NEW DATA FOR QUERY => 
0.27764100 1398752805 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.27765700 1398752805 <=> END FOR 3 => 
0.27767200 1398752805 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.90613900 1398752809 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.94103600 1398752809 <=> JSON_DECODE 2 RESPONSE => 
0.94105900 1398752809 <=> IF 5: (IF THERE ARE TASK) => 
0.94106300 1398752809 <=> FOR 4:  => 
0.94142400 1398752809 <=> END IF 5 => 
0.94145200 1398752809 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.94170700 1398752809 <=> SELECT 3: (* birgi)
0.94176700 1398752809 <=> END WHILE RESULTS SELECT 3
0.94178600 1398752809 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.94204400 1398752809 <=> END FOR 5
0.94205600 1398752809 <=> END IF 1 => 
0.94205900 1398752809 <=> END FUNCTION

ALL TIME: 5 sec.
