/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7693
0.41211300 1398752751 <=> START
0.41212600 1398752751 <=> IF 1: NOT SEND INFO
0.41222300 1398752751 <=> file_get_contents(TPL)
0.71271600 1398752751 <=> AFTER FUNCTION getUserBalans: 
0.71370800 1398752751 <=> SELECT DATA FROM DB 1: 
0.71374400 1398752751 <=> STR_REPLACE THREE VALUE => 
0.71375200 1398752751 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.71376400 1398752751 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.71377800 1398752751 <=> END FOR 1 => 
0.71379200 1398752751 <=> COLLECT URL, HASH DATA REQUEST => 
0.71379500 1398752751 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.01704200 1398752752 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.01708000 1398752752 <=> JSON DECODE RESPONSE => 
0.01708600 1398752752 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.01709700 1398752752 <=> 1-FOR 2
0.01711700 1398752752 <=> GET FILEPATHS => 
0.01712100 1398752752 <=> END FOR 2 => 
0.01712400 1398752752 <=> NEW DATA FOR QUERY => 
0.01714000 1398752752 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.01715500 1398752752 <=> END FOR 3 => 
0.01716800 1398752752 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.37299900 1398752756 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.40938600 1398752756 <=> JSON_DECODE 2 RESPONSE => 
0.40940900 1398752756 <=> IF 5: (IF THERE ARE TASK) => 
0.40941300 1398752756 <=> FOR 4:  => 
0.40976300 1398752756 <=> END IF 5 => 
0.40979900 1398752756 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.41003000 1398752756 <=> SELECT 3: (* birgi)
0.41011100 1398752756 <=> END WHILE RESULTS SELECT 3
0.41013000 1398752756 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.41043700 1398752756 <=> END FOR 5
0.41045000 1398752756 <=> END IF 1 => 
0.41045300 1398752756 <=> END FUNCTION

ALL TIME: 5 sec.
