/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7676
0.45734300 1398754182 <=> START
0.45735000 1398754182 <=> IF 1: NOT SEND INFO
0.45739200 1398754182 <=> file_get_contents(TPL)
0.47044700 1398754182 <=> AFTER FUNCTION getUserBalans: 
0.47070200 1398754182 <=> SELECT DATA FROM DB 1: 
0.47073400 1398754182 <=> STR_REPLACE THREE VALUE => 
0.47074200 1398754182 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.47076700 1398754182 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.47078200 1398754182 <=> END FOR 1 => 
0.47079600 1398754182 <=> COLLECT URL, HASH DATA REQUEST => 
0.47079800 1398754182 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.83485800 1398754182 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.83489700 1398754182 <=> JSON DECODE RESPONSE => 
0.83490400 1398754182 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.83491400 1398754182 <=> 1-FOR 2
0.83493300 1398754182 <=> GET FILEPATHS => 
0.83493600 1398754182 <=> END FOR 2 => 
0.83493800 1398754182 <=> NEW DATA FOR QUERY => 
0.83495400 1398754182 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.83497100 1398754182 <=> END FOR 3 => 
0.83498500 1398754182 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.33848300 1398754187 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.37764800 1398754187 <=> JSON_DECODE 2 RESPONSE => 
0.37768500 1398754187 <=> IF 5: (IF THERE ARE TASK) => 
0.37768900 1398754187 <=> FOR 4:  => 
0.37799300 1398754187 <=> END IF 5 => 
0.37803100 1398754187 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.37840100 1398754187 <=> SELECT 3: (* birgi)
0.37846000 1398754187 <=> END WHILE RESULTS SELECT 3
0.37848500 1398754187 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.37880300 1398754187 <=> END FOR 5
0.37881700 1398754187 <=> END IF 1 => 
0.37881900 1398754187 <=> END FUNCTION

ALL TIME: 5 sec.
