/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7688
0.20922000 1398755449 <=> START
0.20923100 1398755449 <=> IF 1: NOT SEND INFO
0.20928900 1398755449 <=> file_get_contents(TPL)
0.21973100 1398755449 <=> AFTER FUNCTION getUserBalans: 
0.21988600 1398755449 <=> SELECT DATA FROM DB 1: 
0.21992000 1398755449 <=> STR_REPLACE THREE VALUE => 
0.21992800 1398755449 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.21994100 1398755449 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.21996400 1398755449 <=> END FOR 1 => 
0.21997800 1398755449 <=> COLLECT URL, HASH DATA REQUEST => 
0.21998000 1398755449 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.54659200 1398755449 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.54663200 1398755449 <=> JSON DECODE RESPONSE => 
0.54663800 1398755449 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.54664700 1398755449 <=> 1-FOR 2
0.54666800 1398755449 <=> GET FILEPATHS => 
0.54667200 1398755449 <=> END FOR 2 => 
0.54667500 1398755449 <=> NEW DATA FOR QUERY => 
0.54669900 1398755449 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.54672400 1398755449 <=> END FOR 3 => 
0.54674000 1398755449 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.37360700 1398755454 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.40866000 1398755454 <=> JSON_DECODE 2 RESPONSE => 
0.40868000 1398755454 <=> IF 5: (IF THERE ARE TASK) => 
0.40868300 1398755454 <=> FOR 4:  => 
0.40897300 1398755454 <=> END IF 5 => 
0.40900700 1398755454 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.40926000 1398755454 <=> SELECT 3: (* birgi)
0.40931900 1398755454 <=> END WHILE RESULTS SELECT 3
0.40934100 1398755454 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.40963900 1398755454 <=> END FOR 5
0.40965200 1398755454 <=> END IF 1 => 
0.40965500 1398755454 <=> END FUNCTION

ALL TIME: 5 sec.
