/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7676
0.90841100 1398754560 <=> START
0.90842000 1398754560 <=> IF 1: NOT SEND INFO
0.90846200 1398754560 <=> file_get_contents(TPL)
0.92179600 1398754560 <=> AFTER FUNCTION getUserBalans: 
0.92193100 1398754560 <=> SELECT DATA FROM DB 1: 
0.92196100 1398754560 <=> STR_REPLACE THREE VALUE => 
0.92196800 1398754560 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.92198000 1398754560 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.92199300 1398754560 <=> END FOR 1 => 
0.92200700 1398754560 <=> COLLECT URL, HASH DATA REQUEST => 
0.92200900 1398754560 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.25956300 1398754561 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.25962500 1398754561 <=> JSON DECODE RESPONSE => 
0.25963500 1398754561 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.25965800 1398754561 <=> 1-FOR 2
0.25968900 1398754561 <=> GET FILEPATHS => 
0.25969500 1398754561 <=> END FOR 2 => 
0.25969900 1398754561 <=> NEW DATA FOR QUERY => 
0.25972000 1398754561 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.25974700 1398754561 <=> END FOR 3 => 
0.25977000 1398754561 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.58224500 1398754565 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.61633100 1398754565 <=> JSON_DECODE 2 RESPONSE => 
0.61635000 1398754565 <=> IF 5: (IF THERE ARE TASK) => 
0.61635300 1398754565 <=> FOR 4:  => 
0.61668200 1398754565 <=> END IF 5 => 
0.61670900 1398754565 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.61694100 1398754565 <=> SELECT 3: (* birgi)
0.61699900 1398754565 <=> END WHILE RESULTS SELECT 3
0.61702600 1398754565 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.61732800 1398754565 <=> END FOR 5
0.61734100 1398754565 <=> END IF 1 => 
0.61734300 1398754565 <=> END FUNCTION

ALL TIME: 5 sec.
