/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7681
0.73216900 1398754722 <=> START
0.73217600 1398754722 <=> IF 1: NOT SEND INFO
0.73223800 1398754722 <=> file_get_contents(TPL)
0.73633600 1398754722 <=> AFTER FUNCTION getUserBalans: 
0.73646500 1398754722 <=> SELECT DATA FROM DB 1: 
0.73653000 1398754722 <=> STR_REPLACE THREE VALUE => 
0.73653700 1398754722 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.73654900 1398754722 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.73656100 1398754722 <=> END FOR 1 => 
0.73657300 1398754722 <=> COLLECT URL, HASH DATA REQUEST => 
0.73657500 1398754722 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.11675100 1398754723 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.11680200 1398754723 <=> JSON DECODE RESPONSE => 
0.11681200 1398754723 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.11682600 1398754723 <=> 1-FOR 2
0.11685600 1398754723 <=> GET FILEPATHS => 
0.11686200 1398754723 <=> END FOR 2 => 
0.11686700 1398754723 <=> NEW DATA FOR QUERY => 
0.11688800 1398754723 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.11691500 1398754723 <=> END FOR 3 => 
0.11693600 1398754723 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.54083700 1398754727 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.57585500 1398754727 <=> JSON_DECODE 2 RESPONSE => 
0.57587100 1398754727 <=> IF 5: (IF THERE ARE TASK) => 
0.57587400 1398754727 <=> FOR 4:  => 
0.57612400 1398754727 <=> END IF 5 => 
0.57616100 1398754727 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.57640800 1398754727 <=> SELECT 3: (* birgi)
0.57646800 1398754727 <=> END WHILE RESULTS SELECT 3
0.57648800 1398754727 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.57675800 1398754727 <=> END FOR 5
0.57676900 1398754727 <=> END IF 1 => 
0.57677200 1398754727 <=> END FUNCTION

ALL TIME: 5 sec.
