/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7679
0.79451900 1398754817 <=> START
0.79453000 1398754817 <=> IF 1: NOT SEND INFO
0.79457700 1398754817 <=> file_get_contents(TPL)
0.80899600 1398754817 <=> AFTER FUNCTION getUserBalans: 
0.80912500 1398754817 <=> SELECT DATA FROM DB 1: 
0.80915600 1398754817 <=> STR_REPLACE THREE VALUE => 
0.80916300 1398754817 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.80920000 1398754817 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.80921500 1398754817 <=> END FOR 1 => 
0.80923000 1398754817 <=> COLLECT URL, HASH DATA REQUEST => 
0.80923200 1398754817 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.29958000 1398754819 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.29961800 1398754819 <=> JSON DECODE RESPONSE => 
0.29962400 1398754819 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.29963400 1398754819 <=> 1-FOR 2
0.29965500 1398754819 <=> GET FILEPATHS => 
0.29965700 1398754819 <=> END FOR 2 => 
0.29965900 1398754819 <=> NEW DATA FOR QUERY => 
0.29967500 1398754819 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.29969100 1398754819 <=> END FOR 3 => 
0.29970400 1398754819 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.84721700 1398754822 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.88424200 1398754822 <=> JSON_DECODE 2 RESPONSE => 
0.88426000 1398754822 <=> IF 5: (IF THERE ARE TASK) => 
0.88426400 1398754822 <=> FOR 4:  => 
0.88455800 1398754822 <=> END IF 5 => 
0.88458900 1398754822 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.88475700 1398754822 <=> SELECT 3: (* birgi)
0.88481500 1398754822 <=> END WHILE RESULTS SELECT 3
0.88483600 1398754822 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.88510700 1398754822 <=> END FOR 5
0.88512100 1398754822 <=> END IF 1 => 
0.88512400 1398754822 <=> END FUNCTION

ALL TIME: 5 sec.
