/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7675
0.43554800 1398753245 <=> START
0.43555700 1398753245 <=> IF 1: NOT SEND INFO
0.43560000 1398753245 <=> file_get_contents(TPL)
0.61364400 1398753245 <=> AFTER FUNCTION getUserBalans: 
0.61516100 1398753245 <=> SELECT DATA FROM DB 1: 
0.61524300 1398753245 <=> STR_REPLACE THREE VALUE => 
0.61525700 1398753245 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.61527700 1398753245 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.61529800 1398753245 <=> END FOR 1 => 
0.61532000 1398753245 <=> COLLECT URL, HASH DATA REQUEST => 
0.61532400 1398753245 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.25342200 1398753246 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.25346100 1398753246 <=> JSON DECODE RESPONSE => 
0.25346700 1398753246 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.25347900 1398753246 <=> 1-FOR 2
0.25350500 1398753246 <=> GET FILEPATHS => 
0.25351000 1398753246 <=> END FOR 2 => 
0.25351500 1398753246 <=> NEW DATA FOR QUERY => 
0.25353600 1398753246 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.25355600 1398753246 <=> END FOR 3 => 
0.25357100 1398753246 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.25689300 1398753250 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.29216800 1398753250 <=> JSON_DECODE 2 RESPONSE => 
0.29221900 1398753250 <=> IF 5: (IF THERE ARE TASK) => 
0.29222400 1398753250 <=> FOR 4:  => 
0.29254800 1398753250 <=> END IF 5 => 
0.29257500 1398753250 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.29282600 1398753250 <=> SELECT 3: (* birgi)
0.29288600 1398753250 <=> END WHILE RESULTS SELECT 3
0.29290300 1398753250 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.29317900 1398753250 <=> END FOR 5
0.29322600 1398753250 <=> END IF 1 => 
0.29323100 1398753250 <=> END FUNCTION

ALL TIME: 5 sec.
