/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7681
0.40761300 1398754717 <=> START
0.40762000 1398754717 <=> IF 1: NOT SEND INFO
0.40766400 1398754717 <=> file_get_contents(TPL)
0.41176900 1398754717 <=> AFTER FUNCTION getUserBalans: 
0.41190000 1398754717 <=> SELECT DATA FROM DB 1: 
0.41192700 1398754717 <=> STR_REPLACE THREE VALUE => 
0.41193300 1398754717 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.41194400 1398754717 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.41195600 1398754717 <=> END FOR 1 => 
0.41196800 1398754717 <=> COLLECT URL, HASH DATA REQUEST => 
0.41197000 1398754717 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.73962700 1398754717 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.73968200 1398754717 <=> JSON DECODE RESPONSE => 
0.73969100 1398754717 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.73970300 1398754717 <=> 1-FOR 2
0.73973100 1398754717 <=> GET FILEPATHS => 
0.73973600 1398754717 <=> END FOR 2 => 
0.73974000 1398754717 <=> NEW DATA FOR QUERY => 
0.73975900 1398754717 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.73978300 1398754717 <=> END FOR 3 => 
0.73980100 1398754717 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.64656900 1398754722 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.68620200 1398754722 <=> JSON_DECODE 2 RESPONSE => 
0.68622200 1398754722 <=> IF 5: (IF THERE ARE TASK) => 
0.68622600 1398754722 <=> FOR 4:  => 
0.68645300 1398754722 <=> END IF 5 => 
0.68648500 1398754722 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.68670900 1398754722 <=> SELECT 3: (* birgi)
0.68676800 1398754722 <=> END WHILE RESULTS SELECT 3
0.68678700 1398754722 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.68706500 1398754722 <=> END FOR 5
0.68707800 1398754722 <=> END IF 1 => 
0.68708100 1398754722 <=> END FUNCTION

ALL TIME: 5 sec.
