/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7715
0.09552400 1398771599 <=> START
0.09553100 1398771599 <=> IF 1: NOT SEND INFO
0.09557500 1398771599 <=> file_get_contents(TPL)
0.25868200 1398771599 <=> AFTER FUNCTION getUserBalans: 
0.25974300 1398771599 <=> SELECT DATA FROM DB 1: 
0.25977500 1398771599 <=> STR_REPLACE THREE VALUE => 
0.25978300 1398771599 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.25979700 1398771599 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.25981200 1398771599 <=> END FOR 1 => 
0.25982700 1398771599 <=> COLLECT URL, HASH DATA REQUEST => 
0.25982900 1398771599 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.68280500 1398771601 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.68284200 1398771601 <=> JSON DECODE RESPONSE => 
0.68284900 1398771601 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.68285800 1398771601 <=> 1-FOR 2
0.68287800 1398771601 <=> GET FILEPATHS => 
0.68288100 1398771601 <=> END FOR 2 => 
0.68288400 1398771601 <=> NEW DATA FOR QUERY => 
0.68290100 1398771601 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.68291700 1398771601 <=> END FOR 3 => 
0.68293100 1398771601 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.66356100 1398771604 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.70985100 1398771604 <=> JSON_DECODE 2 RESPONSE => 
0.70986900 1398771604 <=> IF 5: (IF THERE ARE TASK) => 
0.70987300 1398771604 <=> FOR 4:  => 
0.71011700 1398771604 <=> END IF 5 => 
0.71014300 1398771604 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.71037100 1398771604 <=> SELECT 3: (* birgi)
0.71043100 1398771604 <=> END WHILE RESULTS SELECT 3
0.71044900 1398771604 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.71070100 1398771604 <=> END FOR 5
0.71071400 1398771604 <=> END IF 1 => 
0.71071600 1398771604 <=> END FUNCTION

ALL TIME: 5 sec.
