/admin.php?module=admins&action=zadaniya&uid=20&sid=22&action2=edit&id=7702
0.70409100 1398770134 <=> START
0.70411500 1398770134 <=> IF 1: NOT SEND INFO
0.70416700 1398770134 <=> file_get_contents(TPL)
0.72085300 1398770134 <=> AFTER FUNCTION getUserBalans: 
0.72108200 1398770134 <=> SELECT DATA FROM DB 1: 
0.72109600 1398770134 <=> IF 2: (BALANCE<0) => 
0.72111000 1398770134 <=> IF 3: (vipolneno!=1) => 
0.72111700 1398770134 <=> END IF 2 => 
0.72114700 1398770134 <=> STR_REPLACE THREE VALUE => 
0.72115400 1398770134 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.72116800 1398770134 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.72120000 1398770134 <=> END FOR 1 => 
0.72121600 1398770134 <=> COLLECT URL, HASH DATA REQUEST => 
0.72121800 1398770134 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.05191700 1398770135 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.05195700 1398770135 <=> JSON DECODE RESPONSE => 
0.05196300 1398770135 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.05197300 1398770135 <=> 1-FOR 2
0.05199300 1398770135 <=> GET FILEPATHS => 
0.05199600 1398770135 <=> END FOR 2 => 
0.05200000 1398770135 <=> NEW DATA FOR QUERY => 
0.05201700 1398770135 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.05203300 1398770135 <=> END FOR 3 => 
0.05204600 1398770135 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.23126600 1398770139 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.27725900 1398770139 <=> JSON_DECODE 2 RESPONSE => 
0.27728300 1398770139 <=> IF 5: (IF THERE ARE TASK) => 
0.27729000 1398770139 <=> FOR 4:  => 
0.27773600 1398770139 <=> END IF 5 => 
0.27778500 1398770139 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.27805900 1398770139 <=> SELECT 3: (* birgi)
0.27815800 1398770139 <=> END WHILE RESULTS SELECT 3
0.27821600 1398770139 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.27866900 1398770139 <=> END FOR 5
0.27869000 1398770139 <=> END IF 1 => 
0.27869500 1398770139 <=> END FUNCTION

ALL TIME: 5 sec.
