/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7714
0.38768200 1398771019 <=> START
0.38769100 1398771019 <=> IF 1: NOT SEND INFO
0.38773200 1398771019 <=> file_get_contents(TPL)
0.47422900 1398771019 <=> AFTER FUNCTION getUserBalans: 
0.47546100 1398771019 <=> SELECT DATA FROM DB 1: 
0.47549900 1398771019 <=> STR_REPLACE THREE VALUE => 
0.47550800 1398771019 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.47553000 1398771019 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.47554400 1398771019 <=> END FOR 1 => 
0.47555900 1398771019 <=> COLLECT URL, HASH DATA REQUEST => 
0.47556100 1398771019 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.07587600 1398771020 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.07592400 1398771020 <=> JSON DECODE RESPONSE => 
0.07593300 1398771020 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.07594500 1398771020 <=> 1-FOR 2
0.07596500 1398771020 <=> GET FILEPATHS => 
0.07596800 1398771020 <=> END FOR 2 => 
0.07597000 1398771020 <=> NEW DATA FOR QUERY => 
0.07598700 1398771020 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.07600400 1398771020 <=> END FOR 3 => 
0.07602300 1398771020 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.86531000 1398771024 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.90212700 1398771024 <=> JSON_DECODE 2 RESPONSE => 
0.90214300 1398771024 <=> IF 5: (IF THERE ARE TASK) => 
0.90214600 1398771024 <=> FOR 4:  => 
0.90239400 1398771024 <=> END IF 5 => 
0.90241900 1398771024 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.90263300 1398771024 <=> SELECT 3: (* birgi)
0.90269100 1398771024 <=> END WHILE RESULTS SELECT 3
0.90270800 1398771024 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.90303700 1398771024 <=> END FOR 5
0.90306000 1398771024 <=> END IF 1 => 
0.90306300 1398771024 <=> END FUNCTION

ALL TIME: 5 sec.
