/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7699
0.53462800 1398770391 <=> START
0.53463500 1398770391 <=> IF 1: NOT SEND INFO
0.53469200 1398770391 <=> file_get_contents(TPL)
0.71379500 1398770391 <=> AFTER FUNCTION getUserBalans: 
0.71500800 1398770391 <=> SELECT DATA FROM DB 1: 
0.71505200 1398770391 <=> STR_REPLACE THREE VALUE => 
0.71506000 1398770391 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.71507300 1398770391 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.71508700 1398770391 <=> END FOR 1 => 
0.71512100 1398770391 <=> COLLECT URL, HASH DATA REQUEST => 
0.71512400 1398770391 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.05220000 1398770392 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.05223800 1398770392 <=> JSON DECODE RESPONSE => 
0.05224400 1398770392 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.05225500 1398770392 <=> 1-FOR 2
0.05227600 1398770392 <=> GET FILEPATHS => 
0.05227900 1398770392 <=> END FOR 2 => 
0.05228100 1398770392 <=> NEW DATA FOR QUERY => 
0.05229700 1398770392 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.05231300 1398770392 <=> END FOR 3 => 
0.05232600 1398770392 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.12345200 1398770397 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.15925200 1398770397 <=> JSON_DECODE 2 RESPONSE => 
0.15926400 1398770397 <=> IF 5: (IF THERE ARE TASK) => 
0.15926700 1398770397 <=> FOR 4:  => 
0.15951600 1398770397 <=> END IF 5 => 
0.15954100 1398770397 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.15975000 1398770397 <=> SELECT 3: (* birgi)
0.15981200 1398770397 <=> END WHILE RESULTS SELECT 3
0.15983100 1398770397 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.16012500 1398770397 <=> END FOR 5
0.16014500 1398770397 <=> END IF 1 => 
0.16014900 1398770397 <=> END FUNCTION

ALL TIME: 6 sec.
