/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7693
0.60851400 1398752537 <=> START
0.60852700 1398752537 <=> IF 1: NOT SEND INFO
0.60857700 1398752537 <=> file_get_contents(TPL)
0.77268700 1398752537 <=> AFTER FUNCTION getUserBalans: 
0.77374400 1398752537 <=> SELECT DATA FROM DB 1: 
0.77377700 1398752537 <=> STR_REPLACE THREE VALUE => 
0.77378500 1398752537 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.77379700 1398752537 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.77381100 1398752537 <=> END FOR 1 => 
0.77382500 1398752537 <=> COLLECT URL, HASH DATA REQUEST => 
0.77382700 1398752537 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.87104700 1398752538 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.87110200 1398752538 <=> JSON DECODE RESPONSE => 
0.87110900 1398752538 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.87111800 1398752538 <=> 1-FOR 2
0.87113900 1398752538 <=> GET FILEPATHS => 
0.87114200 1398752538 <=> END FOR 2 => 
0.87114500 1398752538 <=> NEW DATA FOR QUERY => 
0.87116000 1398752538 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.87117700 1398752538 <=> END FOR 3 => 
0.87122400 1398752538 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.13320400 1398752543 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.16658400 1398752543 <=> JSON_DECODE 2 RESPONSE => 
0.16660300 1398752543 <=> IF 5: (IF THERE ARE TASK) => 
0.16660700 1398752543 <=> FOR 4:  => 
0.16688900 1398752543 <=> END IF 5 => 
0.16691500 1398752543 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.16715200 1398752543 <=> SELECT 3: (* birgi)
0.16723600 1398752543 <=> END WHILE RESULTS SELECT 3
0.16725500 1398752543 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.16752000 1398752543 <=> END FOR 5
0.16753000 1398752543 <=> END IF 1 => 
0.16753300 1398752543 <=> END FUNCTION

ALL TIME: 6 sec.
