/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7695
0.49827400 1398753559 <=> START
0.49828300 1398753559 <=> IF 1: NOT SEND INFO
0.49832600 1398753559 <=> file_get_contents(TPL)
0.59066600 1398753559 <=> AFTER FUNCTION getUserBalans: 
0.59165000 1398753559 <=> SELECT DATA FROM DB 1: 
0.59168500 1398753559 <=> STR_REPLACE THREE VALUE => 
0.59169300 1398753559 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.59170500 1398753559 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.59171900 1398753559 <=> END FOR 1 => 
0.59173400 1398753559 <=> COLLECT URL, HASH DATA REQUEST => 
0.59173600 1398753559 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.89277500 1398753560 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.89281400 1398753560 <=> JSON DECODE RESPONSE => 
0.89282000 1398753560 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.89283000 1398753560 <=> 1-FOR 2
0.89285000 1398753560 <=> GET FILEPATHS => 
0.89286000 1398753560 <=> END FOR 2 => 
0.89286500 1398753560 <=> NEW DATA FOR QUERY => 
0.89288700 1398753560 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.89290900 1398753560 <=> END FOR 3 => 
0.89292500 1398753560 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.77066500 1398753565 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.80497200 1398753565 <=> JSON_DECODE 2 RESPONSE => 
0.80499200 1398753565 <=> IF 5: (IF THERE ARE TASK) => 
0.80499600 1398753565 <=> FOR 4:  => 
0.80529100 1398753565 <=> END IF 5 => 
0.80531700 1398753565 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.80556300 1398753565 <=> SELECT 3: (* birgi)
0.80563400 1398753565 <=> END WHILE RESULTS SELECT 3
0.80565200 1398753565 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.80591600 1398753565 <=> END FOR 5
0.80592700 1398753565 <=> END IF 1 => 
0.80593000 1398753565 <=> END FUNCTION

ALL TIME: 6 sec.
