/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7666
0.90088600 1398752400 <=> START
0.90089700 1398752400 <=> IF 1: NOT SEND INFO
0.90094500 1398752400 <=> file_get_contents(TPL)
0.06365700 1398752401 <=> AFTER FUNCTION getUserBalans: 
0.06461600 1398752401 <=> SELECT DATA FROM DB 1: 
0.06465100 1398752401 <=> STR_REPLACE THREE VALUE => 
0.06465900 1398752401 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.06467100 1398752401 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.06468500 1398752401 <=> END FOR 1 => 
0.06469900 1398752401 <=> COLLECT URL, HASH DATA REQUEST => 
0.06470100 1398752401 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.10123500 1398752402 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.10127300 1398752402 <=> JSON DECODE RESPONSE => 
0.10127800 1398752402 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.10128800 1398752402 <=> 1-FOR 2
0.10130800 1398752402 <=> GET FILEPATHS => 
0.10131200 1398752402 <=> END FOR 2 => 
0.10131400 1398752402 <=> NEW DATA FOR QUERY => 
0.10132900 1398752402 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.10134400 1398752402 <=> END FOR 3 => 
0.10135800 1398752402 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.91094200 1398752406 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.97721500 1398752406 <=> JSON_DECODE 2 RESPONSE => 
0.97723600 1398752406 <=> IF 5: (IF THERE ARE TASK) => 
0.97724000 1398752406 <=> FOR 4:  => 
0.97756300 1398752406 <=> END IF 5 => 
0.97758700 1398752406 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.97780700 1398752406 <=> SELECT 3: (* birgi)
0.97786700 1398752406 <=> END WHILE RESULTS SELECT 3
0.97788500 1398752406 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.97817000 1398752406 <=> END FOR 5
0.97820400 1398752406 <=> END IF 1 => 
0.97820800 1398752406 <=> END FUNCTION

ALL TIME: 6 sec.
