/admin.php?module=admins&action=zadaniya&uid=20&sid=22&action2=edit&id=7672
0.88454100 1398753886 <=> START
0.88454800 1398753886 <=> IF 1: NOT SEND INFO
0.88459200 1398753886 <=> file_get_contents(TPL)
0.89942500 1398753886 <=> AFTER FUNCTION getUserBalans: 
0.89963000 1398753886 <=> SELECT DATA FROM DB 1: 
0.89964300 1398753886 <=> IF 2: (BALANCE<0) => 
0.89964600 1398753886 <=> IF 3: (vipolneno!=1) => 
0.89965200 1398753886 <=> END IF 2 => 
0.89967700 1398753886 <=> STR_REPLACE THREE VALUE => 
0.89968300 1398753886 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.89969600 1398753886 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.89970900 1398753886 <=> END FOR 1 => 
0.89972200 1398753886 <=> COLLECT URL, HASH DATA REQUEST => 
0.89972400 1398753886 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.22679600 1398753887 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.22684400 1398753887 <=> JSON DECODE RESPONSE => 
0.22685000 1398753887 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.22686000 1398753887 <=> 1-FOR 2
0.22689500 1398753887 <=> GET FILEPATHS => 
0.22690000 1398753887 <=> END FOR 2 => 
0.22690400 1398753887 <=> NEW DATA FOR QUERY => 
0.22692300 1398753887 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.22694000 1398753887 <=> END FOR 3 => 
0.22695400 1398753887 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.05729200 1398753892 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.09584100 1398753892 <=> JSON_DECODE 2 RESPONSE => 
0.09585800 1398753892 <=> IF 5: (IF THERE ARE TASK) => 
0.09586100 1398753892 <=> FOR 4:  => 
0.09609900 1398753892 <=> END IF 5 => 
0.09613200 1398753892 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.09637000 1398753892 <=> SELECT 3: (* birgi)
0.09642900 1398753892 <=> END WHILE RESULTS SELECT 3
0.09644900 1398753892 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.09672100 1398753892 <=> END FOR 5
0.09673200 1398753892 <=> END IF 1 => 
0.09673400 1398753892 <=> END FUNCTION

ALL TIME: 6 sec.
