/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7668
0.79594100 1398752782 <=> START
0.79595800 1398752782 <=> IF 1: NOT SEND INFO
0.79600000 1398752782 <=> file_get_contents(TPL)
0.95717600 1398752782 <=> AFTER FUNCTION getUserBalans: 
0.95806000 1398752782 <=> SELECT DATA FROM DB 1: 
0.95810900 1398752782 <=> STR_REPLACE THREE VALUE => 
0.95811700 1398752782 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.95813100 1398752782 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.95814400 1398752782 <=> END FOR 1 => 
0.95816700 1398752782 <=> COLLECT URL, HASH DATA REQUEST => 
0.95816900 1398752782 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.28031600 1398752783 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.28037300 1398752783 <=> JSON DECODE RESPONSE => 
0.28038200 1398752783 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.28039700 1398752783 <=> 1-FOR 2
0.28042900 1398752783 <=> GET FILEPATHS => 
0.28043400 1398752783 <=> END FOR 2 => 
0.28043600 1398752783 <=> NEW DATA FOR QUERY => 
0.28046400 1398752783 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.28048000 1398752783 <=> END FOR 3 => 
0.28049400 1398752783 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.12999000 1398752788 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.16541600 1398752788 <=> JSON_DECODE 2 RESPONSE => 
0.16544500 1398752788 <=> IF 5: (IF THERE ARE TASK) => 
0.16545000 1398752788 <=> FOR 4:  => 
0.16579500 1398752788 <=> END IF 5 => 
0.16581900 1398752788 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.16609900 1398752788 <=> SELECT 3: (* birgi)
0.16616900 1398752788 <=> END WHILE RESULTS SELECT 3
0.16620700 1398752788 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.16651200 1398752788 <=> END FOR 5
0.16652400 1398752788 <=> END IF 1 => 
0.16652600 1398752788 <=> END FUNCTION

ALL TIME: 6 sec.
