/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7681
0.89941800 1398754767 <=> START
0.89942500 1398754767 <=> IF 1: NOT SEND INFO
0.89946800 1398754767 <=> file_get_contents(TPL)
0.90334000 1398754767 <=> AFTER FUNCTION getUserBalans: 
0.90346400 1398754767 <=> SELECT DATA FROM DB 1: 
0.90349100 1398754767 <=> STR_REPLACE THREE VALUE => 
0.90349700 1398754767 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.90350800 1398754767 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.90352000 1398754767 <=> END FOR 1 => 
0.90353300 1398754767 <=> COLLECT URL, HASH DATA REQUEST => 
0.90353500 1398754767 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.23548400 1398754768 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.23552200 1398754768 <=> JSON DECODE RESPONSE => 
0.23552800 1398754768 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.23553800 1398754768 <=> 1-FOR 2
0.23555700 1398754768 <=> GET FILEPATHS => 
0.23556000 1398754768 <=> END FOR 2 => 
0.23556400 1398754768 <=> NEW DATA FOR QUERY => 
0.23558200 1398754768 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.23560400 1398754768 <=> END FOR 3 => 
0.23561800 1398754768 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.99596300 1398754772 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.03505400 1398754773 <=> JSON_DECODE 2 RESPONSE => 
0.03507400 1398754773 <=> IF 5: (IF THERE ARE TASK) => 
0.03507800 1398754773 <=> FOR 4:  => 
0.03540700 1398754773 <=> END IF 5 => 
0.03544100 1398754773 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.03567300 1398754773 <=> SELECT 3: (* birgi)
0.03573500 1398754773 <=> END WHILE RESULTS SELECT 3
0.03575600 1398754773 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.03609900 1398754773 <=> END FOR 5
0.03611300 1398754773 <=> END IF 1 => 
0.03611600 1398754773 <=> END FUNCTION

ALL TIME: 6 sec.
