/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7644
0.52535900 1398777172 <=> START
0.52536700 1398777172 <=> IF 1: NOT SEND INFO
0.52540800 1398777172 <=> file_get_contents(TPL)
0.54003900 1398777172 <=> AFTER FUNCTION getUserBalans: 
0.54037400 1398777172 <=> SELECT DATA FROM DB 1: 
0.54041200 1398777172 <=> STR_REPLACE THREE VALUE => 
0.54042300 1398777172 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.54043600 1398777172 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.54045000 1398777172 <=> END FOR 1 => 
0.54046500 1398777172 <=> COLLECT URL, HASH DATA REQUEST => 
0.54046700 1398777172 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.87617600 1398777173 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.87627500 1398777173 <=> JSON DECODE RESPONSE => 
0.87628200 1398777173 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.87629400 1398777173 <=> 1-FOR 2
0.87631100 1398777173 <=> GET FILEPATHS => 
0.87631500 1398777173 <=> END FOR 2 => 
0.87631800 1398777173 <=> IF THERE ARE FILES => 
0.97162600 1398777177 <=> FILE_GET_CONTENTS, ICONV, PUSH TEXT IN TPL  => 
0.97164000 1398777177 <=> NEW DATA FOR QUERY => 
0.97165700 1398777177 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.97167500 1398777177 <=> END FOR 3 => 
0.97168800 1398777177 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.39676000 1398777178 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.39717500 1398777178 <=> JSON_DECODE 2 RESPONSE => 
0.39720900 1398777178 <=> IF 5: (IF THERE ARE TASK) => 
0.39721600 1398777178 <=> FOR 4:  => 
0.39724000 1398777178 <=> END IF 5 => 
0.39727300 1398777178 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.39746500 1398777178 <=> SELECT 3: (* birgi)
0.39752400 1398777178 <=> END WHILE RESULTS SELECT 3
0.39754200 1398777178 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.39786500 1398777178 <=> END FOR 5
0.39787800 1398777178 <=> END IF 1 => 
0.39788000 1398777178 <=> END FUNCTION

ALL TIME: 6 sec.
