/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7709
0.34861400 1398771740 <=> START
0.34862100 1398771740 <=> IF 1: NOT SEND INFO
0.34866300 1398771740 <=> file_get_contents(TPL)
0.36066200 1398771740 <=> AFTER FUNCTION getUserBalans: 
0.36085000 1398771740 <=> SELECT DATA FROM DB 1: 
0.36086200 1398771740 <=> IF 2: (BALANCE<0) => 
0.36086500 1398771740 <=> IF 3: (vipolneno!=1) => 
0.36087300 1398771740 <=> END IF 2 => 
0.36090300 1398771740 <=> STR_REPLACE THREE VALUE => 
0.36090900 1398771740 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.36092100 1398771740 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.36093400 1398771740 <=> END FOR 1 => 
0.36094800 1398771740 <=> COLLECT URL, HASH DATA REQUEST => 
0.36095000 1398771740 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.46283800 1398771741 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.46287500 1398771741 <=> JSON DECODE RESPONSE => 
0.46288000 1398771741 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.46288900 1398771741 <=> 1-FOR 2
0.46290900 1398771741 <=> GET FILEPATHS => 
0.46291100 1398771741 <=> END FOR 2 => 
0.46291400 1398771741 <=> NEW DATA FOR QUERY => 
0.46292900 1398771741 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.46294500 1398771741 <=> END FOR 3 => 
0.46295800 1398771741 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.21152200 1398771746 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.24578600 1398771746 <=> JSON_DECODE 2 RESPONSE => 
0.24580600 1398771746 <=> IF 5: (IF THERE ARE TASK) => 
0.24581000 1398771746 <=> FOR 4:  => 
0.24609700 1398771746 <=> END IF 5 => 
0.24613900 1398771746 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.24638700 1398771746 <=> SELECT 3: (* birgi)
0.24644500 1398771746 <=> END WHILE RESULTS SELECT 3
0.24646600 1398771746 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.24674300 1398771746 <=> END FOR 5
0.24675600 1398771746 <=> END IF 1 => 
0.24675800 1398771746 <=> END FUNCTION

ALL TIME: 6 sec.
