/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7712
0.22786400 1398770529 <=> START
0.22787500 1398770529 <=> IF 1: NOT SEND INFO
0.22791400 1398770529 <=> file_get_contents(TPL)
0.39920200 1398770529 <=> AFTER FUNCTION getUserBalans: 
0.40632200 1398770529 <=> SELECT DATA FROM DB 1: 
0.40636000 1398770529 <=> STR_REPLACE THREE VALUE => 
0.40636700 1398770529 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.40638900 1398770529 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.40640300 1398770529 <=> END FOR 1 => 
0.40641800 1398770529 <=> COLLECT URL, HASH DATA REQUEST => 
0.40642100 1398770529 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.06284900 1398770530 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.06289400 1398770530 <=> JSON DECODE RESPONSE => 
0.06290300 1398770530 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.06292200 1398770530 <=> 1-FOR 2
0.06295200 1398770530 <=> GET FILEPATHS => 
0.06295700 1398770530 <=> END FOR 2 => 
0.06296100 1398770530 <=> NEW DATA FOR QUERY => 
0.06298400 1398770530 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.06300700 1398770530 <=> END FOR 3 => 
0.06302600 1398770530 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.20188000 1398770535 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.23868900 1398770535 <=> JSON_DECODE 2 RESPONSE => 
0.23870700 1398770535 <=> IF 5: (IF THERE ARE TASK) => 
0.23871100 1398770535 <=> FOR 4:  => 
0.23896500 1398770535 <=> END IF 5 => 
0.23899500 1398770535 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.23923200 1398770535 <=> SELECT 3: (* birgi)
0.23931200 1398770535 <=> END WHILE RESULTS SELECT 3
0.23933900 1398770535 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.23963700 1398770535 <=> END FOR 5
0.23965100 1398770535 <=> END IF 1 => 
0.23965400 1398770535 <=> END FUNCTION

ALL TIME: 6 sec.
