/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7700
0.94029000 1398770557 <=> START
0.94030200 1398770557 <=> IF 1: NOT SEND INFO
0.94036400 1398770557 <=> file_get_contents(TPL)
0.51942100 1398770558 <=> AFTER FUNCTION getUserBalans: 
0.52044800 1398770558 <=> SELECT DATA FROM DB 1: 
0.52048400 1398770558 <=> STR_REPLACE THREE VALUE => 
0.52049200 1398770558 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.52050600 1398770558 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.52052000 1398770558 <=> END FOR 1 => 
0.52053500 1398770558 <=> COLLECT URL, HASH DATA REQUEST => 
0.52053700 1398770558 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.87373200 1398770558 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.87378500 1398770558 <=> JSON DECODE RESPONSE => 
0.87379200 1398770558 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.87380300 1398770558 <=> 1-FOR 2
0.87382300 1398770558 <=> GET FILEPATHS => 
0.87382600 1398770558 <=> END FOR 2 => 
0.87382800 1398770558 <=> NEW DATA FOR QUERY => 
0.87384500 1398770558 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.87386100 1398770558 <=> END FOR 3 => 
0.87387400 1398770558 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.20322800 1398770563 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.23932500 1398770563 <=> JSON_DECODE 2 RESPONSE => 
0.23934200 1398770563 <=> IF 5: (IF THERE ARE TASK) => 
0.23934600 1398770563 <=> FOR 4:  => 
0.23957800 1398770563 <=> END IF 5 => 
0.23960200 1398770563 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.23983500 1398770563 <=> SELECT 3: (* birgi)
0.23989500 1398770563 <=> END WHILE RESULTS SELECT 3
0.23991300 1398770563 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.24021400 1398770563 <=> END FOR 5
0.24022800 1398770563 <=> END IF 1 => 
0.24023000 1398770563 <=> END FUNCTION

ALL TIME: 6 sec.
