/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7715
0.81987600 1398771379 <=> START
0.81988300 1398771379 <=> IF 1: NOT SEND INFO
0.81993000 1398771379 <=> file_get_contents(TPL)
0.01080700 1398771380 <=> AFTER FUNCTION getUserBalans: 
0.01200700 1398771380 <=> SELECT DATA FROM DB 1: 
0.01204200 1398771380 <=> STR_REPLACE THREE VALUE => 
0.01205100 1398771380 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.01206500 1398771380 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.01207900 1398771380 <=> END FOR 1 => 
0.01210100 1398771380 <=> COLLECT URL, HASH DATA REQUEST => 
0.01210400 1398771380 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.96249200 1398771380 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.96253200 1398771380 <=> JSON DECODE RESPONSE => 
0.96253700 1398771380 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.96254700 1398771380 <=> 1-FOR 2
0.96257200 1398771380 <=> GET FILEPATHS => 
0.96257500 1398771380 <=> END FOR 2 => 
0.96257800 1398771380 <=> NEW DATA FOR QUERY => 
0.96259500 1398771380 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.96261100 1398771380 <=> END FOR 3 => 
0.96262500 1398771380 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.31649700 1398771445 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.37840100 1398771445 <=> JSON_DECODE 2 RESPONSE => 
0.37842400 1398771445 <=> IF 5: (IF THERE ARE TASK) => 
0.37842700 1398771445 <=> FOR 4:  => 
0.37872100 1398771445 <=> END IF 5 => 
0.37874600 1398771445 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.37894600 1398771445 <=> SELECT 3: (* birgi)
0.37900500 1398771445 <=> END WHILE RESULTS SELECT 3
0.37902400 1398771445 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.37930800 1398771445 <=> END FOR 5
0.37932200 1398771445 <=> END IF 1 => 
0.37932500 1398771445 <=> END FUNCTION

ALL TIME: 66 sec.
