/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7687
0.42392500 1398755192 <=> START
0.42393600 1398755192 <=> IF 1: NOT SEND INFO
0.42397800 1398755192 <=> file_get_contents(TPL)
0.43399200 1398755192 <=> AFTER FUNCTION getUserBalans: 
0.43414600 1398755192 <=> SELECT DATA FROM DB 1: 
0.43417800 1398755192 <=> STR_REPLACE THREE VALUE => 
0.43420500 1398755192 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.43422000 1398755192 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.43423400 1398755192 <=> END FOR 1 => 
0.43424900 1398755192 <=> COLLECT URL, HASH DATA REQUEST => 
0.43425100 1398755192 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.78354100 1398755192 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.78357700 1398755192 <=> JSON DECODE RESPONSE => 
0.78358300 1398755192 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.78359300 1398755192 <=> 1-FOR 2
0.78361300 1398755192 <=> GET FILEPATHS => 
0.78361600 1398755192 <=> END FOR 2 => 
0.78361800 1398755192 <=> NEW DATA FOR QUERY => 
0.78363300 1398755192 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.78364900 1398755192 <=> END FOR 3 => 
0.78366200 1398755192 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.98201700 1398755198 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.01800700 1398755199 <=> JSON_DECODE 2 RESPONSE => 
0.01803600 1398755199 <=> IF 5: (IF THERE ARE TASK) => 
0.01804000 1398755199 <=> FOR 4:  => 
0.01833300 1398755199 <=> END IF 5 => 
0.01836400 1398755199 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.01858500 1398755199 <=> SELECT 3: (* birgi)
0.01864200 1398755199 <=> END WHILE RESULTS SELECT 3
0.01866100 1398755199 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.01894700 1398755199 <=> END FOR 5
0.01897200 1398755199 <=> END IF 1 => 
0.01897700 1398755199 <=> END FUNCTION

ALL TIME: 7 sec.
