/admin.php?module=admins&action=zadaniya&uid=15&sid=13&action2=edit&id=7670
0.65874400 1398752889 <=> START
0.65875100 1398752889 <=> IF 1: NOT SEND INFO
0.65879100 1398752889 <=> file_get_contents(TPL)
0.81783600 1398752889 <=> AFTER FUNCTION getUserBalans: 
0.81914900 1398752889 <=> SELECT DATA FROM DB 1: 
0.81920600 1398752889 <=> STR_REPLACE THREE VALUE => 
0.81921500 1398752889 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.81922900 1398752889 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.81924300 1398752889 <=> END FOR 1 => 
0.81925700 1398752889 <=> COLLECT URL, HASH DATA REQUEST => 
0.81925900 1398752889 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.40516600 1398752890 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.40523000 1398752890 <=> JSON DECODE RESPONSE => 
0.40523700 1398752890 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.40524800 1398752890 <=> 1-FOR 2
0.40526900 1398752890 <=> GET FILEPATHS => 
0.40527200 1398752890 <=> END FOR 2 => 
0.40527400 1398752890 <=> NEW DATA FOR QUERY => 
0.40529100 1398752890 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.40530700 1398752890 <=> END FOR 3 => 
0.40532100 1398752890 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.04433200 1398752896 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.07756500 1398752896 <=> JSON_DECODE 2 RESPONSE => 
0.07758400 1398752896 <=> IF 5: (IF THERE ARE TASK) => 
0.07758800 1398752896 <=> FOR 4:  => 
0.07782500 1398752896 <=> END IF 5 => 
0.07785100 1398752896 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.07808200 1398752896 <=> SELECT 3: (* birgi)
0.07815300 1398752896 <=> END WHILE RESULTS SELECT 3
0.07817100 1398752896 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.07847500 1398752896 <=> END FOR 5
0.07848800 1398752896 <=> END IF 1 => 
0.07849100 1398752896 <=> END FUNCTION

ALL TIME: 7 sec.
