/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7701
0.54716400 1398770499 <=> START
0.54717500 1398770499 <=> IF 1: NOT SEND INFO
0.54725800 1398770499 <=> file_get_contents(TPL)
0.78403600 1398770499 <=> AFTER FUNCTION getUserBalans: 
0.78504700 1398770499 <=> SELECT DATA FROM DB 1: 
0.78508200 1398770499 <=> STR_REPLACE THREE VALUE => 
0.78509000 1398770499 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.78510300 1398770499 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.78511600 1398770499 <=> END FOR 1 => 
0.78513100 1398770499 <=> COLLECT URL, HASH DATA REQUEST => 
0.78513300 1398770499 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.67629500 1398770500 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.67634000 1398770500 <=> JSON DECODE RESPONSE => 
0.67634900 1398770500 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.67636200 1398770500 <=> 1-FOR 2
0.67638200 1398770500 <=> GET FILEPATHS => 
0.67638600 1398770500 <=> END FOR 2 => 
0.67638800 1398770500 <=> NEW DATA FOR QUERY => 
0.67640400 1398770500 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.67642000 1398770500 <=> END FOR 3 => 
0.67643400 1398770500 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.56602300 1398770506 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.60164200 1398770506 <=> JSON_DECODE 2 RESPONSE => 
0.60165700 1398770506 <=> IF 5: (IF THERE ARE TASK) => 
0.60166000 1398770506 <=> FOR 4:  => 
0.60190300 1398770506 <=> END IF 5 => 
0.60193400 1398770506 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.60217600 1398770506 <=> SELECT 3: (* birgi)
0.60226500 1398770506 <=> END WHILE RESULTS SELECT 3
0.60228500 1398770506 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.60253800 1398770506 <=> END FOR 5
0.60254800 1398770506 <=> END IF 1 => 
0.60255000 1398770506 <=> END FUNCTION

ALL TIME: 7 sec.
