/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7698
0.11142000 1398770219 <=> START
0.11142900 1398770219 <=> IF 1: NOT SEND INFO
0.11147000 1398770219 <=> file_get_contents(TPL)
0.20245500 1398770219 <=> AFTER FUNCTION getUserBalans: 
0.20374100 1398770219 <=> SELECT DATA FROM DB 1: 
0.20377600 1398770219 <=> STR_REPLACE THREE VALUE => 
0.20378400 1398770219 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.20379700 1398770219 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.20381000 1398770219 <=> END FOR 1 => 
0.20382500 1398770219 <=> COLLECT URL, HASH DATA REQUEST => 
0.20382700 1398770219 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.55952700 1398770219 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.55957700 1398770219 <=> JSON DECODE RESPONSE => 
0.55958200 1398770219 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.55959900 1398770219 <=> 1-FOR 2
0.55962900 1398770219 <=> GET FILEPATHS => 
0.55963300 1398770219 <=> END FOR 2 => 
0.55963600 1398770219 <=> NEW DATA FOR QUERY => 
0.55966100 1398770219 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.55967900 1398770219 <=> END FOR 3 => 
0.55969300 1398770219 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.65188100 1398770302 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.69109400 1398770302 <=> JSON_DECODE 2 RESPONSE => 
0.69111600 1398770302 <=> IF 5: (IF THERE ARE TASK) => 
0.69112200 1398770302 <=> FOR 4:  => 
0.69150600 1398770302 <=> END IF 5 => 
0.69153300 1398770302 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.69178500 1398770302 <=> SELECT 3: (* birgi)
0.69186900 1398770302 <=> END WHILE RESULTS SELECT 3
0.69189600 1398770302 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.69228600 1398770302 <=> END FOR 5
0.69230700 1398770302 <=> END IF 1 => 
0.69231100 1398770302 <=> END FUNCTION

ALL TIME: 83 sec.
