/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7715
0.89414900 1398771255 <=> START
0.89416000 1398771255 <=> IF 1: NOT SEND INFO
0.89423800 1398771255 <=> file_get_contents(TPL)
0.09197500 1398771256 <=> AFTER FUNCTION getUserBalans: 
0.09321600 1398771256 <=> SELECT DATA FROM DB 1: 
0.09326300 1398771256 <=> STR_REPLACE THREE VALUE => 
0.09327100 1398771256 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.09328500 1398771256 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.09330000 1398771256 <=> END FOR 1 => 
0.09331500 1398771256 <=> COLLECT URL, HASH DATA REQUEST => 
0.09331700 1398771256 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.43015700 1398771256 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.43024900 1398771256 <=> JSON DECODE RESPONSE => 
0.43025600 1398771256 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.43026600 1398771256 <=> 1-FOR 2
0.43028600 1398771256 <=> GET FILEPATHS => 
0.43028900 1398771256 <=> END FOR 2 => 
0.43029200 1398771256 <=> NEW DATA FOR QUERY => 
0.43030900 1398771256 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.43032600 1398771256 <=> END FOR 3 => 
0.43034600 1398771256 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.72905100 1398771340 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.79520900 1398771340 <=> JSON_DECODE 2 RESPONSE => 
0.79522800 1398771340 <=> IF 5: (IF THERE ARE TASK) => 
0.79523200 1398771340 <=> FOR 4:  => 
0.79553400 1398771340 <=> END IF 5 => 
0.79556000 1398771340 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.79578100 1398771340 <=> SELECT 3: (* birgi)
0.79584000 1398771340 <=> END WHILE RESULTS SELECT 3
0.79585700 1398771340 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.79610400 1398771340 <=> END FOR 5
0.79611500 1398771340 <=> END IF 1 => 
0.79611700 1398771340 <=> END FUNCTION

ALL TIME: 85 sec.
