/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7689
0.07403300 1398755299 <=> START
0.07404500 1398755299 <=> IF 1: NOT SEND INFO
0.07410600 1398755299 <=> file_get_contents(TPL)
0.08053000 1398755299 <=> AFTER FUNCTION getUserBalans: 
0.08066800 1398755299 <=> SELECT DATA FROM DB 1: 
0.08070700 1398755299 <=> STR_REPLACE THREE VALUE => 
0.08071500 1398755299 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.08072700 1398755299 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.08074100 1398755299 <=> END FOR 1 => 
0.08075500 1398755299 <=> COLLECT URL, HASH DATA REQUEST => 
0.08075700 1398755299 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.32407400 1398755303 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.32411600 1398755303 <=> JSON DECODE RESPONSE => 
0.32413000 1398755303 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.32414100 1398755303 <=> 1-FOR 2
0.32416100 1398755303 <=> GET FILEPATHS => 
0.32416400 1398755303 <=> END FOR 2 => 
0.32416600 1398755303 <=> NEW DATA FOR QUERY => 
0.32420400 1398755303 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.32422300 1398755303 <=> END FOR 3 => 
0.32425200 1398755303 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.08198000 1398755308 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.15668300 1398755308 <=> JSON_DECODE 2 RESPONSE => 
0.15670600 1398755308 <=> IF 5: (IF THERE ARE TASK) => 
0.15671200 1398755308 <=> FOR 4:  => 
0.15702000 1398755308 <=> END IF 5 => 
0.15705400 1398755308 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.16030000 1398755308 <=> SELECT 3: (* birgi)
0.16036200 1398755308 <=> END WHILE RESULTS SELECT 3
0.16038300 1398755308 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.16065500 1398755308 <=> END FOR 5
0.16066900 1398755308 <=> END IF 1 => 
0.16067100 1398755308 <=> END FUNCTION

ALL TIME: 9 sec.
