/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7710
0.78362100 1398771688 <=> START
0.78363300 1398771688 <=> IF 1: NOT SEND INFO
0.78368200 1398771688 <=> file_get_contents(TPL)
0.78654200 1398771688 <=> AFTER FUNCTION getUserBalans: 
0.78698600 1398771688 <=> SELECT DATA FROM DB 1: 
0.78699800 1398771688 <=> IF 2: (BALANCE<0) => 
0.78700100 1398771688 <=> IF 3: (vipolneno!=1) => 
0.78700800 1398771688 <=> END IF 2 => 
0.78707500 1398771688 <=> STR_REPLACE THREE VALUE => 
0.78708300 1398771688 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.78709700 1398771688 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.78711000 1398771688 <=> END FOR 1 => 
0.78712400 1398771688 <=> COLLECT URL, HASH DATA REQUEST => 
0.78712600 1398771688 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.14805400 1398771689 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.14813600 1398771689 <=> JSON DECODE RESPONSE => 
0.14814600 1398771689 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.14816100 1398771689 <=> 1-FOR 2
0.14823000 1398771689 <=> GET FILEPATHS => 
0.14823700 1398771689 <=> END FOR 2 => 
0.14824100 1398771689 <=> NEW DATA FOR QUERY => 
0.14826100 1398771689 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.14829500 1398771689 <=> END FOR 3 => 
0.14831500 1398771689 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.29853500 1398771697 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.33312100 1398771697 <=> JSON_DECODE 2 RESPONSE => 
0.33314000 1398771697 <=> IF 5: (IF THERE ARE TASK) => 
0.33314400 1398771697 <=> FOR 4:  => 
0.33345300 1398771697 <=> END IF 5 => 
0.33348600 1398771697 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.33371100 1398771697 <=> SELECT 3: (* birgi)
0.33376800 1398771697 <=> END WHILE RESULTS SELECT 3
0.33378800 1398771697 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.33404900 1398771697 <=> END FOR 5
0.33406100 1398771697 <=> END IF 1 => 
0.33406300 1398771697 <=> END FUNCTION

ALL TIME: 9 sec.
