/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7713
0.29527600 1398770582 <=> START
0.29528700 1398770582 <=> IF 1: NOT SEND INFO
0.29532900 1398770582 <=> file_get_contents(TPL)
0.53452100 1398770582 <=> AFTER FUNCTION getUserBalans: 
0.53808800 1398770582 <=> SELECT DATA FROM DB 1: 
0.53813600 1398770582 <=> STR_REPLACE THREE VALUE => 
0.53814500 1398770582 <=> AFTER CHECKED STATUS (BEFORE QUERY IN ETXT) => 
0.53815900 1398770582 <=> FOR 1: (COLLECT DATA REQUEST) => 
0.53817300 1398770582 <=> END FOR 1 => 
0.53820600 1398770582 <=> COLLECT URL, HASH DATA REQUEST => 
0.53820900 1398770582 <=> QUERY 1 IN ETXT !(RESULT)! => 
0.83597600 1398770582 <=> END QUERY 1 (AFTER FILE_GET_CONTENTS) => 
0.83601200 1398770582 <=> JSON DECODE RESPONSE => 
0.83601800 1398770582 <=> FOR 2: ARRAY ALL TASKS (MUST BE JUST 1)
0.83602900 1398770582 <=> 1-FOR 2
0.83604900 1398770582 <=> GET FILEPATHS => 
0.83605300 1398770582 <=> END FOR 2 => 
0.83605500 1398770582 <=> NEW DATA FOR QUERY => 
0.83607100 1398770582 <=> FOR 3: (COLLECT DATA REQUEST) => 
0.83608700 1398770582 <=> END FOR 3 => 
0.83610000 1398770582 <=> !!QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.16582600 1398770678 <=> END QUERY 2 IN ETXT !(TASK IN ETXT)! => 
0.19970500 1398770678 <=> JSON_DECODE 2 RESPONSE => 
0.19972600 1398770678 <=> IF 5: (IF THERE ARE TASK) => 
0.19972900 1398770678 <=> FOR 4:  => 
0.19997300 1398770678 <=> END IF 5 => 
0.19999900 1398770678 <=> COLLECT URL SITE, PUSH TWO VALUE IN TPL => 
0.20027200 1398770678 <=> SELECT 3: (* birgi)
0.20033300 1398770678 <=> END WHILE RESULTS SELECT 3
0.20035200 1398770678 <=> FOR 5: (PUSH ALL DATA IN TPL) => 
0.20062400 1398770678 <=> END FOR 5
0.20063600 1398770678 <=> END IF 1 => 
0.20063800 1398770678 <=> END FUNCTION

ALL TIME: 96 sec.
