/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7387
0.87745500 1398757544 <=> START
0.87746800 1398757544 <=> IF 1: (SEND DATA) => 
0.87748500 1398757544 <=> SAVE VALUE IN VARIABLES => 
0.87762500 1398757544 <=> SELECT 1 (SAYTY) => 
0.87774600 1398757544 <=> SELECT 2 (ADMINS) => 
0.87775200 1398757544 <=> IF 3: (STATUS == vipolneno) => 
0.87845200 1398757544 <=> SELECT 3: (completed_tasks) => 
0.87868700 1398757544 <=> INSERT: (completed_tasks) => 
0.87869400 1398757544 <=> END IF 3: => 
0.87869800 1398757544 <=> CHEKED STATUS TASK => 
0.87869900 1398757544 <=> OPEN FILE MANDRILL => 
0.88300400 1398757544 <=> END OPEN FILE MANDRILL => 
0.88301600 1398757544 <=> UPDATE DATA TASK IN DB => 
0.88407900 1398757544 <=> END UPDATE => 
0.88414600 1398757544 <=> END IF 1 => 
0.88415100 1398757544 <=> END FUNCTION

ALL TIME: 0 sec.
