/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7388
0.52736800 1398757724 <=> START
0.52738000 1398757724 <=> IF 1: (SEND DATA) => 
0.52739500 1398757724 <=> SAVE VALUE IN VARIABLES => 
0.52752700 1398757724 <=> SELECT 1 (SAYTY) => 
0.52762800 1398757724 <=> SELECT 2 (ADMINS) => 
0.52763300 1398757724 <=> IF 3: (STATUS == vipolneno) => 
0.52852300 1398757724 <=> SELECT 3: (completed_tasks) => 
0.52874900 1398757724 <=> UPDATE: (completed_tasks) => 
0.52875500 1398757724 <=> END IF 3: => 
0.52875900 1398757724 <=> CHEKED STATUS TASK => 
0.52876000 1398757724 <=> OPEN FILE MANDRILL => 
0.53255300 1398757724 <=> END OPEN FILE MANDRILL => 
0.53256600 1398757724 <=> UPDATE DATA TASK IN DB => 
0.53353300 1398757724 <=> END UPDATE => 
0.53359400 1398757724 <=> END IF 1 => 
0.53359800 1398757724 <=> END FUNCTION

ALL TIME: 0 sec.
