/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7408
0.29085400 1398757268 <=> START
0.29086700 1398757268 <=> IF 1: (SEND DATA) => 
0.29088300 1398757268 <=> SAVE VALUE IN VARIABLES => 
0.29103900 1398757268 <=> SELECT 1 (SAYTY) => 
0.29114600 1398757268 <=> SELECT 2 (ADMINS) => 
0.29115200 1398757268 <=> IF 3: (STATUS == vipolneno) => 
0.29209500 1398757268 <=> SELECT 3: (completed_tasks) => 
0.29801900 1398757268 <=> UPDATE: (completed_tasks) => 
0.29802700 1398757268 <=> END IF 3: => 
0.29803100 1398757268 <=> CHEKED STATUS TASK => 
0.29803300 1398757268 <=> OPEN FILE MANDRILL => 
0.30210600 1398757268 <=> END OPEN FILE MANDRILL => 
0.30211900 1398757268 <=> UPDATE DATA TASK IN DB => 
0.33316100 1398757268 <=> END UPDATE => 
0.33331400 1398757268 <=> END IF 1 => 
0.33331900 1398757268 <=> END FUNCTION

ALL TIME: 0 sec.
