/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7568
0.67577000 1398772111 <=> START
0.67577900 1398772111 <=> IF 1: (SEND DATA) => 
0.67579400 1398772111 <=> SAVE VALUE IN VARIABLES => 
0.67592800 1398772111 <=> SELECT 1 (SAYTY) => 
0.67603100 1398772111 <=> SELECT 2 (ADMINS) => 
0.67603700 1398772111 <=> IF 3: (STATUS == vipolneno) => 
0.67697900 1398772111 <=> SELECT 3: (completed_tasks) => 
0.67799000 1398772111 <=> INSERT: (completed_tasks) => 
0.67799600 1398772111 <=> END IF 3: => 
0.67800000 1398772111 <=> CHEKED STATUS TASK => 
0.67800100 1398772111 <=> OPEN FILE MANDRILL => 
0.68197400 1398772111 <=> END OPEN FILE MANDRILL => 
0.68198600 1398772111 <=> UPDATE DATA TASK IN DB => 
0.69725500 1398772111 <=> END UPDATE => 
0.69732700 1398772111 <=> END IF 1 => 
0.69733100 1398772111 <=> END FUNCTION

ALL TIME: 0 sec.
