/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7542
0.79444600 1398777162 <=> START
0.79445600 1398777162 <=> IF 1: (SEND DATA) => 
0.79447200 1398777162 <=> SAVE VALUE IN VARIABLES => 
0.79460400 1398777162 <=> SELECT 1 (SAYTY) => 
0.79470200 1398777162 <=> SELECT 2 (ADMINS) => 
0.79470800 1398777162 <=> IF 3: (STATUS == vipolneno) => 
0.79547600 1398777162 <=> SELECT 3: (completed_tasks) => 
0.79802700 1398777162 <=> INSERT: (completed_tasks) => 
0.79803900 1398777162 <=> END IF 3: => 
0.79804300 1398777162 <=> CHEKED STATUS TASK => 
0.79804400 1398777162 <=> OPEN FILE MANDRILL => 
0.80206100 1398777162 <=> END OPEN FILE MANDRILL => 
0.80208300 1398777162 <=> UPDATE DATA TASK IN DB => 
0.81009300 1398777162 <=> END UPDATE => 
0.81016900 1398777162 <=> END IF 1 => 
0.81017300 1398777162 <=> END FUNCTION

ALL TIME: 0 sec.
