/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7521
0.65056300 1398772517 <=> START
0.65057800 1398772517 <=> IF 1: (SEND DATA) => 
0.65059600 1398772517 <=> SAVE VALUE IN VARIABLES => 
0.65074800 1398772517 <=> SELECT 1 (SAYTY) => 
0.65085400 1398772517 <=> SELECT 2 (ADMINS) => 
0.65086000 1398772517 <=> IF 3: (STATUS == vipolneno) => 
0.65426000 1398772517 <=> SELECT 3: (completed_tasks) => 
0.65523300 1398772517 <=> INSERT: (completed_tasks) => 
0.65523900 1398772517 <=> END IF 3: => 
0.65524300 1398772517 <=> CHEKED STATUS TASK => 
0.65524500 1398772517 <=> OPEN FILE MANDRILL => 
0.66227900 1398772517 <=> END OPEN FILE MANDRILL => 
0.66229400 1398772517 <=> UPDATE DATA TASK IN DB => 
0.68482000 1398772517 <=> END UPDATE => 
0.68491600 1398772517 <=> END IF 1 => 
0.68492100 1398772517 <=> END FUNCTION

ALL TIME: 0 sec.
