/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7541
0.24654200 1398775018 <=> START
0.24655100 1398775018 <=> IF 1: (SEND DATA) => 
0.24656700 1398775018 <=> SAVE VALUE IN VARIABLES => 
0.24672100 1398775018 <=> SELECT 1 (SAYTY) => 
0.24682000 1398775018 <=> SELECT 2 (ADMINS) => 
0.24682600 1398775018 <=> IF 3: (STATUS == vipolneno) => 
0.24786800 1398775018 <=> SELECT 3: (completed_tasks) => 
0.24875000 1398775018 <=> INSERT: (completed_tasks) => 
0.24875600 1398775018 <=> END IF 3: => 
0.24875900 1398775018 <=> CHEKED STATUS TASK => 
0.24876100 1398775018 <=> OPEN FILE MANDRILL => 
0.25286800 1398775018 <=> END OPEN FILE MANDRILL => 
0.25288000 1398775018 <=> UPDATE DATA TASK IN DB => 
0.26355600 1398775018 <=> END UPDATE => 
0.26362900 1398775018 <=> END IF 1 => 
0.26363300 1398775018 <=> END FUNCTION

ALL TIME: 0 sec.
