/admin.php?module=admins&action=zadaniya&uid=20&sid=22&action2=edit&id=7628
0.09454700 1398753865 <=> START
0.09456100 1398753865 <=> IF 1: (SEND DATA) => 
0.09457900 1398753865 <=> SAVE VALUE IN VARIABLES => 
0.09830200 1398753865 <=> SELECT 1 (SAYTY) => 
0.10294700 1398753865 <=> SELECT 2 (ADMINS) => 
0.10296000 1398753865 <=> CHEKED STATUS TASK => 
0.10296300 1398753865 <=> OPEN FILE MANDRILL => 
0.10681300 1398753865 <=> END OPEN FILE MANDRILL => 
0.10682600 1398753865 <=> UPDATE DATA TASK IN DB => 
0.23948900 1398753865 <=> END UPDATE => 
0.23959300 1398753865 <=> END IF 1 => 
0.23959800 1398753865 <=> END FUNCTION

ALL TIME: 0 sec.
