/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7651
0.85555900 1398768078 <=> START
0.85557100 1398768078 <=> IF 1: (SEND DATA) => 
0.85559200 1398768078 <=> SAVE VALUE IN VARIABLES => 
0.85573700 1398768078 <=> SELECT 1 (SAYTY) => 
0.85585000 1398768078 <=> SELECT 2 (ADMINS) => 
0.85585700 1398768078 <=> IF 3: (STATUS == vipolneno) => 
0.85673500 1398768078 <=> SELECT 3: (completed_tasks) => 
0.85772300 1398768078 <=> INSERT: (completed_tasks) => 
0.85772900 1398768078 <=> END IF 3: => 
0.85773300 1398768078 <=> CHEKED STATUS TASK => 
0.85773500 1398768078 <=> OPEN FILE MANDRILL => 
0.86192300 1398768078 <=> END OPEN FILE MANDRILL => 
0.86194000 1398768078 <=> UPDATE DATA TASK IN DB => 
0.88921300 1398768078 <=> END UPDATE => 
0.88930500 1398768078 <=> END IF 1 => 
0.88930900 1398768078 <=> END FUNCTION

ALL TIME: 0 sec.
