/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7685
0.69452200 1398755187 <=> START
0.69453400 1398755187 <=> IF 1: (SEND DATA) => 
0.69455700 1398755187 <=> SAVE VALUE IN VARIABLES => 
0.69470100 1398755187 <=> SELECT 1 (SAYTY) => 
0.69481900 1398755187 <=> SELECT 2 (ADMINS) => 
0.69483500 1398755187 <=> CHEKED STATUS TASK => 
0.69484000 1398755187 <=> OPEN FILE MANDRILL => 
0.69923100 1398755187 <=> END OPEN FILE MANDRILL => 
0.69924400 1398755187 <=> UPDATE DATA TASK IN DB => 
0.70052600 1398755187 <=> END UPDATE => 
0.70060200 1398755187 <=> END IF 1 => 
0.70060700 1398755187 <=> END FUNCTION

ALL TIME: 0 sec.
