/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7623
0.16579100 1398767502 <=> START
0.16580500 1398767502 <=> IF 1: (SEND DATA) => 
0.16582100 1398767502 <=> SAVE VALUE IN VARIABLES => 
0.16596500 1398767502 <=> SELECT 1 (SAYTY) => 
0.16608000 1398767502 <=> SELECT 2 (ADMINS) => 
0.16608600 1398767502 <=> IF 3: (STATUS == vipolneno) => 
0.16702300 1398767502 <=> SELECT 3: (completed_tasks) => 
0.16750300 1398767502 <=> INSERT: (completed_tasks) => 
0.16751000 1398767502 <=> END IF 3: => 
0.16751300 1398767502 <=> CHEKED STATUS TASK => 
0.16751500 1398767502 <=> OPEN FILE MANDRILL => 
0.17211600 1398767502 <=> END OPEN FILE MANDRILL => 
0.17213200 1398767502 <=> UPDATE DATA TASK IN DB => 
0.19120000 1398767502 <=> END UPDATE => 
0.19130300 1398767502 <=> END IF 1 => 
0.19130800 1398767502 <=> END FUNCTION

ALL TIME: 0 sec.
