/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.29291400 1398717747 <=> START
0.29292300 1398717747 <=> IF 1: (SEND DATA) => 
0.29294100 1398717747 <=> SAVE VALUE IN VARIABLES => 
0.29322800 1398717747 <=> SELECT 1 (SAYTY) => 
0.29346000 1398717747 <=> SELECT 2 (ADMINS) => 
0.29346900 1398717747 <=> CHEKED STATUS TASK => 
0.29347400 1398717747 <=> OPEN FILE MANDRILL => 
0.29959200 1398717747 <=> END OPEN FILE MANDRILL => 
0.29960800 1398717747 <=> UPDATE DATA TASK IN DB => 
0.30006100 1398717747 <=> END UPDATE => 
0.30025200 1398717747 <=> END IF 1 => 
0.30025700 1398717747 <=> END FUNCTION

ALL TIME: 0 sec.
