/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7694
0.09050800 1398752818 <=> START
0.09051900 1398752818 <=> IF 1: (SEND DATA) => 
0.09054200 1398752818 <=> SAVE VALUE IN VARIABLES => 
0.09073800 1398752818 <=> SELECT 1 (SAYTY) => 
0.09089400 1398752818 <=> SELECT 2 (ADMINS) => 
0.09091100 1398752818 <=> CHEKED STATUS TASK => 
0.09091500 1398752818 <=> OPEN FILE MANDRILL => 
0.09539000 1398752818 <=> END OPEN FILE MANDRILL => 
0.09540300 1398752818 <=> UPDATE DATA TASK IN DB => 
0.10000600 1398752818 <=> END UPDATE => 
0.10006900 1398752818 <=> END IF 1 => 
0.10007200 1398752818 <=> END FUNCTION

ALL TIME: 0 sec.
