/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7687
0.37061000 1398755210 <=> START
0.37063000 1398755210 <=> IF 1: (SEND DATA) => 
0.37064600 1398755210 <=> SAVE VALUE IN VARIABLES => 
0.37078400 1398755210 <=> SELECT 1 (SAYTY) => 
0.37088700 1398755210 <=> SELECT 2 (ADMINS) => 
0.37089900 1398755210 <=> CHEKED STATUS TASK => 
0.37090100 1398755210 <=> OPEN FILE MANDRILL => 
0.37472700 1398755210 <=> END OPEN FILE MANDRILL => 
0.37474100 1398755210 <=> UPDATE DATA TASK IN DB => 
0.37551700 1398755210 <=> END UPDATE => 
0.37558400 1398755210 <=> END IF 1 => 
0.37558700 1398755210 <=> END FUNCTION

ALL TIME: 0 sec.
