/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7691
0.46646200 1398752394 <=> START
0.46647300 1398752394 <=> IF 1: (SEND DATA) => 
0.46648900 1398752394 <=> SAVE VALUE IN VARIABLES => 
0.46662300 1398752394 <=> SELECT 1 (SAYTY) => 
0.46672600 1398752394 <=> SELECT 2 (ADMINS) => 
0.46673800 1398752394 <=> CHEKED STATUS TASK => 
0.46674000 1398752394 <=> OPEN FILE MANDRILL => 
0.47054700 1398752394 <=> END OPEN FILE MANDRILL => 
0.47055900 1398752394 <=> UPDATE DATA TASK IN DB => 
0.47476900 1398752394 <=> END UPDATE => 
0.47873400 1398752394 <=> END IF 1 => 
0.47874100 1398752394 <=> END FUNCTION

ALL TIME: 0 sec.
