/admin.php?module=admins&action=zadaniya&uid=20&sid=22&action2=edit&id=7628
0.69584100 1398770081 <=> START
0.69585400 1398770081 <=> IF 1: (SEND DATA) => 
0.69587100 1398770081 <=> SAVE VALUE IN VARIABLES => 
0.69933700 1398770081 <=> SELECT 1 (SAYTY) => 
0.69946300 1398770081 <=> SELECT 2 (ADMINS) => 
0.69947000 1398770081 <=> IF 3: (STATUS == vipolneno) => 
0.70057300 1398770081 <=> SELECT 3: (completed_tasks) => 
0.70243500 1398770081 <=> INSERT: (completed_tasks) => 
0.70244000 1398770081 <=> END IF 3: => 
0.70244400 1398770081 <=> CHEKED STATUS TASK => 
0.70244600 1398770081 <=> OPEN FILE MANDRILL => 
0.70675900 1398770081 <=> END OPEN FILE MANDRILL => 
0.70677100 1398770081 <=> UPDATE DATA TASK IN DB => 
0.75407900 1398770081 <=> END UPDATE => 
0.75424900 1398770081 <=> END IF 1 => 
0.75425500 1398770081 <=> END FUNCTION

ALL TIME: 0 sec.
