/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7693
0.77493900 1398752771 <=> START
0.77494800 1398752771 <=> IF 1: (SEND DATA) => 
0.77496300 1398752771 <=> SAVE VALUE IN VARIABLES => 
0.77509700 1398752771 <=> SELECT 1 (SAYTY) => 
0.77526700 1398752771 <=> SELECT 2 (ADMINS) => 
0.77528300 1398752771 <=> CHEKED STATUS TASK => 
0.77528700 1398752771 <=> OPEN FILE MANDRILL => 
0.77981300 1398752771 <=> END OPEN FILE MANDRILL => 
0.77982600 1398752771 <=> UPDATE DATA TASK IN DB => 
0.78496900 1398752771 <=> END UPDATE => 
0.78503100 1398752771 <=> END IF 1 => 
0.78503500 1398752771 <=> END FUNCTION

ALL TIME: 0 sec.
