/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7666
0.50558300 1398772443 <=> START
0.50559600 1398772443 <=> IF 1: (SEND DATA) => 
0.50561100 1398772443 <=> SAVE VALUE IN VARIABLES => 
0.50574900 1398772443 <=> SELECT 1 (SAYTY) => 
0.50585200 1398772443 <=> SELECT 2 (ADMINS) => 
0.50585700 1398772443 <=> IF 3: (STATUS == vipolneno) => 
0.50661400 1398772443 <=> SELECT 3: (completed_tasks) => 
0.50684700 1398772443 <=> INSERT: (completed_tasks) => 
0.50685300 1398772443 <=> END IF 3: => 
0.50685700 1398772443 <=> CHEKED STATUS TASK => 
0.50685900 1398772443 <=> OPEN FILE MANDRILL => 
0.51082100 1398772443 <=> END OPEN FILE MANDRILL => 
0.51083300 1398772443 <=> UPDATE DATA TASK IN DB => 
0.52051700 1398772443 <=> END UPDATE => 
0.52058300 1398772443 <=> END IF 1 => 
0.52058700 1398772443 <=> END FUNCTION

ALL TIME: 0 sec.
