/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7660
0.76137900 1398770484 <=> START
0.76139600 1398770484 <=> IF 1: (SEND DATA) => 
0.76142100 1398770484 <=> SAVE VALUE IN VARIABLES => 
0.76157400 1398770484 <=> SELECT 1 (SAYTY) => 
0.76167500 1398770484 <=> SELECT 2 (ADMINS) => 
0.76168600 1398770484 <=> CHEKED STATUS TASK => 
0.76168900 1398770484 <=> OPEN FILE MANDRILL => 
0.76574800 1398770484 <=> END OPEN FILE MANDRILL => 
0.76576100 1398770484 <=> UPDATE DATA TASK IN DB => 
0.78387300 1398770484 <=> END UPDATE => 
0.78399900 1398770484 <=> END IF 1 => 
0.78400300 1398770484 <=> END FUNCTION

ALL TIME: 0 sec.
