/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7681
0.18144700 1398754784 <=> START
0.18146000 1398754784 <=> IF 1: (SEND DATA) => 
0.18147600 1398754784 <=> SAVE VALUE IN VARIABLES => 
0.18164000 1398754784 <=> SELECT 1 (SAYTY) => 
0.18176400 1398754784 <=> SELECT 2 (ADMINS) => 
0.18177600 1398754784 <=> CHEKED STATUS TASK => 
0.18177900 1398754784 <=> OPEN FILE MANDRILL => 
0.18623100 1398754784 <=> END OPEN FILE MANDRILL => 
0.18624700 1398754784 <=> UPDATE DATA TASK IN DB => 
0.23025700 1398754784 <=> END UPDATE => 
0.23039800 1398754784 <=> END IF 1 => 
0.23040200 1398754784 <=> END FUNCTION

ALL TIME: 0 sec.
