/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7695
0.20332100 1398753588 <=> START
0.20333000 1398753588 <=> IF 1: (SEND DATA) => 
0.20334600 1398753588 <=> SAVE VALUE IN VARIABLES => 
0.20349100 1398753588 <=> SELECT 1 (SAYTY) => 
0.20359100 1398753588 <=> SELECT 2 (ADMINS) => 
0.20360300 1398753588 <=> CHEKED STATUS TASK => 
0.20360500 1398753588 <=> OPEN FILE MANDRILL => 
0.20738100 1398753588 <=> END OPEN FILE MANDRILL => 
0.20739200 1398753588 <=> UPDATE DATA TASK IN DB => 
0.21402600 1398753588 <=> END UPDATE => 
0.21408700 1398753588 <=> END IF 1 => 
0.21409000 1398753588 <=> END FUNCTION

ALL TIME: 0 sec.
