/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7643
0.29869200 1398766804 <=> START
0.29870500 1398766804 <=> IF 1: (SEND DATA) => 
0.29872000 1398766804 <=> SAVE VALUE IN VARIABLES => 
0.29885600 1398766804 <=> SELECT 1 (SAYTY) => 
0.29896000 1398766804 <=> SELECT 2 (ADMINS) => 
0.29896600 1398766804 <=> IF 3: (STATUS == vipolneno) => 
0.30326100 1398766804 <=> SELECT 3: (completed_tasks) => 
0.30403300 1398766804 <=> INSERT: (completed_tasks) => 
0.30403800 1398766804 <=> END IF 3: => 
0.30404200 1398766804 <=> CHEKED STATUS TASK => 
0.30404400 1398766804 <=> OPEN FILE MANDRILL => 
0.30790900 1398766804 <=> END OPEN FILE MANDRILL => 
0.30792100 1398766804 <=> UPDATE DATA TASK IN DB => 
0.36929700 1398766804 <=> END UPDATE => 
0.36940500 1398766804 <=> END IF 1 => 
0.36941000 1398766804 <=> END FUNCTION

ALL TIME: 0 sec.
