/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7686
0.57753900 1398755165 <=> START
0.57755000 1398755165 <=> IF 1: (SEND DATA) => 
0.57756600 1398755165 <=> SAVE VALUE IN VARIABLES => 
0.57769900 1398755165 <=> SELECT 1 (SAYTY) => 
0.57780000 1398755165 <=> SELECT 2 (ADMINS) => 
0.57781200 1398755165 <=> CHEKED STATUS TASK => 
0.57781400 1398755165 <=> OPEN FILE MANDRILL => 
0.58159100 1398755165 <=> END OPEN FILE MANDRILL => 
0.58160300 1398755165 <=> UPDATE DATA TASK IN DB => 
0.58272400 1398755165 <=> END UPDATE => 
0.58278400 1398755165 <=> END IF 1 => 
0.58278700 1398755165 <=> END FUNCTION

ALL TIME: 0 sec.
