/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7662
0.97934400 1398717998 <=> START
0.97936000 1398717998 <=> IF 1: (SEND DATA) => 
0.97937800 1398717998 <=> SAVE VALUE IN VARIABLES => 
0.97952000 1398717998 <=> SELECT 1 (SAYTY) => 
0.97964100 1398717998 <=> SELECT 2 (ADMINS) => 
0.97965200 1398717998 <=> CHEKED STATUS TASK => 
0.97965500 1398717998 <=> OPEN FILE MANDRILL => 
0.98769300 1398717998 <=> END OPEN FILE MANDRILL => 
0.98770600 1398717998 <=> UPDATE DATA TASK IN DB => 
0.99223500 1398717998 <=> END UPDATE => 
0.99229900 1398717998 <=> END IF 1 => 
0.99230300 1398717998 <=> END FUNCTION

ALL TIME: 0 sec.
