/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7650
0.15832800 1398772288 <=> START
0.15834000 1398772288 <=> IF 1: (SEND DATA) => 
0.15835600 1398772288 <=> SAVE VALUE IN VARIABLES => 
0.15849700 1398772288 <=> SELECT 1 (SAYTY) => 
0.15861000 1398772288 <=> SELECT 2 (ADMINS) => 
0.15861600 1398772288 <=> IF 3: (STATUS == vipolneno) => 
0.15944700 1398772288 <=> SELECT 3: (completed_tasks) => 
0.16025300 1398772288 <=> INSERT: (completed_tasks) => 
0.16026700 1398772288 <=> END IF 3: => 
0.16027200 1398772288 <=> CHEKED STATUS TASK => 
0.16027600 1398772288 <=> OPEN FILE MANDRILL => 
0.16441600 1398772288 <=> END OPEN FILE MANDRILL => 
0.16442800 1398772288 <=> UPDATE DATA TASK IN DB => 
0.17831700 1398772288 <=> END UPDATE => 
0.17841300 1398772288 <=> END IF 1 => 
0.17841700 1398772288 <=> END FUNCTION

ALL TIME: 0 sec.
