/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.60101600 1398717257 <=> START
0.60102600 1398717257 <=> IF 1: (SEND DATA) => 
0.60104400 1398717257 <=> SAVE VALUE IN VARIABLES => 
0.60133300 1398717257 <=> SELECT 1 (SAYTY) => 
0.60157500 1398717257 <=> SELECT 2 (ADMINS) => 
0.60158300 1398717257 <=> CHEKED STATUS TASK => 
0.60158600 1398717257 <=> OPEN FILE MANDRILL => 
0.60767200 1398717257 <=> END OPEN FILE MANDRILL => 
0.60768600 1398717257 <=> UPDATE DATA TASK IN DB => 
0.60811500 1398717257 <=> END UPDATE => 
0.60826600 1398717257 <=> END IF 1 => 
0.60827200 1398717257 <=> END FUNCTION

ALL TIME: 0 sec.
