/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7685
0.23535400 1398765746 <=> START
0.23536800 1398765746 <=> IF 1: (SEND DATA) => 
0.23538400 1398765746 <=> SAVE VALUE IN VARIABLES => 
0.23552600 1398765746 <=> SELECT 1 (SAYTY) => 
0.23563200 1398765746 <=> SELECT 2 (ADMINS) => 
0.23563800 1398765746 <=> IF 3: (STATUS == vipolneno) => 
0.23636500 1398765746 <=> SELECT 3: (completed_tasks) => 
0.23743500 1398765746 <=> INSERT: (completed_tasks) => 
0.23744100 1398765746 <=> END IF 3: => 
0.23744400 1398765746 <=> CHEKED STATUS TASK => 
0.23744600 1398765746 <=> OPEN FILE MANDRILL => 
0.24932300 1398765746 <=> END OPEN FILE MANDRILL => 
0.24933600 1398765746 <=> UPDATE DATA TASK IN DB => 
0.34430200 1398765746 <=> END UPDATE => 
0.34440600 1398765746 <=> END IF 1 => 
0.34441100 1398765746 <=> END FUNCTION

ALL TIME: 0 sec.
