/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7680
0.40192000 1398754804 <=> START
0.40193500 1398754804 <=> IF 1: (SEND DATA) => 
0.40195200 1398754804 <=> SAVE VALUE IN VARIABLES => 
0.40368300 1398754804 <=> SELECT 1 (SAYTY) => 
0.40379600 1398754804 <=> SELECT 2 (ADMINS) => 
0.40381000 1398754804 <=> CHEKED STATUS TASK => 
0.40381200 1398754804 <=> OPEN FILE MANDRILL => 
0.40852300 1398754804 <=> END OPEN FILE MANDRILL => 
0.40853900 1398754804 <=> UPDATE DATA TASK IN DB => 
0.40977700 1398754804 <=> END UPDATE => 
0.40984700 1398754804 <=> END IF 1 => 
0.40985100 1398754804 <=> END FUNCTION

ALL TIME: 0 sec.
