/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7634
0.74048200 1398767868 <=> START
0.74049600 1398767868 <=> IF 1: (SEND DATA) => 
0.74051300 1398767868 <=> SAVE VALUE IN VARIABLES => 
0.74066500 1398767868 <=> SELECT 1 (SAYTY) => 
0.74078700 1398767868 <=> SELECT 2 (ADMINS) => 
0.74079300 1398767868 <=> IF 3: (STATUS == vipolneno) => 
0.74199500 1398767868 <=> SELECT 3: (completed_tasks) => 
0.74338000 1398767868 <=> INSERT: (completed_tasks) => 
0.74338900 1398767868 <=> END IF 3: => 
0.74339500 1398767868 <=> CHEKED STATUS TASK => 
0.74339900 1398767868 <=> OPEN FILE MANDRILL => 
0.74768600 1398767868 <=> END OPEN FILE MANDRILL => 
0.74769900 1398767868 <=> UPDATE DATA TASK IN DB => 
0.77657300 1398767868 <=> END UPDATE => 
0.77670700 1398767868 <=> END IF 1 => 
0.77671100 1398767868 <=> END FUNCTION

ALL TIME: 0 sec.
