/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7660
0.44957100 1398772868 <=> START
0.44958700 1398772868 <=> IF 1: (SEND DATA) => 
0.44960400 1398772868 <=> SAVE VALUE IN VARIABLES => 
0.44974500 1398772868 <=> SELECT 1 (SAYTY) => 
0.44984500 1398772868 <=> SELECT 2 (ADMINS) => 
0.44985100 1398772868 <=> IF 3: (STATUS == vipolneno) => 
0.45080900 1398772868 <=> SELECT 3: (completed_tasks) => 
0.45102800 1398772868 <=> INSERT: (completed_tasks) => 
0.45103300 1398772868 <=> END IF 3: => 
0.45103700 1398772868 <=> CHEKED STATUS TASK => 
0.45103900 1398772868 <=> OPEN FILE MANDRILL => 
0.46206400 1398772868 <=> END OPEN FILE MANDRILL => 
0.46208300 1398772868 <=> UPDATE DATA TASK IN DB => 
0.47666500 1398772868 <=> END UPDATE => 
0.47676900 1398772868 <=> END IF 1 => 
0.47677400 1398772868 <=> END FUNCTION

ALL TIME: 0 sec.
