/admin.php?module=admins&action=zadaniya&uid=20&sid=22&action2=edit&id=7672
0.32984800 1398753942 <=> START
0.32985900 1398753942 <=> IF 1: (SEND DATA) => 
0.32987400 1398753942 <=> SAVE VALUE IN VARIABLES => 
0.33000700 1398753942 <=> SELECT 1 (SAYTY) => 
0.33014700 1398753942 <=> SELECT 2 (ADMINS) => 
0.33016400 1398753942 <=> CHEKED STATUS TASK => 
0.33016800 1398753942 <=> OPEN FILE MANDRILL => 
0.33415200 1398753942 <=> END OPEN FILE MANDRILL => 
0.33416900 1398753942 <=> UPDATE DATA TASK IN DB => 
0.33533400 1398753942 <=> END UPDATE => 
0.33539400 1398753942 <=> END IF 1 => 
0.33539700 1398753942 <=> END FUNCTION

ALL TIME: 0 sec.
