/admin.php?module=admins&action=zadaniya&uid=205&sid=8192465&action2=edit&id=7652
0.87734100 1398758034 <=> START
0.87735800 1398758034 <=> IF 1: (SEND DATA) => 
0.87737400 1398758034 <=> SAVE VALUE IN VARIABLES => 
0.87751500 1398758034 <=> SELECT 1 (SAYTY) => 
0.87761800 1398758034 <=> SELECT 2 (ADMINS) => 
0.87762400 1398758034 <=> IF 3: (STATUS == vipolneno) => 
0.87847300 1398758034 <=> SELECT 3: (completed_tasks) => 
0.87912700 1398758034 <=> INSERT: (completed_tasks) => 
0.87913200 1398758034 <=> END IF 3: => 
0.87913600 1398758034 <=> CHEKED STATUS TASK => 
0.87913800 1398758034 <=> OPEN FILE MANDRILL => 
0.88699700 1398758034 <=> END OPEN FILE MANDRILL => 
0.88700900 1398758034 <=> UPDATE DATA TASK IN DB => 
0.98739300 1398758034 <=> END UPDATE => 
0.98748800 1398758034 <=> END IF 1 => 
0.98749300 1398758034 <=> END FUNCTION

ALL TIME: 0 sec.
