/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7656
0.88655600 1398775732 <=> START
0.88656900 1398775732 <=> IF 1: (SEND DATA) => 
0.88658500 1398775732 <=> SAVE VALUE IN VARIABLES => 
0.88672200 1398775732 <=> SELECT 1 (SAYTY) => 
0.88682200 1398775732 <=> SELECT 2 (ADMINS) => 
0.88682800 1398775732 <=> IF 3: (STATUS == vipolneno) => 
0.88768400 1398775732 <=> SELECT 3: (completed_tasks) => 
0.88791100 1398775732 <=> UPDATE: (completed_tasks) => 
0.88791700 1398775732 <=> END IF 3: => 
0.88792100 1398775732 <=> CHEKED STATUS TASK => 
0.88792300 1398775732 <=> OPEN FILE MANDRILL => 
0.89171100 1398775732 <=> END OPEN FILE MANDRILL => 
0.89172300 1398775732 <=> UPDATE DATA TASK IN DB => 
0.89674600 1398775732 <=> END UPDATE => 
0.89681400 1398775732 <=> END IF 1 => 
0.89681700 1398775732 <=> END FUNCTION

ALL TIME: 0 sec.
