/admin.php?module=admins&action=zadaniya&uid=15&sid=13&action2=edit&id=7617
0.60183400 1398752909 <=> START
0.60185100 1398752909 <=> IF 1: (SEND DATA) => 
0.60187400 1398752909 <=> SAVE VALUE IN VARIABLES => 
0.60206500 1398752909 <=> SELECT 1 (SAYTY) => 
0.60223700 1398752909 <=> SELECT 2 (ADMINS) => 
0.60225300 1398752909 <=> CHEKED STATUS TASK => 
0.60225600 1398752909 <=> OPEN FILE MANDRILL => 
0.60682500 1398752909 <=> END OPEN FILE MANDRILL => 
0.60684300 1398752909 <=> UPDATE DATA TASK IN DB => 
0.61200100 1398752909 <=> END UPDATE => 
0.61209200 1398752909 <=> END IF 1 => 
0.61209700 1398752909 <=> END FUNCTION

ALL TIME: 0 sec.
