/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7639
0.34305000 1398756816 <=> START
0.34306300 1398756816 <=> IF 1: (SEND DATA) => 
0.34307900 1398756816 <=> SAVE VALUE IN VARIABLES => 
0.34325500 1398756816 <=> SELECT 1 (SAYTY) => 
0.34336000 1398756816 <=> SELECT 2 (ADMINS) => 
0.34336600 1398756816 <=> IF 3: (STATUS == vipolneno) => 
0.34424800 1398756816 <=> SELECT 3: (completed_tasks) => 
0.34446200 1398756816 <=> INSERT: (completed_tasks) => 
0.34446900 1398756816 <=> END IF 3: => 
0.34447200 1398756816 <=> CHEKED STATUS TASK => 
0.34447400 1398756816 <=> OPEN FILE MANDRILL => 
0.34826700 1398756816 <=> END OPEN FILE MANDRILL => 
0.34827900 1398756816 <=> UPDATE DATA TASK IN DB => 
0.38546700 1398756816 <=> END UPDATE => 
0.38559000 1398756816 <=> END IF 1 => 
0.38559500 1398756816 <=> END FUNCTION

ALL TIME: 0 sec.
