/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7625
0.37176300 1398774029 <=> START
0.37177200 1398774029 <=> IF 1: (SEND DATA) => 
0.37178800 1398774029 <=> SAVE VALUE IN VARIABLES => 
0.37192500 1398774029 <=> SELECT 1 (SAYTY) => 
0.37202500 1398774029 <=> SELECT 2 (ADMINS) => 
0.37203100 1398774029 <=> IF 3: (STATUS == vipolneno) => 
0.37294600 1398774029 <=> SELECT 3: (completed_tasks) => 
0.37439500 1398774029 <=> INSERT: (completed_tasks) => 
0.37440200 1398774029 <=> END IF 3: => 
0.37440600 1398774029 <=> CHEKED STATUS TASK => 
0.37440700 1398774029 <=> OPEN FILE MANDRILL => 
0.37821400 1398774029 <=> END OPEN FILE MANDRILL => 
0.37822700 1398774029 <=> UPDATE DATA TASK IN DB => 
0.39092600 1398774029 <=> END UPDATE => 
0.39099100 1398774029 <=> END IF 1 => 
0.39099500 1398774029 <=> END FUNCTION

ALL TIME: 0 sec.
