/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7629
0.21880800 1398754579 <=> START
0.21882200 1398754579 <=> IF 1: (SEND DATA) => 
0.21883900 1398754579 <=> SAVE VALUE IN VARIABLES => 
0.21899000 1398754579 <=> SELECT 1 (SAYTY) => 
0.21910500 1398754579 <=> SELECT 2 (ADMINS) => 
0.21911600 1398754579 <=> CHEKED STATUS TASK => 
0.21911800 1398754579 <=> OPEN FILE MANDRILL => 
0.22306600 1398754579 <=> END OPEN FILE MANDRILL => 
0.22309300 1398754579 <=> UPDATE DATA TASK IN DB => 
0.22434500 1398754579 <=> END UPDATE => 
0.22442100 1398754579 <=> END IF 1 => 
0.22442400 1398754579 <=> END FUNCTION

ALL TIME: 0 sec.
