/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.49756200 1398772765 <=> START
0.49757400 1398772765 <=> IF 1: (SEND DATA) => 
0.49759000 1398772765 <=> SAVE VALUE IN VARIABLES => 
0.49772600 1398772765 <=> SELECT 1 (SAYTY) => 
0.49784200 1398772765 <=> SELECT 2 (ADMINS) => 
0.49784800 1398772765 <=> IF 3: (STATUS == vipolneno) => 
0.49883800 1398772765 <=> SELECT 3: (completed_tasks) => 
0.49977400 1398772765 <=> INSERT: (completed_tasks) => 
0.49978200 1398772765 <=> END IF 3: => 
0.49978900 1398772765 <=> CHEKED STATUS TASK => 
0.49979100 1398772765 <=> OPEN FILE MANDRILL => 
0.50368500 1398772765 <=> END OPEN FILE MANDRILL => 
0.50369700 1398772765 <=> UPDATE DATA TASK IN DB => 
0.51808000 1398772765 <=> END UPDATE => 
0.51820900 1398772765 <=> END IF 1 => 
0.51821400 1398772765 <=> END FUNCTION

ALL TIME: 0 sec.
