/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7662
0.47872500 1398766942 <=> START
0.47873600 1398766942 <=> IF 1: (SEND DATA) => 
0.47875200 1398766942 <=> SAVE VALUE IN VARIABLES => 
0.47889400 1398766942 <=> SELECT 1 (SAYTY) => 
0.47900100 1398766942 <=> SELECT 2 (ADMINS) => 
0.47900700 1398766942 <=> IF 3: (STATUS == vipolneno) => 
0.47970100 1398766942 <=> SELECT 3: (completed_tasks) => 
0.48002900 1398766942 <=> INSERT: (completed_tasks) => 
0.48003600 1398766942 <=> END IF 3: => 
0.48004000 1398766942 <=> CHEKED STATUS TASK => 
0.48004200 1398766942 <=> OPEN FILE MANDRILL => 
0.48403100 1398766942 <=> END OPEN FILE MANDRILL => 
0.48404400 1398766942 <=> UPDATE DATA TASK IN DB => 
0.50431900 1398766942 <=> END UPDATE => 
0.50442700 1398766942 <=> END IF 1 => 
0.50443200 1398766942 <=> END FUNCTION

ALL TIME: 0 sec.
