/admin.php?module=admins&action=zadaniya&uid=20&sid=25&action2=edit&id=7635
0.69704600 1398766534 <=> START
0.69705900 1398766534 <=> IF 1: (SEND DATA) => 
0.69707600 1398766534 <=> SAVE VALUE IN VARIABLES => 
0.69724400 1398766534 <=> SELECT 1 (SAYTY) => 
0.69736900 1398766534 <=> SELECT 2 (ADMINS) => 
0.69737500 1398766534 <=> IF 3: (STATUS == vipolneno) => 
0.69829200 1398766534 <=> SELECT 3: (completed_tasks) => 
0.69946800 1398766534 <=> INSERT: (completed_tasks) => 
0.69947300 1398766534 <=> END IF 3: => 
0.69947700 1398766534 <=> CHEKED STATUS TASK => 
0.69947800 1398766534 <=> OPEN FILE MANDRILL => 
0.70330100 1398766534 <=> END OPEN FILE MANDRILL => 
0.70331300 1398766534 <=> UPDATE DATA TASK IN DB => 
0.73242200 1398766534 <=> END UPDATE => 
0.73254900 1398766534 <=> END IF 1 => 
0.73255300 1398766534 <=> END FUNCTION

ALL TIME: 0 sec.
