/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7693
0.02100800 1398752715 <=> START
0.02101700 1398752715 <=> IF 1: (SEND DATA) => 
0.02103100 1398752715 <=> SAVE VALUE IN VARIABLES => 
0.02116400 1398752715 <=> SELECT 1 (SAYTY) => 
0.02129300 1398752715 <=> SELECT 2 (ADMINS) => 
0.02131500 1398752715 <=> CHEKED STATUS TASK => 
0.02131800 1398752715 <=> OPEN FILE MANDRILL => 
0.02527100 1398752715 <=> END OPEN FILE MANDRILL => 
0.02528300 1398752715 <=> UPDATE DATA TASK IN DB => 
0.02958300 1398752715 <=> END UPDATE => 
0.02964300 1398752715 <=> END IF 1 => 
0.02964600 1398752715 <=> END FUNCTION

ALL TIME: 0 sec.
