/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.96236400 1398717825 <=> START
0.96237900 1398717825 <=> IF 1: (SEND DATA) => 
0.96239600 1398717825 <=> SAVE VALUE IN VARIABLES => 
0.96253700 1398717825 <=> SELECT 1 (SAYTY) => 
0.96264200 1398717825 <=> SELECT 2 (ADMINS) => 
0.96265700 1398717825 <=> CHEKED STATUS TASK => 
0.96266000 1398717825 <=> OPEN FILE MANDRILL => 
0.96649800 1398717825 <=> END OPEN FILE MANDRILL => 
0.96651000 1398717825 <=> UPDATE DATA TASK IN DB => 
0.97023500 1398717825 <=> END UPDATE => 
0.97030100 1398717825 <=> END IF 1 => 
0.97030500 1398717825 <=> END FUNCTION

ALL TIME: 0 sec.
