/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7634
0.46358300 1398771715 <=> START
0.46359700 1398771715 <=> IF 1: (SEND DATA) => 
0.46361400 1398771715 <=> SAVE VALUE IN VARIABLES => 
0.46375200 1398771715 <=> SELECT 1 (SAYTY) => 
0.46385100 1398771715 <=> SELECT 2 (ADMINS) => 
0.46385700 1398771715 <=> IF 3: (STATUS == vipolneno) => 
0.46490400 1398771715 <=> SELECT 3: (completed_tasks) => 
0.46585900 1398771715 <=> UPDATE: (completed_tasks) => 
0.46586500 1398771715 <=> END IF 3: => 
0.46586800 1398771715 <=> CHEKED STATUS TASK => 
0.46587000 1398771715 <=> OPEN FILE MANDRILL => 
0.47554700 1398771715 <=> END OPEN FILE MANDRILL => 
0.47556800 1398771715 <=> UPDATE DATA TASK IN DB => 
0.50892900 1398771715 <=> END UPDATE => 
0.50903000 1398771715 <=> END IF 1 => 
0.50903500 1398771715 <=> END FUNCTION

ALL TIME: 0 sec.
