/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7633
0.59009900 1398769670 <=> START
0.59011200 1398769670 <=> IF 1: (SEND DATA) => 
0.59012900 1398769670 <=> SAVE VALUE IN VARIABLES => 
0.59029100 1398769670 <=> SELECT 1 (SAYTY) => 
0.59039600 1398769670 <=> SELECT 2 (ADMINS) => 
0.59040200 1398769670 <=> IF 3: (STATUS == vipolneno) => 
0.59115700 1398769670 <=> SELECT 3: (completed_tasks) => 
0.59214000 1398769670 <=> INSERT: (completed_tasks) => 
0.59214500 1398769670 <=> END IF 3: => 
0.59214900 1398769670 <=> CHEKED STATUS TASK => 
0.59215000 1398769670 <=> OPEN FILE MANDRILL => 
0.59909600 1398769670 <=> END OPEN FILE MANDRILL => 
0.59910900 1398769670 <=> UPDATE DATA TASK IN DB => 
0.62515300 1398769670 <=> END UPDATE => 
0.62525700 1398769670 <=> END IF 1 => 
0.62526100 1398769670 <=> END FUNCTION

ALL TIME: 0 sec.
