/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7630
0.72342900 1398754543 <=> START
0.72344000 1398754543 <=> IF 1: (SEND DATA) => 
0.72345600 1398754543 <=> SAVE VALUE IN VARIABLES => 
0.72361200 1398754543 <=> SELECT 1 (SAYTY) => 
0.72372000 1398754543 <=> SELECT 2 (ADMINS) => 
0.72373100 1398754543 <=> CHEKED STATUS TASK => 
0.72373400 1398754543 <=> OPEN FILE MANDRILL => 
0.72778100 1398754543 <=> END OPEN FILE MANDRILL => 
0.72779400 1398754543 <=> UPDATE DATA TASK IN DB => 
0.77593500 1398754543 <=> END UPDATE => 
0.77607400 1398754543 <=> END IF 1 => 
0.77607900 1398754543 <=> END FUNCTION

ALL TIME: 0 sec.
