/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7621
0.71731900 1398756495 <=> START
0.71733100 1398756495 <=> IF 1: (SEND DATA) => 
0.71734700 1398756495 <=> SAVE VALUE IN VARIABLES => 
0.71749900 1398756495 <=> SELECT 1 (SAYTY) => 
0.71760000 1398756495 <=> SELECT 2 (ADMINS) => 
0.71760500 1398756495 <=> IF 3: (STATUS == vipolneno) => 
0.71824300 1398756495 <=> SELECT 3: (completed_tasks) => 
0.71849300 1398756495 <=> UPDATE: (completed_tasks) => 
0.71849800 1398756495 <=> END IF 3: => 
0.71850100 1398756495 <=> CHEKED STATUS TASK => 
0.71850300 1398756495 <=> OPEN FILE MANDRILL => 
0.72229900 1398756495 <=> END OPEN FILE MANDRILL => 
0.72231100 1398756495 <=> UPDATE DATA TASK IN DB => 
0.75910200 1398756495 <=> END UPDATE => 
0.75917100 1398756495 <=> END IF 1 => 
0.75917600 1398756495 <=> END FUNCTION

ALL TIME: 0 sec.
