/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7633
0.89906700 1398771764 <=> START
0.89908200 1398771764 <=> IF 1: (SEND DATA) => 
0.89909900 1398771764 <=> SAVE VALUE IN VARIABLES => 
0.89928000 1398771764 <=> SELECT 1 (SAYTY) => 
0.89940100 1398771764 <=> SELECT 2 (ADMINS) => 
0.89940700 1398771764 <=> IF 3: (STATUS == vipolneno) => 
0.90012800 1398771764 <=> SELECT 3: (completed_tasks) => 
0.90041600 1398771764 <=> UPDATE: (completed_tasks) => 
0.90042200 1398771764 <=> END IF 3: => 
0.90042600 1398771764 <=> CHEKED STATUS TASK => 
0.90042700 1398771764 <=> OPEN FILE MANDRILL => 
0.90435200 1398771764 <=> END OPEN FILE MANDRILL => 
0.90436700 1398771764 <=> UPDATE DATA TASK IN DB => 
0.90497900 1398771764 <=> END UPDATE => 
0.90504400 1398771764 <=> END IF 1 => 
0.90504700 1398771764 <=> END FUNCTION

ALL TIME: 0 sec.
