/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7660
0.14836600 1398753195 <=> START
0.14838000 1398753195 <=> IF 1: (SEND DATA) => 
0.14839900 1398753195 <=> SAVE VALUE IN VARIABLES => 
0.14853500 1398753195 <=> SELECT 1 (SAYTY) => 
0.14863600 1398753195 <=> SELECT 2 (ADMINS) => 
0.14864600 1398753195 <=> CHEKED STATUS TASK => 
0.14864900 1398753195 <=> OPEN FILE MANDRILL => 
0.15248600 1398753195 <=> END OPEN FILE MANDRILL => 
0.15249600 1398753195 <=> IF 3 (dorabotka == 1) => 
0.15264300 1398753195 <=> SELECT 4: (admins) => 
0.15266800 1398753195 <=> COLLECTION ARRAY FOR MESSAGE => 
0.15275800 1398753195 <=> CREATE MANDRILL => 
0.74678000 1398753195 <=> SEND MAIL => 
0.74679000 1398753195 <=> ENF IF 3 => 
0.74679400 1398753195 <=> UPDATE DATA TASK IN DB => 
0.75173300 1398753195 <=> END UPDATE => 
0.75182300 1398753195 <=> END IF 1 => 
0.75182700 1398753195 <=> END FUNCTION

ALL TIME: 0 sec.
