/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7631
0.64366400 1398758346 <=> START
0.64367600 1398758346 <=> IF 1: (SEND DATA) => 
0.64369200 1398758346 <=> SAVE VALUE IN VARIABLES => 
0.64382900 1398758346 <=> SELECT 1 (SAYTY) => 
0.64393200 1398758346 <=> SELECT 2 (ADMINS) => 
0.64393800 1398758346 <=> IF 3: (STATUS == vipolneno) => 
0.64471100 1398758346 <=> SELECT 3: (completed_tasks) => 
0.64544400 1398758346 <=> INSERT: (completed_tasks) => 
0.64545100 1398758346 <=> END IF 3: => 
0.64545400 1398758346 <=> CHEKED STATUS TASK => 
0.64545600 1398758346 <=> OPEN FILE MANDRILL => 
0.64923900 1398758346 <=> END OPEN FILE MANDRILL => 
0.64925100 1398758346 <=> UPDATE DATA TASK IN DB => 
0.67988000 1398758346 <=> END UPDATE => 
0.67996900 1398758346 <=> END IF 1 => 
0.67997400 1398758346 <=> END FUNCTION

ALL TIME: 0 sec.
