/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7644
0.48594500 1398777182 <=> START
0.48595500 1398777182 <=> IF 1: (SEND DATA) => 
0.48597100 1398777182 <=> SAVE VALUE IN VARIABLES => 
0.48610600 1398777182 <=> SELECT 1 (SAYTY) => 
0.48624100 1398777182 <=> SELECT 2 (ADMINS) => 
0.48624700 1398777182 <=> IF 3: (STATUS == vipolneno) => 
0.48683900 1398777182 <=> SELECT 3: (completed_tasks) => 
0.48703700 1398777182 <=> INSERT: (completed_tasks) => 
0.48704400 1398777182 <=> END IF 3: => 
0.48704700 1398777182 <=> CHEKED STATUS TASK => 
0.48704900 1398777182 <=> OPEN FILE MANDRILL => 
0.49081400 1398777182 <=> END OPEN FILE MANDRILL => 
0.49082600 1398777182 <=> UPDATE DATA TASK IN DB => 
0.49135400 1398777182 <=> END UPDATE => 
0.49141300 1398777182 <=> END IF 1 => 
0.49141700 1398777182 <=> END FUNCTION

ALL TIME: 0 sec.
