/admin.php?module=admins&action=zadaniya&uid=15&sid=12&action2=edit&id=7642
0.01153700 1398757022 <=> START
0.01154700 1398757022 <=> IF 1: (SEND DATA) => 
0.01156300 1398757022 <=> SAVE VALUE IN VARIABLES => 
0.01170900 1398757022 <=> SELECT 1 (SAYTY) => 
0.01181600 1398757022 <=> SELECT 2 (ADMINS) => 
0.01182200 1398757022 <=> IF 3: (STATUS == vipolneno) => 
0.01265400 1398757022 <=> SELECT 3: (completed_tasks) => 
0.01314200 1398757022 <=> INSERT: (completed_tasks) => 
0.01314800 1398757022 <=> END IF 3: => 
0.01315200 1398757022 <=> CHEKED STATUS TASK => 
0.01315400 1398757022 <=> OPEN FILE MANDRILL => 
0.01709100 1398757022 <=> END OPEN FILE MANDRILL => 
0.01711800 1398757022 <=> UPDATE DATA TASK IN DB => 
0.04752500 1398757022 <=> END UPDATE => 
0.04765800 1398757022 <=> END IF 1 => 
0.04766500 1398757022 <=> END FUNCTION

ALL TIME: 0 sec.
