/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7679
0.04054800 1398754828 <=> START
0.04056000 1398754828 <=> IF 1: (SEND DATA) => 
0.04057600 1398754828 <=> SAVE VALUE IN VARIABLES => 
0.04073600 1398754828 <=> SELECT 1 (SAYTY) => 
0.04083800 1398754828 <=> SELECT 2 (ADMINS) => 
0.04084900 1398754828 <=> CHEKED STATUS TASK => 
0.04085200 1398754828 <=> OPEN FILE MANDRILL => 
0.04482600 1398754828 <=> END OPEN FILE MANDRILL => 
0.04483800 1398754828 <=> UPDATE DATA TASK IN DB => 
0.04554200 1398754828 <=> END UPDATE => 
0.04561600 1398754828 <=> END IF 1 => 
0.04562200 1398754828 <=> END FUNCTION

ALL TIME: 0 sec.
