/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.22687300 1398717084 <=> START
0.22688400 1398717084 <=> IF 1 => 
0.22691400 1398717084 <=> SAVE VALUE IN VARIABLES => 
0.22720400 1398717084 <=> SELECT 1 (SAYTY) => 
0.22739900 1398717084 <=> SELECT 2 (ADMINS) => 
0.22740900 1398717084 <=> CHEKED STATUS TASK => 
0.22741200 1398717084 <=> OPEN FILE MANDRILL => 
0.44422200 1398717084 <=> END OPEN FILE MANDRILL => 
0.44424400 1398717084 <=> UPDATE DATA TASK IN DB => 
0.51709800 1398717084 <=> END UPDATE => 
0.51780900 1398717084 <=> END IF 1 => 
0.51782100 1398717084 <=> END FUNCTION

ALL TIME: 0 sec.
