/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7613
0.89736200 1398767290 <=> START
0.89737500 1398767290 <=> IF 1: (SEND DATA) => 
0.89739700 1398767290 <=> SAVE VALUE IN VARIABLES => 
0.89754400 1398767290 <=> SELECT 1 (SAYTY) => 
0.89765100 1398767290 <=> SELECT 2 (ADMINS) => 
0.89765700 1398767290 <=> IF 3: (STATUS == vipolneno) => 
0.89835200 1398767290 <=> SELECT 3: (completed_tasks) => 
0.89959200 1398767290 <=> INSERT: (completed_tasks) => 
0.89959800 1398767290 <=> END IF 3: => 
0.89960200 1398767290 <=> CHEKED STATUS TASK => 
0.89960400 1398767290 <=> OPEN FILE MANDRILL => 
0.91149100 1398767290 <=> END OPEN FILE MANDRILL => 
0.91151000 1398767290 <=> UPDATE DATA TASK IN DB => 
0.96241600 1398767290 <=> END UPDATE => 
0.96251100 1398767290 <=> END IF 1 => 
0.96251600 1398767290 <=> END FUNCTION

ALL TIME: 0 sec.
