/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7622
0.68990600 1398756238 <=> START
0.68991600 1398756238 <=> IF 1: (SEND DATA) => 
0.68993100 1398756238 <=> SAVE VALUE IN VARIABLES => 
0.69006900 1398756238 <=> SELECT 1 (SAYTY) => 
0.69021200 1398756238 <=> SELECT 2 (ADMINS) => 
0.69022200 1398756238 <=> IF 3: (STATUS == vipolneno) => 
0.70872800 1398756238 <=> SELECT 3: (completed_tasks) => 
0.72009700 1398756238 <=> INSERT: (completed_tasks) => 
0.72010800 1398756238 <=> END IF 3: => 
0.72011300 1398756238 <=> CHEKED STATUS TASK => 
0.72011500 1398756238 <=> OPEN FILE MANDRILL => 
0.72449200 1398756238 <=> END OPEN FILE MANDRILL => 
0.72450400 1398756238 <=> UPDATE DATA TASK IN DB => 
0.77727200 1398756238 <=> END UPDATE => 
0.77740900 1398756238 <=> END IF 1 => 
0.77741400 1398756238 <=> END FUNCTION

ALL TIME: 0 sec.
