/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7619
0.57161600 1398770345 <=> START
0.57162900 1398770345 <=> IF 1: (SEND DATA) => 
0.57164400 1398770345 <=> SAVE VALUE IN VARIABLES => 
0.57178100 1398770345 <=> SELECT 1 (SAYTY) => 
0.57188000 1398770345 <=> SELECT 2 (ADMINS) => 
0.57189000 1398770345 <=> CHEKED STATUS TASK => 
0.57189300 1398770345 <=> OPEN FILE MANDRILL => 
0.57588900 1398770345 <=> END OPEN FILE MANDRILL => 
0.57590100 1398770345 <=> UPDATE DATA TASK IN DB => 
0.60679000 1398770345 <=> END UPDATE => 
0.60690300 1398770345 <=> END IF 1 => 
0.60690700 1398770345 <=> END FUNCTION

ALL TIME: 0 sec.
