/admin.php?module=admins&action=zadaniya&uid=229&sid=8192469&action2=edit&id=7708
0.65814200 1398772026 <=> START
0.65815700 1398772026 <=> IF 1: (SEND DATA) => 
0.65817400 1398772026 <=> SAVE VALUE IN VARIABLES => 
0.65833800 1398772026 <=> SELECT 1 (SAYTY) => 
0.65844200 1398772026 <=> SELECT 2 (ADMINS) => 
0.65845400 1398772026 <=> CHEKED STATUS TASK => 
0.65845700 1398772026 <=> OPEN FILE MANDRILL => 
0.66228100 1398772026 <=> END OPEN FILE MANDRILL => 
0.66229300 1398772026 <=> UPDATE DATA TASK IN DB => 
0.67743500 1398772026 <=> END UPDATE => 
0.67754400 1398772026 <=> END IF 1 => 
0.67754800 1398772026 <=> END FUNCTION

ALL TIME: 0 sec.
