/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7713
0.79423300 1398770709 <=> START
0.79424700 1398770709 <=> IF 1: (SEND DATA) => 
0.79426300 1398770709 <=> SAVE VALUE IN VARIABLES => 
0.79441100 1398770709 <=> SELECT 1 (SAYTY) => 
0.79451500 1398770709 <=> SELECT 2 (ADMINS) => 
0.79452700 1398770709 <=> CHEKED STATUS TASK => 
0.79453000 1398770709 <=> OPEN FILE MANDRILL => 
0.80148000 1398770709 <=> END OPEN FILE MANDRILL => 
0.80149300 1398770709 <=> UPDATE DATA TASK IN DB => 
0.83963900 1398770709 <=> END UPDATE => 
0.83975900 1398770709 <=> END IF 1 => 
0.83976400 1398770709 <=> END FUNCTION

ALL TIME: 0 sec.
