/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7715
0.73666400 1398771608 <=> START
0.73667900 1398771608 <=> IF 1: (SEND DATA) => 
0.73669700 1398771608 <=> SAVE VALUE IN VARIABLES => 
0.73684100 1398771608 <=> SELECT 1 (SAYTY) => 
0.73694000 1398771608 <=> SELECT 2 (ADMINS) => 
0.73694600 1398771608 <=> IF 3: (STATUS == vipolneno) => 
0.73773800 1398771608 <=> SELECT 3: (completed_tasks) => 
0.73879100 1398771608 <=> INSERT: (completed_tasks) => 
0.73879600 1398771608 <=> END IF 3: => 
0.73880100 1398771608 <=> CHEKED STATUS TASK => 
0.73880300 1398771608 <=> OPEN FILE MANDRILL => 
0.74979100 1398771608 <=> END OPEN FILE MANDRILL => 
0.74981200 1398771608 <=> UPDATE DATA TASK IN DB => 
0.77891800 1398771608 <=> END UPDATE => 
0.77902900 1398771608 <=> END IF 1 => 
0.77903300 1398771608 <=> END FUNCTION

ALL TIME: 0 sec.
