/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7714
0.08334500 1398771035 <=> START
0.08335800 1398771035 <=> IF 1: (SEND DATA) => 
0.08337700 1398771035 <=> SAVE VALUE IN VARIABLES => 
0.08352200 1398771035 <=> SELECT 1 (SAYTY) => 
0.08362500 1398771035 <=> SELECT 2 (ADMINS) => 
0.08363700 1398771035 <=> CHEKED STATUS TASK => 
0.08363900 1398771035 <=> OPEN FILE MANDRILL => 
0.09258400 1398771035 <=> END OPEN FILE MANDRILL => 
0.09260500 1398771035 <=> UPDATE DATA TASK IN DB => 
0.14730000 1398771035 <=> END UPDATE => 
0.14740600 1398771035 <=> END IF 1 => 
0.14741900 1398771035 <=> END FUNCTION

ALL TIME: 0 sec.
