/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7712
0.13336100 1398770551 <=> START
0.13337500 1398770551 <=> IF 1: (SEND DATA) => 
0.13339200 1398770551 <=> SAVE VALUE IN VARIABLES => 
0.13353400 1398770551 <=> SELECT 1 (SAYTY) => 
0.13363600 1398770551 <=> SELECT 2 (ADMINS) => 
0.13364800 1398770551 <=> CHEKED STATUS TASK => 
0.13365000 1398770551 <=> OPEN FILE MANDRILL => 
0.14459500 1398770551 <=> END OPEN FILE MANDRILL => 
0.14461700 1398770551 <=> UPDATE DATA TASK IN DB => 
0.23228700 1398770551 <=> END UPDATE => 
0.23238600 1398770551 <=> END IF 1 => 
0.23239000 1398770551 <=> END FUNCTION

ALL TIME: 0 sec.
