/admin.php?module=admins&action=zadaniya&uid=20&sid=22&action2=edit&id=7702
0.82835500 1398770156 <=> START
0.82837000 1398770156 <=> IF 1: (SEND DATA) => 
0.82838600 1398770156 <=> SAVE VALUE IN VARIABLES => 
0.82856900 1398770156 <=> SELECT 1 (SAYTY) => 
0.82872900 1398770156 <=> SELECT 2 (ADMINS) => 
0.82874300 1398770156 <=> CHEKED STATUS TASK => 
0.82874500 1398770156 <=> OPEN FILE MANDRILL => 
0.83785900 1398770156 <=> END OPEN FILE MANDRILL => 
0.83787200 1398770156 <=> UPDATE DATA TASK IN DB => 
0.83871800 1398770156 <=> END UPDATE => 
0.83878200 1398770156 <=> END IF 1 => 
0.83878500 1398770156 <=> END FUNCTION

ALL TIME: 0 sec.
