/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7716
0.85630700 1398771555 <=> START
0.85631700 1398771555 <=> IF 1: (SEND DATA) => 
0.85633200 1398771555 <=> SAVE VALUE IN VARIABLES => 
0.85652300 1398771555 <=> SELECT 1 (SAYTY) => 
0.85662700 1398771555 <=> SELECT 2 (ADMINS) => 
0.85663900 1398771555 <=> CHEKED STATUS TASK => 
0.85664100 1398771555 <=> OPEN FILE MANDRILL => 
0.86053100 1398771555 <=> END OPEN FILE MANDRILL => 
0.86054300 1398771555 <=> UPDATE DATA TASK IN DB => 
0.87801200 1398771555 <=> END UPDATE => 
0.87808200 1398771555 <=> END IF 1 => 
0.87808600 1398771555 <=> END FUNCTION

ALL TIME: 0 sec.
