/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7388
0.46465000 1398755493 <=> START
0.46467400 1398755493 <=> IF 1: (SEND DATA) => 
0.46469100 1398755493 <=> SAVE VALUE IN VARIABLES => 
0.46483200 1398755493 <=> SELECT 1 (SAYTY) => 
0.46494400 1398755493 <=> SELECT 2 (ADMINS) => 
0.46495600 1398755493 <=> CHEKED STATUS TASK => 
0.46495800 1398755493 <=> OPEN FILE MANDRILL => 
0.46904700 1398755493 <=> END OPEN FILE MANDRILL => 
0.46905500 1398755493 <=> IF 3 (navyklad == 1) => 
0.46928900 1398755493 <=> SELECT 4: (admins) => 
0.46933100 1398755493 <=> COLLECTION ARRAY FOR MESSAGE => 
0.46943700 1398755493 <=> CREATE MANDRILL => 
0.15604800 1398755494 <=> SEND MAIL => 
0.15605600 1398755494 <=> ENF IF 3 => 
0.15606300 1398755494 <=> UPDATE DATA TASK IN DB => 
0.15757400 1398755494 <=> END UPDATE => 
0.15768100 1398755494 <=> END IF 1 => 
0.15768500 1398755494 <=> END FUNCTION

ALL TIME: 1 sec.
