/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7387
0.74953600 1398755422 <=> START
0.74955900 1398755422 <=> IF 1: (SEND DATA) => 
0.74957500 1398755422 <=> SAVE VALUE IN VARIABLES => 
0.74972200 1398755422 <=> SELECT 1 (SAYTY) => 
0.74982800 1398755422 <=> SELECT 2 (ADMINS) => 
0.74983800 1398755422 <=> CHEKED STATUS TASK => 
0.74984100 1398755422 <=> OPEN FILE MANDRILL => 
0.75410400 1398755422 <=> END OPEN FILE MANDRILL => 
0.75411100 1398755422 <=> IF 3 (navyklad == 1) => 
0.75432700 1398755422 <=> SELECT 4: (admins) => 
0.75437700 1398755422 <=> COLLECTION ARRAY FOR MESSAGE => 
0.75448100 1398755422 <=> CREATE MANDRILL => 
0.45254300 1398755423 <=> SEND MAIL => 
0.45255000 1398755423 <=> ENF IF 3 => 
0.45255700 1398755423 <=> UPDATE DATA TASK IN DB => 
0.45410000 1398755423 <=> END UPDATE => 
0.45422400 1398755423 <=> END IF 1 => 
0.45422800 1398755423 <=> END FUNCTION

ALL TIME: 1 sec.
