/admin.php?module=admins&action=zadaniya&uid=315&sid=8192500&action2=edit&id=7408
0.98114000 1398755358 <=> START
0.98115000 1398755358 <=> IF 1: (SEND DATA) => 
0.98116500 1398755358 <=> SAVE VALUE IN VARIABLES => 
0.98137200 1398755358 <=> SELECT 1 (SAYTY) => 
0.98147800 1398755358 <=> SELECT 2 (ADMINS) => 
0.98148900 1398755358 <=> CHEKED STATUS TASK => 
0.98149100 1398755358 <=> OPEN FILE MANDRILL => 
0.98548800 1398755358 <=> END OPEN FILE MANDRILL => 
0.98549500 1398755358 <=> IF 3 (navyklad == 1) => 
0.98565100 1398755358 <=> SELECT 4: (admins) => 
0.98568600 1398755358 <=> COLLECTION ARRAY FOR MESSAGE => 
0.98579000 1398755358 <=> CREATE MANDRILL => 
0.70783900 1398755359 <=> SEND MAIL => 
0.70784700 1398755359 <=> ENF IF 3 => 
0.70785700 1398755359 <=> UPDATE DATA TASK IN DB => 
0.76266700 1398755359 <=> END UPDATE => 
0.76284200 1398755359 <=> END IF 1 => 
0.76284800 1398755359 <=> END FUNCTION

ALL TIME: 1 sec.
