/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7621
0.99598400 1398756427 <=> START
0.99599800 1398756427 <=> IF 1: (SEND DATA) => 
0.99601500 1398756427 <=> SAVE VALUE IN VARIABLES => 
0.99617500 1398756427 <=> SELECT 1 (SAYTY) => 
0.99630600 1398756427 <=> SELECT 2 (ADMINS) => 
0.99631200 1398756427 <=> IF 3: (STATUS == vipolneno) => 
0.99721200 1398756427 <=> SELECT 3: (completed_tasks) => 
0.99742700 1398756427 <=> INSERT: (completed_tasks) => 
0.99743200 1398756427 <=> END IF 3: => 
0.99743600 1398756427 <=> CHEKED STATUS TASK => 
0.99743700 1398756427 <=> OPEN FILE MANDRILL => 
0.00433200 1398756428 <=> END OPEN FILE MANDRILL => 
0.00434400 1398756428 <=> UPDATE DATA TASK IN DB => 
0.04926600 1398756428 <=> END UPDATE => 
0.04935900 1398756428 <=> END IF 1 => 
0.04936300 1398756428 <=> END FUNCTION

ALL TIME: 1 sec.
