/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7686
0.99928900 1398755150 <=> START
0.99929900 1398755150 <=> IF 1: (SEND DATA) => 
0.99932900 1398755150 <=> SAVE VALUE IN VARIABLES => 
0.99948100 1398755150 <=> SELECT 1 (SAYTY) => 
0.99958700 1398755150 <=> SELECT 2 (ADMINS) => 
0.99959900 1398755150 <=> CHEKED STATUS TASK => 
0.99960100 1398755150 <=> OPEN FILE MANDRILL => 
0.00442800 1398755151 <=> END OPEN FILE MANDRILL => 
0.00444100 1398755151 <=> UPDATE DATA TASK IN DB => 
0.00587200 1398755151 <=> END UPDATE => 
0.00594100 1398755151 <=> END IF 1 => 
0.00594500 1398755151 <=> END FUNCTION

ALL TIME: 1 sec.
