/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.48237600 1398753089 <=> START
0.48239100 1398753089 <=> IF 1: (SEND DATA) => 
0.48240900 1398753089 <=> SAVE VALUE IN VARIABLES => 
0.48255900 1398753089 <=> SELECT 1 (SAYTY) => 
0.48266700 1398753089 <=> SELECT 2 (ADMINS) => 
0.48267800 1398753089 <=> CHEKED STATUS TASK => 
0.48268100 1398753089 <=> OPEN FILE MANDRILL => 
0.49061400 1398753089 <=> END OPEN FILE MANDRILL => 
0.49063100 1398753089 <=> IF 3 (dorabotka == 1) => 
0.49533800 1398753089 <=> SELECT 4: (admins) => 
0.49536900 1398753089 <=> COLLECTION ARRAY FOR MESSAGE => 
0.49547300 1398753089 <=> CREATE MANDRILL => 
0.09702000 1398753090 <=> SEND MAIL => 
0.09703000 1398753090 <=> ENF IF 3 => 
0.09703300 1398753090 <=> UPDATE DATA TASK IN DB => 
0.10277100 1398753090 <=> END UPDATE => 
0.10290900 1398753090 <=> END IF 1 => 
0.10291500 1398753090 <=> END FUNCTION

ALL TIME: 1 sec.
