/admin.php?module=admins&action=zadaniya&uid=15&sid=8192457&action2=edit&id=7624
0.96834700 1398756656 <=> START
0.96836100 1398756656 <=> IF 1: (SEND DATA) => 
0.96837900 1398756656 <=> SAVE VALUE IN VARIABLES => 
0.96852700 1398756656 <=> SELECT 1 (SAYTY) => 
0.96863200 1398756656 <=> SELECT 2 (ADMINS) => 
0.96863800 1398756656 <=> IF 3: (STATUS == vipolneno) => 
0.96940300 1398756656 <=> SELECT 3: (completed_tasks) => 
0.96961000 1398756656 <=> INSERT: (completed_tasks) => 
0.96961500 1398756656 <=> END IF 3: => 
0.96961800 1398756656 <=> CHEKED STATUS TASK => 
0.96962000 1398756656 <=> OPEN FILE MANDRILL => 
0.97342800 1398756656 <=> END OPEN FILE MANDRILL => 
0.97344000 1398756656 <=> UPDATE DATA TASK IN DB => 
0.04731000 1398756657 <=> END UPDATE => 
0.04740600 1398756657 <=> END IF 1 => 
0.04741100 1398756657 <=> END FUNCTION

ALL TIME: 1 sec.
