/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7654
0.91115600 1398770456 <=> START
0.91117100 1398770456 <=> IF 1: (SEND DATA) => 
0.91120700 1398770456 <=> SAVE VALUE IN VARIABLES => 
0.91135300 1398770456 <=> SELECT 1 (SAYTY) => 
0.91145900 1398770456 <=> SELECT 2 (ADMINS) => 
0.91146900 1398770456 <=> CHEKED STATUS TASK => 
0.91147200 1398770456 <=> OPEN FILE MANDRILL => 
0.91596400 1398770456 <=> END OPEN FILE MANDRILL => 
0.91597100 1398770456 <=> IF 3 (navyklad == 1) => 
0.91614700 1398770456 <=> SELECT 4: (admins) => 
0.91620900 1398770456 <=> COLLECTION ARRAY FOR MESSAGE => 
0.91630600 1398770456 <=> CREATE MANDRILL => 
0.64021400 1398770457 <=> SEND MAIL => 
0.64022200 1398770457 <=> ENF IF 3 => 
0.64023000 1398770457 <=> UPDATE DATA TASK IN DB => 
0.66156900 1398770457 <=> END UPDATE => 
0.66172200 1398770457 <=> END IF 1 => 
0.66173200 1398770457 <=> END FUNCTION

ALL TIME: 1 sec.
