/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7656
0.99029000 1398775554 <=> START
0.99030500 1398775554 <=> IF 1: (SEND DATA) => 
0.99033300 1398775554 <=> SAVE VALUE IN VARIABLES => 
0.99047700 1398775554 <=> SELECT 1 (SAYTY) => 
0.99058100 1398775554 <=> SELECT 2 (ADMINS) => 
0.99058700 1398775554 <=> IF 3: (STATUS == vipolneno) => 
0.99138400 1398775554 <=> SELECT 3: (completed_tasks) => 
0.99232700 1398775554 <=> INSERT: (completed_tasks) => 
0.99233300 1398775554 <=> END IF 3: => 
0.99233800 1398775554 <=> CHEKED STATUS TASK => 
0.99233900 1398775554 <=> OPEN FILE MANDRILL => 
0.99667400 1398775554 <=> END OPEN FILE MANDRILL => 
0.99669500 1398775554 <=> UPDATE DATA TASK IN DB => 
0.00617500 1398775555 <=> END UPDATE => 
0.00629100 1398775555 <=> END IF 1 => 
0.00629800 1398775555 <=> END FUNCTION

ALL TIME: 1 sec.
