/admin.php?module=admins&action=zadaniya&uid=15&sid=14&action2=edit&id=7715
0.91123900 1398771374 <=> START
0.91125400 1398771374 <=> IF 1: (SEND DATA) => 
0.91127800 1398771374 <=> SAVE VALUE IN VARIABLES => 
0.91142800 1398771374 <=> SELECT 1 (SAYTY) => 
0.91155400 1398771374 <=> SELECT 2 (ADMINS) => 
0.91157200 1398771374 <=> CHEKED STATUS TASK => 
0.91157600 1398771374 <=> OPEN FILE MANDRILL => 
0.93688100 1398771374 <=> END OPEN FILE MANDRILL => 
0.93689700 1398771374 <=> IF 3 (navyklad == 1) => 
0.93715300 1398771374 <=> SELECT 4: (admins) => 
0.93722200 1398771374 <=> COLLECTION ARRAY FOR MESSAGE => 
0.93734800 1398771374 <=> CREATE MANDRILL => 
0.68613000 1398771375 <=> SEND MAIL => 
0.68614700 1398771375 <=> ENF IF 3 => 
0.68615500 1398771375 <=> UPDATE DATA TASK IN DB => 
0.71052100 1398771375 <=> END UPDATE => 
0.71062500 1398771375 <=> END IF 1 => 
0.71063000 1398771375 <=> END FUNCTION

ALL TIME: 1 sec.
