/admin.php?module=admins&action=zadaniya&uid=330&sid=8192495&action2=edit&id=7647
0.63198000 1398771839 <=> START
0.63199400 1398771839 <=> IF 1: (SEND DATA) => 
0.63201100 1398771839 <=> SAVE VALUE IN VARIABLES => 
0.63202000 1398771839 <=> IF 2: (MOREWORK==0) => 
0.64082800 1398771839 <=> COLLECTION PARAMS FOR QUERY IN ETXT (paidTask) => 
0.64083500 1398771839 <=> CURL INIT => 
0.64089300 1398771839 <=> QUERY 1 => 
0.95274600 1398771846 <=> END QUERY => 
0.95277400 1398771846 <=> END IF 2 => 
0.95316100 1398771846 <=> SELECT 1 (SAYTY) => 
0.95334800 1398771846 <=> SELECT 2 (ADMINS) => 
0.95336100 1398771846 <=> IF 3: (STATUS == vipolneno) => 
0.95464900 1398771846 <=> SELECT 3: (completed_tasks) => 
0.95500900 1398771846 <=> INSERT: (completed_tasks) => 
0.95501800 1398771846 <=> END IF 3: => 
0.95502700 1398771846 <=> CHEKED STATUS TASK => 
0.95503100 1398771846 <=> OPEN FILE MANDRILL => 
0.96228500 1398771846 <=> END OPEN FILE MANDRILL => 
0.96230400 1398771846 <=> UPDATE DATA TASK IN DB => 
0.97028900 1398771846 <=> END UPDATE => 
0.97037400 1398771846 <=> END IF 1 => 
0.97037800 1398771846 <=> END FUNCTION

ALL TIME: 7 sec.
